<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Nov 23 17:00:04 PST 2020 -->
<title>BarcodeIO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<meta name="description" content="declaration: interface: BarcodeIO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BarcodeIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface BarcodeIO" class="title">Interface BarcodeIO</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DataMatrix.html" title="class in &lt;Unnamed&gt;">DataMatrix</a></code></dd>
</dl>
<hr>
<pre>interface <span class="type-name-label">BarcodeIO</span></pre>
<div class="block">Classes that implement BarcodeIO are expected to store some version of an
 image and some version of associated text.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>rshum</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayImageToConsole()">displayImageToConsole</a></span>()</code></th>
<td class="col-last">
<div class="block">Prints image to console in the form of dot-matrix composed of blanks and
 asterisks.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayTextToConsole()">displayTextToConsole</a></span>()</code></th>
<td class="col-last">
<div class="block">Prints text string to console.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateImageFromText()">generateImageFromText</a></span>()</code></th>
<td class="col-last">
<div class="block">Looks at internal text stored in implementing class and translates to an
 object of class BarcodeImage.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readText(java.lang.String)">readText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">Accepts text string for translation.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scan(BarcodeImage)">scan</a></span>&#8203;(<a href="BarcodeImage.html" title="class in &lt;Unnamed&gt;">BarcodeImage</a>&nbsp;bc)</code></th>
<td class="col-last">
<div class="block">Accepts and stores an image.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#translateImageToText()">translateImageToText</a></span>()</code></th>
<td class="col-last">
<div class="block">Looks at image stored in implementing class and produces a companion text
 string, internally.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="scan(BarcodeImage)">
<h3>scan</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">scan</span>&#8203;(<span class="parameters"><a href="BarcodeImage.html" title="class in &lt;Unnamed&gt;">BarcodeImage</a>&nbsp;bc)</span></div>
<div class="block">Accepts and stores an image. Image can be stored as clone or as a refined
 and processed image.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bc</code> - BarcodeImage object to be stored</dd>
<dt>Returns:</dt>
<dd>TRUE if successful and FALSE if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readText(java.lang.String)">
<h3>readText</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">readText</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
<div class="block">Accepts text string for translation. Method does not perform translation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - String object to be translated</dd>
<dt>Returns:</dt>
<dd>TRUE if successful and FALSE if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateImageFromText()">
<h3>generateImageFromText</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">generateImageFromText</span>()</div>
<div class="block">Looks at internal text stored in implementing class and translates to an
 object of class BarcodeImage. 
 
 POSTCONDITION: Implementing object contains fully-defined image and text
 that are in agreement of each other.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>TRUE if successful and FALSE if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="translateImageToText()">
<h3>translateImageToText</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">translateImageToText</span>()</div>
<div class="block">Looks at image stored in implementing class and produces a companion text
 string, internally.
 
 POSTCONDITION: Implementing object contains fully-defined image and text
 that are in agreement of each other.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>TRUE if successful and FALSE if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayTextToConsole()">
<h3>displayTextToConsole</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">displayTextToConsole</span>()</div>
<div class="block">Prints text string to console.</div>
</section>
</li>
<li>
<section class="detail" id="displayImageToConsole()">
<h3>displayImageToConsole</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">displayImageToConsole</span>()</div>
<div class="block">Prints image to console in the form of dot-matrix composed of blanks and
 asterisks.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BarcodeIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
