<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Nov 23 17:00:04 PST 2020 -->
<title>DataMatrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<meta name="description" content="declaration: class: DataMatrix">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DataMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class DataMatrix" class="title">Class DataMatrix</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">DataMatrix</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BarcodeIO.html" title="interface in &lt;Unnamed&gt;">BarcodeIO</a></code></dd>
</dl>
<hr>
<pre>class <span class="type-name-label">DataMatrix</span>
extends java.lang.Object
implements <a href="BarcodeIO.html" title="interface in &lt;Unnamed&gt;">BarcodeIO</a></pre>
<div class="block">Scans and processes an array of boolean values representing a barcode with 
 limit lines on all sides. Can translate this barcode to text or text into
 a barcode.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>rshum</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actualHeight">actualHeight</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actualWidth">actualWidth</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BLACK_CHAR">BLACK_CHAR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="BarcodeImage.html" title="class in &lt;Unnamed&gt;">BarcodeImage</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#image">image</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#text">text</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#WHITE_CHAR">WHITE_CHAR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DataMatrix</a></span>()</code></th>
<td class="col-last">
<div class="block">Default constructor for DataMatrix</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(BarcodeImage)">DataMatrix</a></span>&#8203;(<a href="BarcodeImage.html" title="class in &lt;Unnamed&gt;">BarcodeImage</a>&nbsp;image)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">DataMatrix</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cleanImage()">cleanImage</a></span>()</code></th>
<td class="col-last">
<div class="block">Identifies lower left hand corner of the barcode and shifts it to the
 bottom left corner of the array.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearImage()">clearImage</a></span>()</code></th>
<td class="col-last">
<div class="block">Sets all elements in image array to false.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#computeSignalHeight()">computeSignalHeight</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines the height of the barcode image (excludes white space in the
 array).</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#computeSignalWidth()">computeSignalWidth</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines the width of the barcode image (excludes white space in the
 array).</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayImageToConsole()">displayImageToConsole</a></span>()</code></th>
<td class="col-last">
<div class="block">Displays processed image (no whitespace) to console.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayRawImage()">displayRawImage</a></span>()</code></th>
<td class="col-last">
<div class="block">For debugging purposes.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayTextToConsole()">displayTextToConsole</a></span>()</code></th>
<td class="col-last">
<div class="block">Displays value of private member "Text" string to console.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateImageFromText()">generateImageFromText</a></span>()</code></th>
<td class="col-last">
<div class="block">Clears values from image array and translates private text member to
 barcode image (stored in private image array).</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getActualHeight()">getActualHeight</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getActualWidth()">getActualWidth</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>private char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readCharFromCol(int)">readCharFromCol</a></span>&#8203;(int&nbsp;col)</code></th>
<td class="col-last">
<div class="block">Translates binary values of the barcode at paramter col into a char value,
 ignoring upper and lower limit lines.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readText(java.lang.String)">readText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">Assigns value of String parameter to private text member if the argument 
 is not null or empty.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scan(BarcodeImage)">scan</a></span>&#8203;(<a href="BarcodeImage.html" title="class in &lt;Unnamed&gt;">BarcodeImage</a>&nbsp;image)</code></th>
<td class="col-last">
<div class="block">Clones BarcodeImage parameter and assigns its value to private 
 image object.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#translateImageToText()">translateImageToText</a></span>()</code></th>
<td class="col-last">
<div class="block">Updates private member "text" with the translated text of the barcode
currently stored in image.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeCharToCol(int,int)">writeCharToCol</a></span>&#8203;(int&nbsp;col,
int&nbsp;code)</code></th>
<td class="col-last">
<div class="block">Assigns boolean values to the parameter "col" of the array contained in
 the private member "image".</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeColumnBorders(int)">writeColumnBorders</a></span>&#8203;(int&nbsp;col)</code></th>
<td class="col-last">
<div class="block">Writes top and bottom borders for parameter column in image array.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeLeftBorder()">writeLeftBorder</a></span>()</code></th>
<td class="col-last">
<div class="block">Draws left border of image array on upper left hand corner.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeRightBorder(int)">writeRightBorder</a></span>&#8203;(int&nbsp;col)</code></th>
<td class="col-last">
<div class="block">Draws right border on the top of the array, at the parameter "col".</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="BLACK_CHAR">
<h3>BLACK_CHAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">BLACK_CHAR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#DataMatrix.BLACK_CHAR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WHITE_CHAR">
<h3>WHITE_CHAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">WHITE_CHAR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#DataMatrix.WHITE_CHAR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="image">
<h3>image</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="BarcodeImage.html" title="class in &lt;Unnamed&gt;">BarcodeImage</a></span>&nbsp;<span class="member-name">image</span></div>
</section>
</li>
<li>
<section class="detail" id="text">
<h3>text</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">text</span></div>
</section>
</li>
<li>
<section class="detail" id="actualWidth">
<h3>actualWidth</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">actualWidth</span></div>
</section>
</li>
<li>
<section class="detail" id="actualHeight">
<h3>actualHeight</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">actualHeight</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DataMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DataMatrix</span>()</div>
<div class="block">Default constructor for DataMatrix</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(BarcodeImage)">
<h3>DataMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DataMatrix</span>&#8203;(<span class="parameters"><a href="BarcodeImage.html" title="class in &lt;Unnamed&gt;">BarcodeImage</a>&nbsp;image)</span></div>
<div class="block">Constructor. Clones BarcodeImage object and assigns to private image 
 members. Performs image cleanup (moves barcode to lower left side of the
 array. Does not translate image to text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - BarcodeImage object to be cloned/assigned to private array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>DataMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DataMatrix</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
<div class="block">Constructor. Assigns text parameter to private text member. Does not
 generate or process BarcodeImage. Sets actualWidth and actualHeight to 0.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - String object to be assigned to private text member</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="readText(java.lang.String)">
<h3>readText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">readText</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
<div class="block">Assigns value of String parameter to private text member if the argument 
 is not null or empty.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BarcodeIO.html#readText(java.lang.String)">readText</a></code>&nbsp;in interface&nbsp;<code><a href="BarcodeIO.html" title="interface in &lt;Unnamed&gt;">BarcodeIO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>text</code> - non-null and non-empty string variable</dd>
<dt>Returns:</dt>
<dd>TRUE if successful and FALSE if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scan(BarcodeImage)">
<h3>scan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">scan</span>&#8203;(<span class="parameters"><a href="BarcodeImage.html" title="class in &lt;Unnamed&gt;">BarcodeImage</a>&nbsp;image)</span></div>
<div class="block">Clones BarcodeImage parameter and assigns its value to private 
 image object. Performs barcode image processing and computes actual
 width and height.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BarcodeIO.html#scan(BarcodeImage)">scan</a></code>&nbsp;in interface&nbsp;<code><a href="BarcodeIO.html" title="interface in &lt;Unnamed&gt;">BarcodeIO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>image</code> - non-null BarcodeImage object to be cloned</dd>
<dt>Returns:</dt>
<dd>FALSE if image is null and TRUE otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActualWidth()">
<h3>getActualWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getActualWidth</span>()</div>
<div class="block">Accessor. Returns value of private member "actualWidth".</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>integer value of actualWidth</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActualHeight()">
<h3>getActualHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getActualHeight</span>()</div>
<div class="block">Accessor. Returns value of private member "actualHeight".</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>integer value of actualHeight</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateImageFromText()">
<h3>generateImageFromText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">generateImageFromText</span>()</div>
<div class="block">Clears values from image array and translates private text member to
 barcode image (stored in private image array). The barcode is generated
 in the "upper left" portion of the array first and then pulled to the
 "bottom left".</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BarcodeIO.html#generateImageFromText()">generateImageFromText</a></code>&nbsp;in interface&nbsp;<code><a href="BarcodeIO.html" title="interface in &lt;Unnamed&gt;">BarcodeIO</a></code></dd>
<dt>Returns:</dt>
<dd>TRUE if successful and FALSE if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="translateImageToText()">
<h3>translateImageToText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">translateImageToText</span>()</div>
<div class="block">Updates private member "text" with the translated text of the barcode
currently stored in image.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BarcodeIO.html#translateImageToText()">translateImageToText</a></code>&nbsp;in interface&nbsp;<code><a href="BarcodeIO.html" title="interface in &lt;Unnamed&gt;">BarcodeIO</a></code></dd>
<dt>Returns:</dt>
<dd>TRUE if successful and FALSE if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readCharFromCol(int)">
<h3>readCharFromCol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">readCharFromCol</span>&#8203;(<span class="parameters">int&nbsp;col)</span></div>
<div class="block">Translates binary values of the barcode at paramter col into a char value,
 ignoring upper and lower limit lines. Should not be called on the left and
 right limit lines. Also translates extended ASCII values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>col</code> - column on private member image array to be translated</dd>
<dt>Returns:</dt>
<dd>char value of translated column</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeCharToCol(int,int)">
<h3>writeCharToCol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">writeCharToCol</span>&#8203;(<span class="parameters">int&nbsp;col,
int&nbsp;code)</span></div>
<div class="block">Assigns boolean values to the parameter "col" of the array contained in
 the private member "image". Also writes the top and bottom borders. Array
 should be initialized (all elements set to false). Writes column to upper
 left hand corner of the array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>col</code> - column of array that should be written</dd>
<dd><code>code</code> - ASCII value of character to be written</dd>
<dt>Returns:</dt>
<dd>FALSE if column cannot be written, TRUE after writing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeColumnBorders(int)">
<h3>writeColumnBorders</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">writeColumnBorders</span>&#8203;(<span class="parameters">int&nbsp;col)</span></div>
<div class="block">Writes top and bottom borders for parameter column in image array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>col</code> - column who's borders should be written</dd>
<dt>Returns:</dt>
<dd>FALSE if borders cannot be written, TRUE otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeLeftBorder()">
<h3>writeLeftBorder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">writeLeftBorder</span>()</div>
<div class="block">Draws left border of image array on upper left hand corner.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>FALSE if border cannot be written, TRUE otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeRightBorder(int)">
<h3>writeRightBorder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">writeRightBorder</span>&#8203;(<span class="parameters">int&nbsp;col)</span></div>
<div class="block">Draws right border on the top of the array, at the parameter "col".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>col</code> - column that should contain the right limit line</dd>
<dt>Returns:</dt>
<dd>FALSE if border cannot be written, TRUE after writing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearImage()">
<h3>clearImage</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clearImage</span>()</div>
<div class="block">Sets all elements in image array to false.</div>
</section>
</li>
<li>
<section class="detail" id="displayTextToConsole()">
<h3>displayTextToConsole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayTextToConsole</span>()</div>
<div class="block">Displays value of private member "Text" string to console.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BarcodeIO.html#displayTextToConsole()">displayTextToConsole</a></code>&nbsp;in interface&nbsp;<code><a href="BarcodeIO.html" title="interface in &lt;Unnamed&gt;">BarcodeIO</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayImageToConsole()">
<h3>displayImageToConsole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayImageToConsole</span>()</div>
<div class="block">Displays processed image (no whitespace) to console.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BarcodeIO.html#displayImageToConsole()">displayImageToConsole</a></code>&nbsp;in interface&nbsp;<code><a href="BarcodeIO.html" title="interface in &lt;Unnamed&gt;">BarcodeIO</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayRawImage()">
<h3>displayRawImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayRawImage</span>()</div>
<div class="block">For debugging purposes. Displays unprocessed image by calling 
 BarcodeImage's display method.</div>
</section>
</li>
<li>
<section class="detail" id="cleanImage()">
<h3>cleanImage</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">cleanImage</span>()</div>
<div class="block">Identifies lower left hand corner of the barcode and shifts it to the
 bottom left corner of the array.</div>
</section>
</li>
<li>
<section class="detail" id="computeSignalWidth()">
<h3>computeSignalWidth</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">computeSignalWidth</span>()</div>
<div class="block">Determines the width of the barcode image (excludes white space in the
 array). Calculated from left to right limit lines. Should be run after
 image is pulled to the lower left corner.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the width of the barcode, including limit lines</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeSignalHeight()">
<h3>computeSignalHeight</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">computeSignalHeight</span>()</div>
<div class="block">Determines the height of the barcode image (excludes white space in the
 array). Calculated from lower to top limit lines, using the left most
 limit line. Leftmost limit line is a solid block of TRUE values until
 height is reached. Should be run after image is pulled to the lower left
 corner.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the height of the barcode, including limit lines</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DataMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
