<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Nov 30 12:39:29 PST 2020 -->
<title>Card</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-30">
<meta name="description" content="declaration: class: Card">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Card.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Card" class="title">Class Card</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Card</div>
</div>
<section class="description">
<hr>
<pre>class <span class="type-name-label">Card</span>
extends java.lang.Object</pre>
<div class="block">Class representing individual cards that compose the Hand and Deck classes</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Larry Chiem, Ian Rowe, Raymond Shum, Nicholas Stankovich</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="Card.Suit.html" title="enum in &lt;Unnamed&gt;">Card.Suit</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#errorFlag">errorFlag</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Card.Suit.html" title="enum in &lt;Unnamed&gt;">Card.Suit</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#suit">suit</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#value">value</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static char[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#valuRanks">valuRanks</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Card</a></span>()</code></th>
<td class="col-last">
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(char,Card.Suit)">Card</a></span>&#8203;(char&nbsp;val,
<a href="Card.Suit.html" title="enum in &lt;Unnamed&gt;">Card.Suit</a>&nbsp;st)</code></th>
<td class="col-last">
<div class="block">Constructor that tales a value and suit</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#arraySort(Card%5B%5D,int)">arraySort</a></span>&#8203;(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>[]&nbsp;cards,
int&nbsp;arraySize)</code></th>
<td class="col-last">
<div class="block">Bubble sort method applied to incoming array of cards</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(Card)">equals</a></span>&#8203;(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code></th>
<td class="col-last">
<div class="block">returns true if all variables in this card match those in a given card</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findRank(char)">findRank</a></span>&#8203;(char&nbsp;element)</code></th>
<td class="col-last">
<div class="block">Returns integer representing relative value of card (low to high),
 compared against position of valuRanks array</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getErrorFlag()">getErrorFlag</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for errorFlag private member</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Card.Suit.html" title="enum in &lt;Unnamed&gt;">Card.Suit</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSuit()">getSuit</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for suit private member</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for value private member</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isValid(char,Card.Suit)">isValid</a></span>&#8203;(char&nbsp;val,
<a href="Card.Suit.html" title="enum in &lt;Unnamed&gt;">Card.Suit</a>&nbsp;st)</code></th>
<td class="col-last">
<div class="block">returns true if a valid value and suit are given, false otherwise</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(char,Card.Suit)">set</a></span>&#8203;(char&nbsp;val,
<a href="Card.Suit.html" title="enum in &lt;Unnamed&gt;">Card.Suit</a>&nbsp;st)</code></th>
<td class="col-last">
<div class="block">Sets value and suit.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a string containing the value and suit of the card
 if errorFlag is false, returns "[INVALID]" otherwise</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="value">
<h3>value</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">value</span></div>
</section>
</li>
<li>
<section class="detail" id="suit">
<h3>suit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Card.Suit.html" title="enum in &lt;Unnamed&gt;">Card.Suit</a></span>&nbsp;<span class="member-name">suit</span></div>
</section>
</li>
<li>
<section class="detail" id="errorFlag">
<h3>errorFlag</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">errorFlag</span></div>
</section>
</li>
<li>
<section class="detail" id="valuRanks">
<h3>valuRanks</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char[]</span>&nbsp;<span class="member-name">valuRanks</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Card</h3>
<div class="member-signature"><span class="member-name">Card</span>()</div>
<div class="block">Default constructor</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(char,Card.Suit)">
<h3>Card</h3>
<div class="member-signature"><span class="member-name">Card</span>&#8203;(<span class="parameters">char&nbsp;val,
<a href="Card.Suit.html" title="enum in &lt;Unnamed&gt;">Card.Suit</a>&nbsp;st)</span></div>
<div class="block">Constructor that tales a value and suit</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>val</code> - char presenting value of card</dd>
<dd><code>st</code> - enum representing suit of card</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="set(char,Card.Suit)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters">char&nbsp;val,
<a href="Card.Suit.html" title="enum in &lt;Unnamed&gt;">Card.Suit</a>&nbsp;st)</span></div>
<div class="block">Sets value and suit. If successful, sets errorFlag to false and returns 
 true, if not successful sets errorFlag true and returns false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>val</code> - char presenting value of card</dd>
<dd><code>st</code> - enum representing suit of card</dd>
<dt>Returns:</dt>
<dd>boolean TRUE if passed parameters can be set and FALSE if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValid(char,Card.Suit)">
<h3>isValid</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isValid</span>&#8203;(<span class="parameters">char&nbsp;val,
<a href="Card.Suit.html" title="enum in &lt;Unnamed&gt;">Card.Suit</a>&nbsp;st)</span></div>
<div class="block">returns true if a valid value and suit are given, false otherwise</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>val</code> - char presenting value of card</dd>
<dd><code>st</code> - enum representing suit of card</dd>
<dt>Returns:</dt>
<dd>boolean true if a valid value and suit are given, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Returns a string containing the value and suit of the card
 if errorFlag is false, returns "[INVALID]" otherwise</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>Returns a string containing the value and suit of the card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">getValue</span>()</div>
<div class="block">Accessor for value private member</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>char representing value of card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSuit()">
<h3>getSuit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Card.Suit.html" title="enum in &lt;Unnamed&gt;">Card.Suit</a></span>&nbsp;<span class="member-name">getSuit</span>()</div>
<div class="block">Accessor for suit private member</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Suit enum representing suit of card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getErrorFlag()">
<h3>getErrorFlag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getErrorFlag</span>()</div>
<div class="block">Accessor for errorFlag private member</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean representing error status of the card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(Card)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</span></div>
<div class="block">returns true if all variables in this card match those in a given card</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card</code> - target object to be compared to calling object</dd>
<dt>Returns:</dt>
<dd>boolean true equivalent, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arraySort(Card[],int)">
<h3>arraySort</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">arraySort</span>&#8203;(<span class="parameters"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>[]&nbsp;cards,
int&nbsp;arraySize)</span></div>
<div class="block">Bubble sort method applied to incoming array of cards</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cards</code> - array to be sorted</dd>
<dd><code>arraySize</code> - number of cards in cards parameter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findRank(char)">
<h3>findRank</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">findRank</span>&#8203;(<span class="parameters">char&nbsp;element)</span></div>
<div class="block">Returns integer representing relative value of card (low to high),
 compared against position of valuRanks array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - char to be compared against valuRanks array</dd>
<dt>Returns:</dt>
<dd>int 1 if element exists and -1 if it does not</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Card.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
