<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Nov 30 12:39:29 PST 2020 -->
<title>Deck</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-30">
<meta name="description" content="declaration: class: Deck">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Deck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Deck" class="title">Class Deck</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Deck</div>
</div>
<section class="description">
<hr>
<pre>class <span class="type-name-label">Deck</span>
extends java.lang.Object</pre>
<div class="block">Holds static array (masterPack) that represents all card values and suits. 
 Each deck object holds an individual array of cards, representing 1 or more
 packs of cards.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Larry Chiem, Ian Rowe, Raymond Shum, Nicholas Stankovich</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cards">cards</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#masterPack">masterPack</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_CARDS">MAX_CARDS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#topCard">topCard</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Deck</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">Deck</a></span>&#8203;(int&nbsp;numPacks)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCard(Card)">addCard</a></span>&#8203;(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code></th>
<td class="col-last">
<div class="block">Adds copy of passed Card to the top of the deck</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#allocateMasterPack()">allocateMasterPack</a></span>()</code></th>
<td class="col-last">
<div class="block">Private helper function that builds reference array of cards</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dealCard()">dealCard</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the card at the top of the deck and removes it from the array</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumCards()">getNumCards</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns int value representing number of cards in the deck.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTopCard()">getTopCard</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns index entry of current top card</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#init(int)">init</a></span>&#8203;(int&nbsp;numPacks)</code></th>
<td class="col-last">
<div class="block">Rebuilds and fills deck to match desired pack size</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inspectCard(int)">inspectCard</a></span>&#8203;(int&nbsp;k)</code></th>
<td class="col-last">
<div class="block">Returns deep copy of card at element k in cards array without removing it</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeCard(Card)">removeCard</a></span>&#8203;(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code></th>
<td class="col-last">
<div class="block">Checks to see if passed Card has an entry in the deck.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shuffle()">shuffle</a></span>()</code></th>
<td class="col-last">
<div class="block">Randomizes card order in deck</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sort()">sort</a></span>()</code></th>
<td class="col-last">
<div class="block">Calls Card class arraySort method to bubbleSort private member cards array</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_CARDS">
<h3>MAX_CARDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_CARDS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Deck.MAX_CARDS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="masterPack">
<h3>masterPack</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>[]</span>&nbsp;<span class="member-name">masterPack</span></div>
</section>
</li>
<li>
<section class="detail" id="cards">
<h3>cards</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>[]</span>&nbsp;<span class="member-name">cards</span></div>
</section>
</li>
<li>
<section class="detail" id="topCard">
<h3>topCard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">topCard</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Deck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Deck</span>()</div>
<div class="block">Constructor. Builds masterpack and initializes card[] to 1 pack</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Deck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Deck</span>&#8203;(<span class="parameters">int&nbsp;numPacks)</span></div>
<div class="block">Constructor. Initializes card array to number of packs in parameter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numPacks</code> - desired size of card array (numPacks * masterPack.size)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="allocateMasterPack()">
<h3>allocateMasterPack</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">allocateMasterPack</span>()</div>
<div class="block">Private helper function that builds reference array of cards</div>
</section>
</li>
<li>
<section class="detail" id="init(int)">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">init</span>&#8203;(<span class="parameters">int&nbsp;numPacks)</span></div>
<div class="block">Rebuilds and fills deck to match desired pack size</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numPacks</code> - int representing desired pack size of deck</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shuffle()">
<h3>shuffle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">shuffle</span>()</div>
<div class="block">Randomizes card order in deck</div>
</section>
</li>
<li>
<section class="detail" id="dealCard()">
<h3>dealCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></span>&nbsp;<span class="member-name">dealCard</span>()</div>
<div class="block">Returns the card at the top of the deck and removes it from the array</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Card deep copy of top card in deck</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTopCard()">
<h3>getTopCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getTopCard</span>()</div>
<div class="block">Returns index entry of current top card</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int value representing index entry of top card in deck</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inspectCard(int)">
<h3>inspectCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></span>&nbsp;<span class="member-name">inspectCard</span>&#8203;(<span class="parameters">int&nbsp;k)</span></div>
<div class="block">Returns deep copy of card at element k in cards array without removing it</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>k</code> - int value representing index in cards array</dd>
<dt>Returns:</dt>
<dd>Card copy of object at array[k]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCard(Card)">
<h3>addCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addCard</span>&#8203;(<span class="parameters"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</span></div>
<div class="block">Adds copy of passed Card to the top of the deck</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card</code> - object to be added to the deck</dd>
<dt>Returns:</dt>
<dd>boolean TRUE if successful, FALSE if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCard(Card)">
<h3>removeCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeCard</span>&#8203;(<span class="parameters"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</span></div>
<div class="block">Checks to see if passed Card has an entry in the deck. Removes and
 replaces with current top card if it exists. Returns false if it does
 not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card</code> - Object whose equal should be replaced in the deck</dd>
<dt>Returns:</dt>
<dd>boolean TRUE if replaced, FALSE if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sort()">
<h3>sort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sort</span>()</div>
<div class="block">Calls Card class arraySort method to bubbleSort private member cards array</div>
</section>
</li>
<li>
<section class="detail" id="getNumCards()">
<h3>getNumCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumCards</span>()</div>
<div class="block">Returns int value representing number of cards in the deck. Value is
 equivalent to top card (top card is end of array and 0 is start)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int value of topCards private member</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Deck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
