<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        app:srcCompat="@drawable/csumb_logo" />

    <TextView
        android:id="@+id/tvMain"
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/etMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Course ID (3 digits)"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/btnSubmitMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <TextView
        android:id="@+id/tvCourse"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>