<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Dec 03 18:59:16 PST 2020 -->
<title>BuildGameView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="declaration: class: BuildGameView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BuildGameView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class BuildGameView" class="title">Class BuildGameView</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">BuildGameView</div>
</div>
<section class="description">
<hr>
<pre>class <span class="type-name-label">BuildGameView</span>
extends java.lang.Object</pre>
<div class="block">BuildGameView draws the GUI that represents the state of BuildGameModel. It
 does not interact with BuildGameModel. Instead, BuildGameController calls 
 BuildGameView methods when it is necessary to update the GUI elements, and 
 passes any required data.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Larry Chiem, Ian Rowe, Raymond Shum, Nicholas Stankovich</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JLabel[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#computerLabels">computerLabels</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="CardTable.html" title="class in &lt;Unnamed&gt;">CardTable</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#myCardTable">myCardTable</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NUM_STACKS">NUM_STACKS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playAreaButtons">playAreaButtons</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playerButtons">playerButtons</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#skipLabel">skipLabel</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int)">BuildGameView</a></span>&#8203;(int&nbsp;cardsPerHand,
int&nbsp;players)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayGameOverScreen(java.lang.String)">displayGameOverScreen</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="col-last">
<div class="block">Displays "Game Over" box with parameter as the body.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hintMessagePrompt(java.lang.String)">hintMessagePrompt</a></span>&#8203;(java.lang.String&nbsp;hint)</code></th>
<td class="col-last">
<div class="block">Displays "Hint" message with passed parameter.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#neitherCanMove()">neitherCanMove</a></span>()</code></th>
<td class="col-last">
<div class="block">Displays that neither player can play a card to the stack.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#selectionErrorPrompt(java.lang.String,java.lang.String)">selectionErrorPrompt</a></span>&#8203;(java.lang.String&nbsp;source,
java.lang.String&nbsp;destination)</code></th>
<td class="col-last">
<div class="block">Prompt that is displayed showing that source card cannot be played on
 destination card.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateComputerGUI()">updateComputerGUI</a></span>()</code></th>
<td class="col-last">
<div class="block">Places card back icons on the computer hand's JPanel for each card in the
 computer's hand.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updatePlayedCardsGUI(javax.swing.Icon%5B%5D,java.awt.event.ActionListener,int)">updatePlayedCardsGUI</a></span>&#8203;(javax.swing.Icon[]&nbsp;stackIcons,
java.awt.event.ActionListener&nbsp;buttonEar,
int&nbsp;stackIdentifier)</code></th>
<td class="col-last">
<div class="block">Updates buttons in play area to reflect the top card of each stack.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updatePlayerGUI(javax.swing.Icon%5B%5D,java.awt.event.ActionListener)">updatePlayerGUI</a></span>&#8203;(javax.swing.Icon[]&nbsp;playerIcons,
java.awt.event.ActionListener&nbsp;controller)</code></th>
<td class="col-last">
<div class="block">Updates JPanel holding player buttons to represent the player hand at the
 time the method was called.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateScoreGUI(int,int,int,java.awt.event.ActionListener,int)">updateScoreGUI</a></span>&#8203;(int&nbsp;playerSkips,
int&nbsp;computerSkips,
int&nbsp;cardsLeft,
java.awt.event.ActionListener&nbsp;buttonEar,
int&nbsp;skipIdentifier)</code></th>
<td class="col-last">
<div class="block">Updates the score panel of myCardTable to represent the turns skipped by
 the computer and player, the cards remaining in the deck and the skip
 button.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateTimerGUI(int,java.awt.event.ActionListener,int)">updateTimerGUI</a></span>&#8203;(int&nbsp;seconds,
java.awt.event.ActionListener&nbsp;buttonEar,
int&nbsp;buttonIdentifier)</code></th>
<td class="col-last">
<div class="block">Updates timer JPanel with passed parameters.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NUM_STACKS">
<h3>NUM_STACKS</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">NUM_STACKS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#BuildGameView.NUM_STACKS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computerLabels">
<h3>computerLabels</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel[]</span>&nbsp;<span class="member-name">computerLabels</span></div>
</section>
</li>
<li>
<section class="detail" id="playAreaButtons">
<h3>playAreaButtons</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton[]</span>&nbsp;<span class="member-name">playAreaButtons</span></div>
</section>
</li>
<li>
<section class="detail" id="playerButtons">
<h3>playerButtons</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton[]</span>&nbsp;<span class="member-name">playerButtons</span></div>
</section>
</li>
<li>
<section class="detail" id="myCardTable">
<h3>myCardTable</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="CardTable.html" title="class in &lt;Unnamed&gt;">CardTable</a></span>&nbsp;<span class="member-name">myCardTable</span></div>
</section>
</li>
<li>
<section class="detail" id="skipLabel">
<h3>skipLabel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">skipLabel</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>BuildGameView</h3>
<div class="member-signature"><span class="member-name">BuildGameView</span>&#8203;(<span class="parameters">int&nbsp;cardsPerHand,
int&nbsp;players)</span></div>
<div class="block">Constructor. Builds framework for "CardTable" GUI and initializes instance
 variables.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cardsPerHand</code> - </dd>
<dd><code>players</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="updatePlayerGUI(javax.swing.Icon[],java.awt.event.ActionListener)">
<h3>updatePlayerGUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updatePlayerGUI</span>&#8203;(<span class="parameters">javax.swing.Icon[]&nbsp;playerIcons,
java.awt.event.ActionListener&nbsp;controller)</span></div>
<div class="block">Updates JPanel holding player buttons to represent the player hand at the
 time the method was called.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerIcons</code> - Icon[] objects representing cards in the player's hand</dd>
<dd><code>controller</code> - ActionLister object processing ActionEvents</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateComputerGUI()">
<h3>updateComputerGUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateComputerGUI</span>()</div>
<div class="block">Places card back icons on the computer hand's JPanel for each card in the
 computer's hand. Technically, this only has to be called once during the
 game. However, this method can allow for the computer to play their cards
 face up or for games to have uneven hands.</div>
</section>
</li>
<li>
<section class="detail" id="updatePlayedCardsGUI(javax.swing.Icon[],java.awt.event.ActionListener,int)">
<h3>updatePlayedCardsGUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updatePlayedCardsGUI</span>&#8203;(<span class="parameters">javax.swing.Icon[]&nbsp;stackIcons,
java.awt.event.ActionListener&nbsp;buttonEar,
int&nbsp;stackIdentifier)</span></div>
<div class="block">Updates buttons in play area to reflect the top card of each stack.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stackIcons</code> - Icon[] object representing top cards of each stack.</dd>
<dd><code>buttonEar</code> - ActionListener object processing ActionEvents</dd>
<dd><code>stackIdentifier</code> - int representing numeric identifier for buttons</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateScoreGUI(int,int,int,java.awt.event.ActionListener,int)">
<h3>updateScoreGUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateScoreGUI</span>&#8203;(<span class="parameters">int&nbsp;playerSkips,
int&nbsp;computerSkips,
int&nbsp;cardsLeft,
java.awt.event.ActionListener&nbsp;buttonEar,
int&nbsp;skipIdentifier)</span></div>
<div class="block">Updates the score panel of myCardTable to represent the turns skipped by
 the computer and player, the cards remaining in the deck and the skip
 button.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerSkips</code> - int representing turns skipped by player</dd>
<dd><code>computerSkips</code> - int representing turns skipped by computer</dd>
<dd><code>cardsLeft</code> - int representing cards remaining in deck</dd>
<dd><code>buttonEar</code> - ActionListener object that processes ActionEvents</dd>
<dd><code>skipIdentifier</code> - int representing numeric identifier for skip button</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateTimerGUI(int,java.awt.event.ActionListener,int)">
<h3>updateTimerGUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateTimerGUI</span>&#8203;(<span class="parameters">int&nbsp;seconds,
java.awt.event.ActionListener&nbsp;buttonEar,
int&nbsp;buttonIdentifier)</span></div>
<div class="block">Updates timer JPanel with passed parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seconds</code> - int representing number of seconds to display</dd>
<dd><code>buttonEar</code> - ActionListener object that processes ActionEvents</dd>
<dd><code>buttonIdentifier</code> - int representing numeric identifier for button</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectionErrorPrompt(java.lang.String,java.lang.String)">
<h3>selectionErrorPrompt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">selectionErrorPrompt</span>&#8203;(<span class="parameters">java.lang.String&nbsp;source,
java.lang.String&nbsp;destination)</span></div>
<div class="block">Prompt that is displayed showing that source card cannot be played on
 destination card. Intent is to call this method when the player plays
 a card from his hand onto an incorrect one on the stack.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - String representing card from player hand</dd>
<dd><code>destination</code> - String representing target card on stack</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hintMessagePrompt(java.lang.String)">
<h3>hintMessagePrompt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">hintMessagePrompt</span>&#8203;(<span class="parameters">java.lang.String&nbsp;hint)</span></div>
<div class="block">Displays "Hint" message with passed parameter. Intent is use 
 findPlayerMoveHint() in BuildGameController to generate the String and
 call the method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hint</code> - String generated by findPlayerMoveHint()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="neitherCanMove()">
<h3>neitherCanMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">neitherCanMove</span>()</div>
<div class="block">Displays that neither player can play a card to the stack. Intent is to
 inform the player that cards will be dealt to the stack before doing so.</div>
</section>
</li>
<li>
<section class="detail" id="displayGameOverScreen(java.lang.String)">
<h3>displayGameOverScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayGameOverScreen</span>&#8203;(<span class="parameters">java.lang.String&nbsp;message)</span></div>
<div class="block">Displays "Game Over" box with parameter as the body. Intent is the 
 BuildGameController processes the message and calls BuildGameView to
 display it. Exits game after message is confirmed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BuildGameView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
