<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Dec 03 18:59:16 PST 2020 -->
<title>BuildGameModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="declaration: class: BuildGameModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BuildGameModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class BuildGameModel" class="title">Class BuildGameModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">BuildGameModel</div>
</div>
<section class="description">
<hr>
<pre>class <span class="type-name-label">BuildGameModel</span>
extends java.lang.Object</pre>
<div class="block">BuildGameModel holds data regarding the game state. BuildGameController
 uses BuildGameModel's accessors and mutators to access this data. This class
 does not interact with BuildGameView.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Larry Chiem, Ian Rowe, Raymond Shum, Nicholas Stankovich</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="CardGameFramework.html" title="class in &lt;Unnamed&gt;">CardGameFramework</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buildGame">buildGame</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#COMPUTER_PLAYER">COMPUTER_PLAYER</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#computerSkipCounter">computerSkipCounter</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Timer.html" title="class in &lt;Unnamed&gt;">Timer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gameTimer">gameTimer</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#HUMAN_PLAYER">HUMAN_PLAYER</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NUM_STACKS">NUM_STACKS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playAreaStacks">playAreaStacks</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playerSkipCounter">playerSkipCounter</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timerCounter">timerCounter</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int,Card%5B%5D,int,int)">BuildGameModel</a></span>&#8203;(int&nbsp;numPacks,
int&nbsp;numJokersPerPack,
int&nbsp;numUnusedCardsPerPack,
<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>[]&nbsp;unusedCardsPerPack,
int&nbsp;numPlayers,
int&nbsp;numCardsPerHand)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPlayAreaCard(int,Card)">addPlayAreaCard</a></span>&#8203;(int&nbsp;stackNumber,
<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code></th>
<td class="col-last">
<div class="block">Adds a card to the top of the designated stack.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addStackOneCard(Card)">addStackOneCard</a></span>&#8203;(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code></th>
<td class="col-last">
<div class="block">Adds card to the top of stack one if parameter is not null.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addStackThreeCard(Card)">addStackThreeCard</a></span>&#8203;(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code></th>
<td class="col-last">
<div class="block">Adds card to the top of stack three if parameter is not null.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addStackTwoCard(Card)">addStackTwoCard</a></span>&#8203;(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code></th>
<td class="col-last">
<div class="block">Adds card to the top of stack two if parameter is not null.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#computerPlaysToStack(int,int)">computerPlaysToStack</a></span>&#8203;(int&nbsp;cardIndex,
int&nbsp;stackIndex)</code></th>
<td class="col-last">
<div class="block">Plays a card from the computer's hand to the top of one of the stacks.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deckDealsToStacks()">deckDealsToStacks</a></span>()</code></th>
<td class="col-last">
<div class="block">Deals a card to the top of each stack if enough cards are left in deck.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findRank(Card)">findRank</a></span>&#8203;(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code></th>
<td class="col-last">
<div class="block">Returns position of card on the valueRanks array in the Card class.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getComputerSkips()">getComputerSkips</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns number of times computer has skipped their turn.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumCardsInDeck()">getNumCardsInDeck</a></span>()</code></th>
<td class="col-last">
<div class="block">Return number of cards remaining in the game deck.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumCardsPerHand()">getNumCardsPerHand</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns number of cards in an individual hand.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumStacks()">getNumStacks</a></span>()</code></th>
<td class="col-last">
<div class="block">Return number of stacks in the play area.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayAreaCard(int)">getPlayAreaCard</a></span>&#8203;(int&nbsp;stackNumber)</code></th>
<td class="col-last">
<div class="block">Return a copy of the top card of the stack at stackNumber.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>javax.swing.Icon[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayerIcons()">getPlayerIcons</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array of Icon objects in the order of the cards in the player's
 hand.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayerSkips()">getPlayerSkips</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns number of times player has skipped their turn.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>javax.swing.Icon[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStackIcons()">getStackIcons</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array of Icon objects representing the top card of each stack</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>private <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStackOneCard()">getStackOneCard</a></span>()</code></th>
<td class="col-last">
<div class="block">Return copy of card at the top of stack one.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>private <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStackThreeCard()">getStackThreeCard</a></span>()</code></th>
<td class="col-last">
<div class="block">Return copy of card at the top of stack three.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>private <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStackTwoCard()">getStackTwoCard</a></span>()</code></th>
<td class="col-last">
<div class="block">Return copy of card at the top of stack two.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTimerCounter()">getTimerCounter</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns second count from the gameTimer object.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#increaseComputerSkips()">increaseComputerSkips</a></span>()</code></th>
<td class="col-last">
<div class="block">Increases the computerSkipCounter by one.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#increasePlayerSkips()">increasePlayerSkips</a></span>()</code></th>
<td class="col-last">
<div class="block">Increases the playerSkipCounter by one.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inspectComputerHand(int)">inspectComputerHand</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Returns copy of card at index of computer's hand.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inspectHumanHand(int)">inspectHumanHand</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Returns copy of card at index of player's hand.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playerPlaysToStack(int,int)">playerPlaysToStack</a></span>&#8203;(int&nbsp;cardIndex,
int&nbsp;stackIndex)</code></th>
<td class="col-last">
<div class="block">Plays a card from the player's hand to the top of one of the stacks.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetTimer()">resetTimer</a></span>()</code></th>
<td class="col-last">
<div class="block">Stops the Timer object if it is on and starts it if it is off.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTimerCounter(int)">setTimerCounter</a></span>&#8203;(int&nbsp;seconds)</code></th>
<td class="col-last">
<div class="block">Sets the value of the timerCounter private instance variable.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startGame()">startGame</a></span>()</code></th>
<td class="col-last">
<div class="block">Used to initialize a game by dealing cards to the player and computer,
 then sorting their hands.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="HUMAN_PLAYER">
<h3>HUMAN_PLAYER</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">HUMAN_PLAYER</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#BuildGameModel.HUMAN_PLAYER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="COMPUTER_PLAYER">
<h3>COMPUTER_PLAYER</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">COMPUTER_PLAYER</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#BuildGameModel.COMPUTER_PLAYER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NUM_STACKS">
<h3>NUM_STACKS</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">NUM_STACKS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#BuildGameModel.NUM_STACKS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playerSkipCounter">
<h3>playerSkipCounter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">playerSkipCounter</span></div>
</section>
</li>
<li>
<section class="detail" id="computerSkipCounter">
<h3>computerSkipCounter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">computerSkipCounter</span></div>
</section>
</li>
<li>
<section class="detail" id="timerCounter">
<h3>timerCounter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">timerCounter</span></div>
</section>
</li>
<li>
<section class="detail" id="playAreaStacks">
<h3>playAreaStacks</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a>[]</span>&nbsp;<span class="member-name">playAreaStacks</span></div>
</section>
</li>
<li>
<section class="detail" id="buildGame">
<h3>buildGame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="CardGameFramework.html" title="class in &lt;Unnamed&gt;">CardGameFramework</a></span>&nbsp;<span class="member-name">buildGame</span></div>
</section>
</li>
<li>
<section class="detail" id="gameTimer">
<h3>gameTimer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Timer.html" title="class in &lt;Unnamed&gt;">Timer</a></span>&nbsp;<span class="member-name">gameTimer</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,Card[],int,int)">
<h3>BuildGameModel</h3>
<div class="member-signature"><span class="member-name">BuildGameModel</span>&#8203;(<span class="parameters">int&nbsp;numPacks,
int&nbsp;numJokersPerPack,
int&nbsp;numUnusedCardsPerPack,
<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>[]&nbsp;unusedCardsPerPack,
int&nbsp;numPlayers,
int&nbsp;numCardsPerHand)</span></div>
<div class="block">Constructor. Initializes instance variables and creates a new game using
 CardGameFramework.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numPacks</code> - int representing packs of cards used</dd>
<dd><code>numJokersPerPack</code> - int representing Jokers in each pack</dd>
<dd><code>numUnusedCardsPerPack</code> - int represeting number of unused cards</dd>
<dd><code>unusedCardsPerPack</code> - int[] holding unused cards if they exist</dd>
<dd><code>numPlayers</code> - int representing number of players in the  game</dd>
<dd><code>numCardsPerHand</code> - int representing number cards in each players hand</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="startGame()">
<h3>startGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">startGame</span>()</div>
<div class="block">Used to initialize a game by dealing cards to the player and computer,
 then sorting their hands.</div>
</section>
</li>
<li>
<section class="detail" id="deckDealsToStacks()">
<h3>deckDealsToStacks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">deckDealsToStacks</span>()</div>
<div class="block">Deals a card to the top of each stack if enough cards are left in deck.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>TRUE if cards are dealt and FALSE if they cannot be dealt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playerPlaysToStack(int,int)">
<h3>playerPlaysToStack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">playerPlaysToStack</span>&#8203;(<span class="parameters">int&nbsp;cardIndex,
int&nbsp;stackIndex)</span></div>
<div class="block">Plays a card from the player's hand to the top of one of the stacks. The
 boolean represents whether the player's hand can be refilled. False means
 that the deck is empty and the game should be ended. This method does not
 end the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cardIndex</code> - int representing index of player card in array</dd>
<dd><code>stackIndex</code> - int representing index of stack in hand array</dd>
<dt>Returns:</dt>
<dd>TRUE if can deal card to player, FALSE if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computerPlaysToStack(int,int)">
<h3>computerPlaysToStack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">computerPlaysToStack</span>&#8203;(<span class="parameters">int&nbsp;cardIndex,
int&nbsp;stackIndex)</span></div>
<div class="block">Plays a card from the computer's hand to the top of one of the stacks. 
 The boolean represents whether the computer's hand can be refilled. False 
 means that the deck is empty and the game should be ended. This method 
 does not end the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cardIndex</code> - int representing index of computer card in array</dd>
<dd><code>stackIndex</code> - int representing index of stack in hand array</dd>
<dt>Returns:</dt>
<dd>TRUE if can deal card to computer, FALSE if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerIcons()">
<h3>getPlayerIcons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.Icon[]</span>&nbsp;<span class="member-name">getPlayerIcons</span>()</div>
<div class="block">Returns an array of Icon objects in the order of the cards in the player's
 hand.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>icon[] representing the player's hand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStackIcons()">
<h3>getStackIcons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.Icon[]</span>&nbsp;<span class="member-name">getStackIcons</span>()</div>
<div class="block">Returns an array of Icon objects representing the top card of each stack</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Icon[] representing the top card of each stack</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayAreaCard(int)">
<h3>getPlayAreaCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></span>&nbsp;<span class="member-name">getPlayAreaCard</span>&#8203;(<span class="parameters">int&nbsp;stackNumber)</span></div>
<div class="block">Return a copy of the top card of the stack at stackNumber.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stackNumber</code> - int representing index of stack in array</dd>
<dt>Returns:</dt>
<dd>Card object of top card of stack</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPlayAreaCard(int,Card)">
<h3>addPlayAreaCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addPlayAreaCard</span>&#8203;(<span class="parameters">int&nbsp;stackNumber,
<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</span></div>
<div class="block">Adds a card to the top of the designated stack.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stackNumber</code> - int representing index of stack in array</dd>
<dd><code>card</code> - Card object to be added to the top of the stack</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStackOneCard()">
<h3>getStackOneCard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></span>&nbsp;<span class="member-name">getStackOneCard</span>()</div>
<div class="block">Return copy of card at the top of stack one.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Card object at top of stack one or null if stack is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addStackOneCard(Card)">
<h3>addStackOneCard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addStackOneCard</span>&#8203;(<span class="parameters"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</span></div>
<div class="block">Adds card to the top of stack one if parameter is not null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card</code> - Card object to be added to the top of stack one.</dd>
<dt>Returns:</dt>
<dd>TRUE if card is added to the top, FALSE if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStackTwoCard()">
<h3>getStackTwoCard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></span>&nbsp;<span class="member-name">getStackTwoCard</span>()</div>
<div class="block">Return copy of card at the top of stack two.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Card object at top of stack two or null if stack is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addStackTwoCard(Card)">
<h3>addStackTwoCard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addStackTwoCard</span>&#8203;(<span class="parameters"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</span></div>
<div class="block">Adds card to the top of stack two if parameter is not null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card</code> - Card object to be added to the top of stack two.</dd>
<dt>Returns:</dt>
<dd>TRUE if card is added to the top, FALSE if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStackThreeCard()">
<h3>getStackThreeCard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></span>&nbsp;<span class="member-name">getStackThreeCard</span>()</div>
<div class="block">Return copy of card at the top of stack three.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Card object at top of stack three or null if stack is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addStackThreeCard(Card)">
<h3>addStackThreeCard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addStackThreeCard</span>&#8203;(<span class="parameters"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</span></div>
<div class="block">Adds card to the top of stack three if parameter is not null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card</code> - Card object to be added to the top of stack three.</dd>
<dt>Returns:</dt>
<dd>TRUE if card is added to the top, FALSE if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inspectComputerHand(int)">
<h3>inspectComputerHand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></span>&nbsp;<span class="member-name">inspectComputerHand</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Returns copy of card at index of computer's hand.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - int representing location of card on computer's hand</dd>
<dt>Returns:</dt>
<dd>Card object copy of desired card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inspectHumanHand(int)">
<h3>inspectHumanHand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></span>&nbsp;<span class="member-name">inspectHumanHand</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Returns copy of card at index of player's hand.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - int representing location of card on player's hand</dd>
<dt>Returns:</dt>
<dd>Card object copy of desired card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumCardsPerHand()">
<h3>getNumCardsPerHand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumCardsPerHand</span>()</div>
<div class="block">Returns number of cards in an individual hand. Both hands are same size
 (game ends if not) so computer hand is an arbitrary reference.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int representing number of cards in an individual's hand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumCardsInDeck()">
<h3>getNumCardsInDeck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumCardsInDeck</span>()</div>
<div class="block">Return number of cards remaining in the game deck.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int representing number of cards that can be dealt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumStacks()">
<h3>getNumStacks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumStacks</span>()</div>
<div class="block">Return number of stacks in the play area.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int representing number of stacks</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findRank(Card)">
<h3>findRank</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">findRank</span>&#8203;(<span class="parameters"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</span></div>
<div class="block">Returns position of card on the valueRanks array in the Card class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card</code> - Card object whose rank should be assessed</dd>
<dt>Returns:</dt>
<dd>int representing value of parameter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerSkips()">
<h3>getPlayerSkips</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPlayerSkips</span>()</div>
<div class="block">Returns number of times player has skipped their turn.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int representing number of skips made by the player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increasePlayerSkips()">
<h3>increasePlayerSkips</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">increasePlayerSkips</span>()</div>
<div class="block">Increases the playerSkipCounter by one.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>TRUE if maximum skip count has not been reached.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComputerSkips()">
<h3>getComputerSkips</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getComputerSkips</span>()</div>
<div class="block">Returns number of times computer has skipped their turn.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int representing number of skips made by the computer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increaseComputerSkips()">
<h3>increaseComputerSkips</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">increaseComputerSkips</span>()</div>
<div class="block">Increases the computerSkipCounter by one.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>TRUE if maximum skip count has not been reached.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimerCounter()">
<h3>getTimerCounter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getTimerCounter</span>()</div>
<div class="block">Returns second count from the gameTimer object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int representing number of seconds counted so far.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimerCounter(int)">
<h3>setTimerCounter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setTimerCounter</span>&#8203;(<span class="parameters">int&nbsp;seconds)</span></div>
<div class="block">Sets the value of the timerCounter private instance variable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seconds</code> - int representing new value of timerCounter</dd>
<dt>Returns:</dt>
<dd>TRUE if value has been set and FALSE if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetTimer()">
<h3>resetTimer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetTimer</span>()</div>
<div class="block">Stops the Timer object if it is on and starts it if it is off. When 
 stopping a Timer object.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BuildGameModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
