<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Dec 03 18:59:16 PST 2020 -->
<title>BuildGameController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="declaration: class: BuildGameController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BuildGameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class BuildGameController" class="title">Class BuildGameController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">BuildGameController</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>class <span class="type-name-label">BuildGameController</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<div class="block">BuildGameController sits between BuildGameModel and BuildGameView. It
 accesses and manipulates information from BuildGameModel and uses that to
 update BuildGameView.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Larry Chiem, Ian Rowe, Raymond Shum, Nicholas Stankovich</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="BuildGameController.UpdateTimerLabel.html" title="class in &lt;Unnamed&gt;">BuildGameController.UpdateTimerLabel</a></span></code></th>
<td class="col-last">
<div class="block">Thread class used to requests updates to TimerGUI of myModel</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.awt.event.ActionListener</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buttonEar">buttonEar</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="BuildGameModel.html" title="class in &lt;Unnamed&gt;">BuildGameModel</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#myModel">myModel</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="BuildGameView.html" title="class in &lt;Unnamed&gt;">BuildGameView</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#myView">myView</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playerCardIsClicked">playerCardIsClicked</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playerCardSelection">playerCardSelection</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playerTurn">playerTurn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SKIP_BUTTON_INDEX">SKIP_BUTTON_INDEX</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#STACK_BUTTON_INDEX">STACK_BUTTON_INDEX</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TIMER_BUTTON_INDEX">TIMER_BUTTON_INDEX</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(BuildGameModel,BuildGameView)">BuildGameController</a></span>&#8203;(<a href="BuildGameModel.html" title="class in &lt;Unnamed&gt;">BuildGameModel</a>&nbsp;model,
<a href="BuildGameView.html" title="class in &lt;Unnamed&gt;">BuildGameView</a>&nbsp;view)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;e)</code></th>
<td class="col-last">
<div class="block">ActionListener.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cardCanBePlayed(int,int)">cardCanBePlayed</a></span>&#8203;(int&nbsp;source,
int&nbsp;destination)</code></th>
<td class="col-last">
<div class="block">Helper function.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkGameOver()">checkGameOver</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks to see if any cards are left in the deck, ends game if none are.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#computerPlaysCard()">computerPlaysCard</a></span>()</code></th>
<td class="col-last">
<div class="block">Computer attempts to play a card to the stack.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#computerTurn()">computerTurn</a></span>()</code></th>
<td class="col-last">
<div class="block">Logic for computer's movements.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findPlayerMoveHint()">findPlayerMoveHint</a></span>()</code></th>
<td class="col-last">
<div class="block">Provides one of two notifications to player.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGameOverMessage()">getGameOverMessage</a></span>()</code></th>
<td class="col-last">
<div class="block">Generates and returns string containing win, loss or tie message.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializeGame()">initializeGame</a></span>()</code></th>
<td class="col-last">
<div class="block">Helper function for constructor.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializeView()">initializeView</a></span>()</code></th>
<td class="col-last">
<div class="block">Refreshes all elements of the myView GUI.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isStackPlayable()">isStackPlayable</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks to see if either player can play any card in hand to any stack.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playerSelectsCard(int)">playerSelectsCard</a></span>&#8203;(int&nbsp;actionSource)</code></th>
<td class="col-last">
<div class="block">Stores integer value as player's currently selected card from hand.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playerSelectsStack(int)">playerSelectsStack</a></span>&#8203;(int&nbsp;actionSource)</code></th>
<td class="col-last">
<div class="block">Checks to see if selected card from player hand can be played to selected
 card on the play area.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#skipTurn()">skipTurn</a></span>()</code></th>
<td class="col-last">
<div class="block">Used to pass turn from player to computer and vice versa.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="STACK_BUTTON_INDEX">
<h3>STACK_BUTTON_INDEX</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">STACK_BUTTON_INDEX</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#BuildGameController.STACK_BUTTON_INDEX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TIMER_BUTTON_INDEX">
<h3>TIMER_BUTTON_INDEX</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">TIMER_BUTTON_INDEX</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#BuildGameController.TIMER_BUTTON_INDEX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SKIP_BUTTON_INDEX">
<h3>SKIP_BUTTON_INDEX</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">SKIP_BUTTON_INDEX</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#BuildGameController.SKIP_BUTTON_INDEX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buttonEar">
<h3>buttonEar</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.awt.event.ActionListener</span>&nbsp;<span class="member-name">buttonEar</span></div>
</section>
</li>
<li>
<section class="detail" id="myModel">
<h3>myModel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="BuildGameModel.html" title="class in &lt;Unnamed&gt;">BuildGameModel</a></span>&nbsp;<span class="member-name">myModel</span></div>
</section>
</li>
<li>
<section class="detail" id="myView">
<h3>myView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="BuildGameView.html" title="class in &lt;Unnamed&gt;">BuildGameView</a></span>&nbsp;<span class="member-name">myView</span></div>
</section>
</li>
<li>
<section class="detail" id="playerTurn">
<h3>playerTurn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">playerTurn</span></div>
</section>
</li>
<li>
<section class="detail" id="playerCardIsClicked">
<h3>playerCardIsClicked</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">playerCardIsClicked</span></div>
</section>
</li>
<li>
<section class="detail" id="playerCardSelection">
<h3>playerCardSelection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">playerCardSelection</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(BuildGameModel,BuildGameView)">
<h3>BuildGameController</h3>
<div class="member-signature"><span class="member-name">BuildGameController</span>&#8203;(<span class="parameters"><a href="BuildGameModel.html" title="class in &lt;Unnamed&gt;">BuildGameModel</a>&nbsp;model,
<a href="BuildGameView.html" title="class in &lt;Unnamed&gt;">BuildGameView</a>&nbsp;view)</span></div>
<div class="block">Constructor. Begins game once model and view are created.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - BuildGameModel class to store/retrieve data from</dd>
<dd><code>view</code> - BuildGameView class to push visual update info to</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="actionPerformed(java.awt.event.ActionEvent)">
<h3>actionPerformed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">actionPerformed</span>&#8203;(<span class="parameters">java.awt.event.ActionEvent&nbsp;e)</span></div>
<div class="block">ActionListener. Translates button clicks on GUI into actions performed on
 BuildGameModel. Updates BuildGameView after actions are performed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeGame()">
<h3>initializeGame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initializeGame</span>()</div>
<div class="block">Helper function for constructor. Begins game.</div>
</section>
</li>
<li>
<section class="detail" id="initializeView()">
<h3>initializeView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initializeView</span>()</div>
<div class="block">Refreshes all elements of the myView GUI.</div>
</section>
</li>
<li>
<section class="detail" id="playerSelectsCard(int)">
<h3>playerSelectsCard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">playerSelectsCard</span>&#8203;(<span class="parameters">int&nbsp;actionSource)</span></div>
<div class="block">Stores integer value as player's currently selected card from hand.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionSource</code> - int representing index of card on player hand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computerTurn()">
<h3>computerTurn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">computerTurn</span>()</div>
<div class="block">Logic for computer's movements.</div>
</section>
</li>
<li>
<section class="detail" id="playerSelectsStack(int)">
<h3>playerSelectsStack</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">playerSelectsStack</span>&#8203;(<span class="parameters">int&nbsp;actionSource)</span></div>
<div class="block">Checks to see if selected card from player hand can be played to selected
 card on the play area. Plays the card if it is possible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionSource</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computerPlaysCard()">
<h3>computerPlaysCard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">computerPlaysCard</span>()</div>
<div class="block">Computer attempts to play a card to the stack.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean TRUE if computer is able to play a card, FALSE if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cardCanBePlayed(int,int)">
<h3>cardCanBePlayed</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">cardCanBePlayed</span>&#8203;(<span class="parameters">int&nbsp;source,
int&nbsp;destination)</span></div>
<div class="block">Helper function. Checks to see if source value is within 1 of destination
 value. Intended for integer representation of card values to be passed
 as arguments.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - int value of card selected from computer or player hand</dd>
<dd><code>destination</code> - int value of target card on stack</dd>
<dt>Returns:</dt>
<dd>TRUE if source card can be played, FALSE if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="skipTurn()">
<h3>skipTurn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">skipTurn</span>()</div>
<div class="block">Used to pass turn from player to computer and vice versa. Checks if
 neither party can move and deals new cards over the stacks if so.</div>
</section>
</li>
<li>
<section class="detail" id="isStackPlayable()">
<h3>isStackPlayable</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isStackPlayable</span>()</div>
<div class="block">Checks to see if either player can play any card in hand to any stack. It
 requests view to notify player if neither party can move.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>TRUE if either player can move and FALSE if neither can</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findPlayerMoveHint()">
<h3>findPlayerMoveHint</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">findPlayerMoveHint</span>()</div>
<div class="block">Provides one of two notifications to player. First, the first valid move 
 that can be made. Second, if no moves can be made.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String containing first or second message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkGameOver()">
<h3>checkGameOver</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkGameOver</span>()</div>
<div class="block">Checks to see if any cards are left in the deck, ends game if none are.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>TRUE if no cards are left (unreachable), FALSE if cards are left</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameOverMessage()">
<h3>getGameOverMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getGameOverMessage</span>()</div>
<div class="block">Generates and returns string containing win, loss or tie message.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String containing post game results</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BuildGameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
