<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Dec 03 18:59:16 PST 2020 -->
<title>CardGameFramework</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="declaration: class: CardGameFramework">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CardGameFramework.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class CardGameFramework" class="title">Class CardGameFramework</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">CardGameFramework</div>
</div>
<section class="description">
<hr>
<pre>class <span class="type-name-label">CardGameFramework</span>
extends java.lang.Object</pre>
<div class="block">A framework that handles cards for multiple players and a deck in a card game</div>
<dl class="notes">
<dt>Author:</dt>
<dd>unknown</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deck">deck</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hand">hand</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_PLAYERS">MAX_PLAYERS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numCardsPerHand">numCardsPerHand</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numJokersPerPack">numJokersPerPack</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numPacks">numPacks</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numPlayers">numPlayers</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numUnusedCardsPerPack">numUnusedCardsPerPack</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unusedCardsPerPack">unusedCardsPerPack</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CardGameFramework</a></span>()</code></th>
<td class="col-last">
<div class="block">constructor overload/default for game like bridge</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int,Card%5B%5D,int,int)">CardGameFramework</a></span>&#8203;(int&nbsp;numPacks,
int&nbsp;numJokersPerPack,
int&nbsp;numUnusedCardsPerPack,
<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>[]&nbsp;unusedCardsPerPack,
int&nbsp;numPlayers,
int&nbsp;numCardsPerHand)</code></th>
<td class="col-last">
<div class="block">Constructor for CardGameFramework</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deal()">deal</a></span>()</code></th>
<td class="col-last">
<div class="block">Deals the apropriate number of cards into the players' hands</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCardFromDeck()">getCardFromDeck</a></span>()</code></th>
<td class="col-last">
<div class="block">Deals a card from the deck</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHand(int)">getHand</a></span>&#8203;(int&nbsp;k)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumCardsRemainingInDeck()">getNumCardsRemainingInDeck</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for how many cards are left in the deck</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newGame()">newGame</a></span>()</code></th>
<td class="col-last">
<div class="block">Initial setup for the game.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>(package private) <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playCard(int,int)">playCard</a></span>&#8203;(int&nbsp;playerIndex,
int&nbsp;cardIndex)</code></th>
<td class="col-last">
<div class="block">Plays a card from a players hand</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortHands()">sortHands</a></span>()</code></th>
<td class="col-last">
<div class="block">Arranges the cards in the hands in order of value.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>(package private) boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#takeCard(int)">takeCard</a></span>&#8203;(int&nbsp;playerIndex)</code></th>
<td class="col-last">
<div class="block">Takes a card from the deck and places it in the player's hand.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_PLAYERS">
<h3>MAX_PLAYERS</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_PLAYERS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#CardGameFramework.MAX_PLAYERS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numPlayers">
<h3>numPlayers</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numPlayers</span></div>
</section>
</li>
<li>
<section class="detail" id="numPacks">
<h3>numPacks</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numPacks</span></div>
</section>
</li>
<li>
<section class="detail" id="numJokersPerPack">
<h3>numJokersPerPack</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numJokersPerPack</span></div>
</section>
</li>
<li>
<section class="detail" id="numUnusedCardsPerPack">
<h3>numUnusedCardsPerPack</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numUnusedCardsPerPack</span></div>
</section>
</li>
<li>
<section class="detail" id="numCardsPerHand">
<h3>numCardsPerHand</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numCardsPerHand</span></div>
</section>
</li>
<li>
<section class="detail" id="deck">
<h3>deck</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></span>&nbsp;<span class="member-name">deck</span></div>
</section>
</li>
<li>
<section class="detail" id="hand">
<h3>hand</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a>[]</span>&nbsp;<span class="member-name">hand</span></div>
</section>
</li>
<li>
<section class="detail" id="unusedCardsPerPack">
<h3>unusedCardsPerPack</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>[]</span>&nbsp;<span class="member-name">unusedCardsPerPack</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,Card[],int,int)">
<h3>CardGameFramework</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CardGameFramework</span>&#8203;(<span class="parameters">int&nbsp;numPacks,
int&nbsp;numJokersPerPack,
int&nbsp;numUnusedCardsPerPack,
<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>[]&nbsp;unusedCardsPerPack,
int&nbsp;numPlayers,
int&nbsp;numCardsPerHand)</span></div>
<div class="block">Constructor for CardGameFramework</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numPacks</code> - number of packs per deck</dd>
<dd><code>numJokersPerPack</code> - number of jokers is each pack</dd>
<dd><code>numUnusedCardsPerPack</code> - number of unused card in each pack (certain 
 games use fewer than the standard 52 cards)</dd>
<dd><code>unusedCardsPerPack</code> - array of any unused cards</dd>
<dd><code>numPlayers</code> - number of players</dd>
<dd><code>numCardsPerHand</code> - number of cards in each hand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CardGameFramework</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CardGameFramework</span>()</div>
<div class="block">constructor overload/default for game like bridge</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getHand(int)">
<h3>getHand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></span>&nbsp;<span class="member-name">getHand</span>&#8203;(<span class="parameters">int&nbsp;k)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCardFromDeck()">
<h3>getCardFromDeck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></span>&nbsp;<span class="member-name">getCardFromDeck</span>()</div>
<div class="block">Deals a card from the deck</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Card that was dealt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumCardsRemainingInDeck()">
<h3>getNumCardsRemainingInDeck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumCardsRemainingInDeck</span>()</div>
<div class="block">Accessor for how many cards are left in the deck</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int number of cards</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newGame()">
<h3>newGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">newGame</span>()</div>
<div class="block">Initial setup for the game. Prepares the deck and shuffles it.</div>
</section>
</li>
<li>
<section class="detail" id="deal()">
<h3>deal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">deal</span>()</div>
<div class="block">Deals the apropriate number of cards into the players' hands</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if deal was successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortHands()">
<h3>sortHands</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">sortHands</span>()</div>
<div class="block">Arranges the cards in the hands in order of value.</div>
</section>
</li>
<li>
<section class="detail" id="playCard(int,int)">
<h3>playCard</h3>
<div class="member-signature"><span class="return-type"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></span>&nbsp;<span class="member-name">playCard</span>&#8203;(<span class="parameters">int&nbsp;playerIndex,
int&nbsp;cardIndex)</span></div>
<div class="block">Plays a card from a players hand</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerIndex</code> - int index to indicate which player is playing the card</dd>
<dd><code>cardIndex</code> - int index to indicate which card was played</dd>
<dt>Returns:</dt>
<dd>Card that was played</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="takeCard(int)">
<h3>takeCard</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">takeCard</span>&#8203;(<span class="parameters">int&nbsp;playerIndex)</span></div>
<div class="block">Takes a card from the deck and places it in the player's hand.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerIndex</code> - int index to indicate which player is taking the card</dd>
<dt>Returns:</dt>
<dd>true is successful</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CardGameFramework.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
