<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Dec 03 18:59:16 PST 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#unnamed.package">&lt;Unnamed&gt;</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="unnamed.package">
<h2 title="&amp;lt;Unnamed&amp;gt;">&lt;Unnamed&gt;.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span><a href="Assig6.html" title="class in &lt;Unnamed&gt;">Assig6</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="Assig6.NUM_CARDS_PER_HAND">static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Assig6.html#NUM_CARDS_PER_HAND">NUM_CARDS_PER_HAND</a></code></th>
<td class="col-last"><code>7</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="Assig6.NUM_JOKERS_PER_PACK">static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Assig6.html#NUM_JOKERS_PER_PACK">NUM_JOKERS_PER_PACK</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="Assig6.NUM_PACKS">static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Assig6.html#NUM_PACKS">NUM_PACKS</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="Assig6.NUM_PLAYERS">static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Assig6.html#NUM_PLAYERS">NUM_PLAYERS</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="Assig6.NUM_UNUSED_CARDS_PER_PACK">static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Assig6.html#NUM_UNUSED_CARDS_PER_PACK">NUM_UNUSED_CARDS_PER_PACK</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>BuildGameController</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="BuildGameController.SKIP_BUTTON_INDEX">private&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="BuildGameController.html#SKIP_BUTTON_INDEX">SKIP_BUTTON_INDEX</a></code></th>
<td class="col-last"><code>3000</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="BuildGameController.STACK_BUTTON_INDEX">private&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="BuildGameController.html#STACK_BUTTON_INDEX">STACK_BUTTON_INDEX</a></code></th>
<td class="col-last"><code>1000</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="BuildGameController.TIMER_BUTTON_INDEX">private&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="BuildGameController.html#TIMER_BUTTON_INDEX">TIMER_BUTTON_INDEX</a></code></th>
<td class="col-last"><code>2000</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>BuildGameModel</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="BuildGameModel.COMPUTER_PLAYER">private&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="BuildGameModel.html#COMPUTER_PLAYER">COMPUTER_PLAYER</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="BuildGameModel.HUMAN_PLAYER">private&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="BuildGameModel.html#HUMAN_PLAYER">HUMAN_PLAYER</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="BuildGameModel.NUM_STACKS">private&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="BuildGameModel.html#NUM_STACKS">NUM_STACKS</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>BuildGameView</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="BuildGameView.NUM_STACKS">private&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="BuildGameView.html#NUM_STACKS">NUM_STACKS</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>CardGameFramework</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="CardGameFramework.MAX_PLAYERS">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="CardGameFramework.html#MAX_PLAYERS">MAX_PLAYERS</a></code></th>
<td class="col-last"><code>50</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>Deck</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="Deck.MAX_CARDS">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Deck.html#MAX_CARDS">MAX_CARDS</a></code></th>
<td class="col-last"><code>336</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>Hand</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="Hand.MAX_CARDS">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Hand.html#MAX_CARDS">MAX_CARDS</a></code></th>
<td class="col-last"><code>50</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
