<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Dec 03 18:59:16 PST 2020 -->
<title>Hand</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="declaration: class: Hand">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Hand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Hand" class="title">Class Hand</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Hand</div>
</div>
<section class="description">
<hr>
<pre>class <span class="type-name-label">Hand</span>
extends java.lang.Object</pre>
<div class="block">Holds an array of Card objects representing a player's hand</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Larry Chiem, Ian Rowe, Raymond Shum, Nicholas Stankovich</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_CARDS">MAX_CARDS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#myCards">myCards</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numCards">numCards</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Hand</a></span>()</code></th>
<td class="col-last">
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumCards()">getNumCards</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for numCards private member</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inspectCard(int)">inspectCard</a></span>&#8203;(int&nbsp;k)</code></th>
<td class="col-last">
<div class="block">Will return object copy of Card present in element k of the myCards array
 returns card with errorFlag = true if k is bad</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playCard()">playCard</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns object copy of top card and removes it from the hand</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playCard(int)">playCard</a></span>&#8203;(int&nbsp;cardIndex)</code></th>
<td class="col-last">
<div class="block">Removes and returns card at array[cardIndex]</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetHand()">resetHand</a></span>()</code></th>
<td class="col-last">
<div class="block">Dumps cards by initializing new array and and setting numCards to 0</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sort()">sort</a></span>()</code></th>
<td class="col-last">
<div class="block">Calls Card class arraySort method to bubble sort card objects in hand</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#takeCard(Card)">takeCard</a></span>&#8203;(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code></th>
<td class="col-last">
<div class="block">Creates an object copy of card argument and assigns it to the top position
 in the array</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Calls Card.tostring() on each element in the myCards array</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_CARDS">
<h3>MAX_CARDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_CARDS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Hand.MAX_CARDS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="myCards">
<h3>myCards</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>[]</span>&nbsp;<span class="member-name">myCards</span></div>
</section>
</li>
<li>
<section class="detail" id="numCards">
<h3>numCards</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numCards</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Hand</h3>
<div class="member-signature"><span class="member-name">Hand</span>()</div>
<div class="block">Default constructor. Initializes array to size MAX_CARDS</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="resetHand()">
<h3>resetHand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetHand</span>()</div>
<div class="block">Dumps cards by initializing new array and and setting numCards to 0</div>
</section>
</li>
<li>
<section class="detail" id="takeCard(Card)">
<h3>takeCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">takeCard</span>&#8203;(<span class="parameters"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</span></div>
<div class="block">Creates an object copy of card argument and assigns it to the top position
 in the array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card</code> - Object to be added to the hand</dd>
<dt>Returns:</dt>
<dd>boolean FALSE if hand is full and TRUE if card is added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playCard()">
<h3>playCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></span>&nbsp;<span class="member-name">playCard</span>()</div>
<div class="block">Returns object copy of top card and removes it from the hand</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Card object deep copy of top element in array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Calls Card.tostring() on each element in the myCards array</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumCards()">
<h3>getNumCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumCards</span>()</div>
<div class="block">Accessor for numCards private member</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int value of numCards</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inspectCard(int)">
<h3>inspectCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></span>&nbsp;<span class="member-name">inspectCard</span>&#8203;(<span class="parameters">int&nbsp;k)</span></div>
<div class="block">Will return object copy of Card present in element k of the myCards array
 returns card with errorFlag = true if k is bad</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>k</code> - int representing index of card to be inspected</dd>
<dt>Returns:</dt>
<dd>card object copy of array[k]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playCard(int)">
<h3>playCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></span>&nbsp;<span class="member-name">playCard</span>&#8203;(<span class="parameters">int&nbsp;cardIndex)</span></div>
<div class="block">Removes and returns card at array[cardIndex]</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cardIndex</code> - int representing index of card to be played</dd>
<dt>Returns:</dt>
<dd>card reference copy of object to be played</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sort()">
<h3>sort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sort</span>()</div>
<div class="block">Calls Card class arraySort method to bubble sort card objects in hand</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Hand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
