<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Nov 30 12:39:29 PST 2020 -->
<title>Uses of Class Card</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-30">
<meta name="description" content="use: class: Card">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Card.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Card" class="title">Uses of Class<br>Card</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Deck.</span><code><span class="member-name-link"><a href="../Deck.html#cards">cards</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Deck.</span><code><span class="member-name-link"><a href="../Deck.html#masterPack">masterPack</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Hand.</span><code><span class="member-name-link"><a href="../Hand.html#myCards">myCards</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Deck.</span><code><span class="member-name-link"><a href="../Deck.html#dealCard()">dealCard</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the card at the top of the deck and removes it from the array</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Deck.</span><code><span class="member-name-link"><a href="../Deck.html#inspectCard(int)">inspectCard</a></span>&#8203;(int&nbsp;k)</code></th>
<td class="col-last">
<div class="block">Returns deep copy of card at element k in cards array without removing it</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Hand.</span><code><span class="member-name-link"><a href="../Hand.html#inspectCard(int)">inspectCard</a></span>&#8203;(int&nbsp;k)</code></th>
<td class="col-last">
<div class="block">Will return object copy of Card present in element k of the myCards array
 returns card with errorFlag = true if k is bad</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Hand.</span><code><span class="member-name-link"><a href="../Hand.html#playCard()">playCard</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns object copy of top card & removes it from the hand</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Hand.</span><code><span class="member-name-link"><a href="../Hand.html#playCard(int)">playCard</a></span>&#8203;(int&nbsp;cardIndex)</code></th>
<td class="col-last">
<div class="block">Removes and returns card at array[cardIndex]</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) static <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Assig5.</span><code><span class="member-name-link"><a href="../Assig5.html#randomCardGenerator()">randomCardGenerator</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns randomly generated card.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Deck.</span><code><span class="member-name-link"><a href="../Deck.html#addCard(Card)">addCard</a></span>&#8203;(<a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code></th>
<td class="col-last">
<div class="block">Adds copy of passed Card to the top of the deck</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Card.</span><code><span class="member-name-link"><a href="../Card.html#arraySort(Card%5B%5D,int)">arraySort</a></span>&#8203;(<a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a>[]&nbsp;cards,
int&nbsp;arraySize)</code></th>
<td class="col-last">
<div class="block">Bubble sort method applied to incoming array of cards</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Card.</span><code><span class="member-name-link"><a href="../Card.html#equals(Card)">equals</a></span>&#8203;(<a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code></th>
<td class="col-last">
<div class="block">returns true if all variables in this card match those in a given card</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static javax.swing.Icon</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GUICard.</span><code><span class="member-name-link"><a href="../GUICard.html#getIcon(Card)">getIcon</a></span>&#8203;(<a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code></th>
<td class="col-last">
<div class="block">Compares value and suit of parameter Card against iconCards array and
 returns associated Icon.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Deck.</span><code><span class="member-name-link"><a href="../Deck.html#removeCard(Card)">removeCard</a></span>&#8203;(<a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code></th>
<td class="col-last">
<div class="block">Checks to see if passed Card has an entry in the deck.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) static int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GUICard.</span><code><span class="member-name-link"><a href="../GUICard.html#suitAsInt(Card)">suitAsInt</a></span>&#8203;(<a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code></th>
<td class="col-last">
<div class="block">Returns suit of card as int (based on position of suit in Icon array)</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Hand.</span><code><span class="member-name-link"><a href="../Hand.html#takeCard(Card)">takeCard</a></span>&#8203;(<a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code></th>
<td class="col-last">
<div class="block">Creates an object copy of card argument and assigns it to the top position
 in the array</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) static int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GUICard.</span><code><span class="member-name-link"><a href="../GUICard.html#valueAsInt(Card)">valueAsInt</a></span>&#8203;(<a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code></th>
<td class="col-last">
<div class="block">Converts char value of a Card to int and returns it</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Card.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
