<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 13:11:46 PST 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../Employee.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Employee</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Employee is an object that holds an employee's identifying information and
 their sales history in the form of a SalesRecord object.</div>
</dd>
<dt><span class="member-name-link"><a href="../Employee.html#%3Cinit%3E()">Employee()</a></span> - Constructor for class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../Employee.html#%3Cinit%3E(Employee)">Employee(Employee)</a></span> - Constructor for class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../Employee.html#%3Cinit%3E(java.lang.String,java.lang.String)">Employee(String, String)</a></span> - Constructor for class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Constructor that accepts first and last names as parameters</div>
</dd>
<dt><span class="member-name-link"><a href="../Employee.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">Employee(String, String, int)</a></span> - Constructor for class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Constructor that accepts first/last names and employee ID</div>
</dd>
<dt><span class="member-name-link"><a href="../Employee.html#%3Cinit%3E(java.lang.String,java.lang.String,int,SalesRecord)">Employee(String, String, int, SalesRecord)</a></span> - Constructor for class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Constructor that accepts parameters for all instance variables</div>
</dd>
<dt><span class="member-name-link"><a href="../Model.html#EMPLOYEE_DOES_NOT_EXIST">EMPLOYEE_DOES_NOT_EXIST</a></span> - Static variable in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Employee.html#EMPLOYEE_ID_END">EMPLOYEE_ID_END</a></span> - Static variable in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Employee.html#EMPLOYEE_ID_START">EMPLOYEE_ID_START</a></span> - Static variable in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model.html#employeeExists(int)">employeeExists(int)</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Check if employee exists in staff array</div>
</dd>
<dt><span class="member-name-link"><a href="../Employee.html#employeeID">employeeID</a></span> - Variable in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model.html#employeeID">employeeID</a></span> - Variable in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controller.html#employeeIDInputValidation(java.lang.String)">employeeIDInputValidation(String)</a></span> - Method in class <a href="../Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>
<div class="block">Validates input for employee ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller.html#employeeNameInputValidation(java.lang.String)">employeeNameInputValidation(String)</a></span> - Method in class <a href="../Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>
<div class="block">Checks to see if name is valid</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller.html#employeeSalesHistoryOptionSelection(java.lang.String,int)">employeeSalesHistoryOptionSelection(String, int)</a></span> - Method in class <a href="../Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>
<div class="block">Calls methods corresponding to option entries in the Employee Sales
 History menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller.html#enterEmployeeSalesHistoryMenu()">enterEmployeeSalesHistoryMenu()</a></span> - Method in class <a href="../Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>
<div class="block">Calls methods related to Employee Sales History menu</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller.html#enterFirstName()">enterFirstName()</a></span> - Method in class <a href="../Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>
<div class="block">Prompts user to input first name and returns String if valid</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller.html#enterLastName()">enterLastName()</a></span> - Method in class <a href="../Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>
<div class="block">Prompts user to enter last name and returns String if valid</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller.html#enterMainMenu()">enterMainMenu()</a></span> - Method in class <a href="../Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>
<div class="block">Main loop of program, runs until user selects quit option in application</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller.html#enterManageEmployeeSalesMenu()">enterManageEmployeeSalesMenu()</a></span> - Method in class <a href="../Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>
<div class="block">Calls methods for Manage Employee Sales Menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller.html#enterManageEmployeesMenu()">enterManageEmployeesMenu()</a></span> - Method in class <a href="../Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>
<div class="block">Calls methods for Manage Employees menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller.html#enterQuitConfirmation()">enterQuitConfirmation()</a></span> - Method in class <a href="../Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>
<div class="block">Asks user to confirm whether they want to quit the program.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller.html#enterViewSalesReport()">enterViewSalesReport()</a></span> - Method in class <a href="../Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>
<div class="block">Calls methods related to Sales Report Menu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
