<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 13:11:46 PST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../View.html#displayAddEmployeeConfirmation()">displayAddEmployeeConfirmation()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays confirmation request for adding an employee</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayAddEmployeeError()">displayAddEmployeeError()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays error if employee could not be added</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayAddEmployeeNameConfirmation(java.lang.String,java.lang.String)">displayAddEmployeeNameConfirmation(String, String)</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays confirmation request for employee's first and last name</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayConfirmAddSale()">displayConfirmAddSale()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays confirmation prompt for Add Sale option</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayConfirmRemoveSale()">displayConfirmRemoveSale()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays confirmation prompt for Remove Sale option</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayConfirmRemoveSaleID(java.lang.String)">displayConfirmRemoveSaleID(String)</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays confirmation prompt for sale ID entered</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayConfirmRemoveSelectedEmployee(java.lang.String,int)">displayConfirmRemoveSelectedEmployee(String, int)</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays request for confirmation that employee and ID are correct</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayConfirmSaleAmount(java.lang.String)">displayConfirmSaleAmount(String)</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays request for user to confirm whether sale amount is correct</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayConfirmSaleDate(java.lang.String)">displayConfirmSaleDate(String)</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays confirmation request for provided date</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayEmployeeFirstNameRequest()">displayEmployeeFirstNameRequest()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays request for user to input first name of employee</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayEmployeeIDInputError()">displayEmployeeIDInputError()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Error message to be displayed if ID does not pass validation</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayEmployeeIDNotFound()">displayEmployeeIDNotFound()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays error message for if no associated employee found matching ID</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayEmployeeIDRequest()">displayEmployeeIDRequest()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays request for user to enter ID of employee</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayEmployeeLastNameRequest()">displayEmployeeLastNameRequest()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays request for user to input last name of employee</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayEmployeeNameError()">displayEmployeeNameError()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays error message for names that do not pass validation</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayEmployeeSalesHistoryHeader(java.lang.String)">displayEmployeeSalesHistoryHeader(String)</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Display's an employee's sales history menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayEmployeeSalesHistoryMenu(java.lang.String,java.lang.String)">displayEmployeeSalesHistoryMenu(String, String)</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays Employee Sales History menu as header, body and options</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayEmployeeSalesHistoryMenuOptions()">displayEmployeeSalesHistoryMenuOptions()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays options for an employee's sales history menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayInvalidEntryPrompt()">displayInvalidEntryPrompt()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Error message to be displayed if entry is invalid</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayMainMenu()">displayMainMenu()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays main menu prompt.</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayManageEmployeeSalesHeader()">displayManageEmployeeSalesHeader()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays header for Manage Employee Sales Menu</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayManageEmployeeSalesMenu(java.lang.String)">displayManageEmployeeSalesMenu(String)</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays Manage Employee Sales menu as header, body and options</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayManageEmployeeSalesOptions()">displayManageEmployeeSalesOptions()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays options for Manage Employee Sales menu</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayManageEmployeesHeader()">displayManageEmployeesHeader()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays header for Manage Employees Menu</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayManageEmployeesMenu(java.lang.String)">displayManageEmployeesMenu(String)</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays Manage Employees menu as header, body and options</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayManageEmployeesOptions()">displayManageEmployeesOptions()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays options for Manage Employees menu</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayOptionEntryPrompt()">displayOptionEntryPrompt()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays option entry prompt for all menus</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayQuitConfirmation()">displayQuitConfirmation()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays request for user to confirm whether they wish to quit</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayQuitMessage()">displayQuitMessage()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../View.html#displayRemoveEmployeeConfirmation()">displayRemoveEmployeeConfirmation()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays request for confirmation for removal of employee</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayRemoveEmployeeError()">displayRemoveEmployeeError()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays error for if employee could not be removed</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayRemoveSaleIDError()">displayRemoveSaleIDError()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays error when sale could not be found</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayRemoveSaleRequest()">displayRemoveSaleRequest()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays request for sale ID to be removed</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displaySaleAmountError()">displaySaleAmountError()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Error to be displayed if sale amount does not pass input validation</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displaySaleAmountRequest()">displaySaleAmountRequest()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays request for user to input sale amount</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displaySaleDateError()">displaySaleDateError()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Error that is displayed if sale date does not pass input validation</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displaySaleDateRequest()">displaySaleDateRequest()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays request for entry of Sale Date and format</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayViewSalesReport(java.lang.String)">displayViewSalesReport(String)</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays Sales Report Menu in three parts: header, body, options</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayViewSalesReportHeader()">displayViewSalesReportHeader()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays header for Sales Report Menu</div>
</dd>
<dt><span class="member-name-link"><a href="../View.html#displayViewSalesReportOptions()">displayViewSalesReportOptions()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Displays options for Sales Report Menu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
