<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 13:11:46 PST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Sale.html#getDay()">getDay()</a></span> - Method in class <a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Accessor for day value of salesDay</div>
</dd>
<dt><span class="member-name-link"><a href="../Employee.html#getEmployeeID()">getEmployeeID()</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Accessor for employeeID</div>
</dd>
<dt><span class="member-name-link"><a href="../Model.html#getEmployeeID()">getEmployeeID()</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Accessor for employeeID private member</div>
</dd>
<dt><span class="member-name-link"><a href="../Model.html#getEmployeeName(int)">getEmployeeName(int)</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Returns string of concatenated values of employee's first and last names</div>
</dd>
<dt><span class="member-name-link"><a href="../Model.html#getEmployeeSalesHistory(int)">getEmployeeSalesHistory(int)</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Returns string of an employee's salesHistory.toString</div>
</dd>
<dt><span class="member-name-link"><a href="../Employee.html#getFirstName()">getFirstName()</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Accessor for firstName</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller.html#getFormattedEmployeeList()">getFormattedEmployeeList()</a></span> - Method in class <a href="../Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>
<div class="block">Returns formatted employee list for Manage Employees menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller.html#getFormattedUserInput()">getFormattedUserInput()</a></span> - Method in class <a href="../Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>
<div class="block">Requests, trims user input and converts to uppercase letters</div>
</dd>
<dt><span class="member-name-link"><a href="../Employee.html#getLastName()">getLastName()</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Accessor for lastName</div>
</dd>
<dt><span class="member-name-link"><a href="../Model.html#getMasterSalesRecord()">getMasterSalesRecord()</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Return deep copy of master sales record</div>
</dd>
<dt><span class="member-name-link"><a href="../Model.html#getMasterSalesReport()">getMasterSalesReport()</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Returns string of masterSalesRecord and total sales number</div>
</dd>
<dt><span class="member-name-link"><a href="../Sale.html#getMonth()">getMonth()</a></span> - Method in class <a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Accessor for month of salesDate</div>
</dd>
<dt><span class="member-name-link"><a href="../SalesRecord.html#getNumberOfSales()">getNumberOfSales()</a></span> - Method in class <a href="../SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a></dt>
<dd>
<div class="block">Accessor for numberOfSales variable</div>
</dd>
<dt><span class="member-name-link"><a href="../SalesRecord.html#getSale(int)">getSale(int)</a></span> - Method in class <a href="../SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a></dt>
<dd>
<div class="block">Accessor for saleList, returns sale object at specified index</div>
</dd>
<dt><span class="member-name-link"><a href="../Sale.html#getSaleID()">getSaleID()</a></span> - Method in class <a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Accessor for saleID</div>
</dd>
<dt><span class="member-name-link"><a href="../SalesRecord.html#getSaleID(int)">getSaleID(int)</a></span> - Method in class <a href="../SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a></dt>
<dd>
<div class="block">Returns saleID of sale at salesList[index]</div>
</dd>
<dt><span class="member-name-link"><a href="../Sale.html#getSalesDate()">getSalesDate()</a></span> - Method in class <a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Accessor for salesDate</div>
</dd>
<dt><span class="member-name-link"><a href="../Sale.html#getSalesFigure()">getSalesFigure()</a></span> - Method in class <a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Accessor for salesFigure variable</div>
</dd>
<dt><span class="member-name-link"><a href="../Employee.html#getSalesHistory()">getSalesHistory()</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Accessor for salesHistory</div>
</dd>
<dt><span class="member-name-link"><a href="../SalesRecord.html#getSalesList()">getSalesList()</a></span> - Method in class <a href="../SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a></dt>
<dd>
<div class="block">Accessor that returns object copy of salesList</div>
</dd>
<dt><span class="member-name-link"><a href="../Model.html#getStaff()">getStaff()</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Accessor to return an object copy of the staff private member</div>
</dd>
<dt><span class="member-name-link"><a href="../Model.html#getStaffNumber()">getStaffNumber()</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Accessor for staffNumber private member</div>
</dd>
<dt><span class="member-name-link"><a href="../Sale.html#getYear()">getYear()</a></span> - Method in class <a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Accessor for year value of salesDate</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
