<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 13:11:46 PST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Sale.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Sale</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Sales object holds the date, ID and amount of a sale.</div>
</dd>
<dt><span class="member-name-link"><a href="../Sale.html#%3Cinit%3E()">Sale()</a></span> - Constructor for class <a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../Sale.html#%3Cinit%3E(int,int,int,int)">Sale(int, int, int, int)</a></span> - Constructor for class <a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Constructor  that takes parameters for year, month, day and salesFigure</div>
</dd>
<dt><span class="member-name-link"><a href="../Sale.html#%3Cinit%3E(int,int,int,int,java.lang.String)">Sale(int, int, int, int, String)</a></span> - Constructor for class <a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Constructor that takes values for all variables</div>
</dd>
<dt><span class="member-name-link"><a href="../Sale.html#%3Cinit%3E(java.lang.String,int)">Sale(String, int)</a></span> - Constructor for class <a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Constructor that takes date and salesFigure parameters</div>
</dd>
<dt><span class="member-name-link"><a href="../Sale.html#%3Cinit%3E(Sale)">Sale(Sale)</a></span> - Constructor for class <a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Copy constructor for Sale</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller.html#saleDateInputValidation(java.lang.String)">saleDateInputValidation(String)</a></span> - Method in class <a href="../Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>
<div class="block">Input validation for sale date string.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model.html#saleExists(java.lang.String)">saleExists(String)</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Checks to see if a sale exists in the masterSalesRecord</div>
</dd>
<dt><span class="member-name-link"><a href="../Sale.html#saleID">saleID</a></span> - Variable in class <a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Sale.html#salesDate">salesDate</a></span> - Variable in class <a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Sale.html#salesFigure">salesFigure</a></span> - Variable in class <a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Employee.html#salesHistory">salesHistory</a></span> - Variable in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../SalesRecord.html#salesList">salesList</a></span> - Variable in class <a href="../SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SalesRecord.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">SalesRecord</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">SaleRecord is an object that holds an array of Sale objects and contains
 a value for number of sales in the array.</div>
</dd>
<dt><span class="member-name-link"><a href="../SalesRecord.html#%3Cinit%3E()">SalesRecord()</a></span> - Constructor for class <a href="../SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../SalesRecord.html#%3Cinit%3E(int,Sale%5B%5D)">SalesRecord(int, Sale[])</a></span> - Constructor for class <a href="../SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a></dt>
<dd>
<div class="block">Constructor that takes values for both variables</div>
</dd>
<dt><span class="member-name-link"><a href="../SalesRecord.html#%3Cinit%3E(SalesRecord)">SalesRecord(SalesRecord)</a></span> - Constructor for class <a href="../SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../Sale.html#setDay(int)">setDay(int)</a></span> - Method in class <a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Mutator for day value of salesDay</div>
</dd>
<dt><span class="member-name-link"><a href="../Employee.html#setEmployeeID(int)">setEmployeeID(int)</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Mutator for employeeID</div>
</dd>
<dt><span class="member-name-link"><a href="../Model.html#setEmployeeID(int)">setEmployeeID(int)</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Mutator for employeeID private member</div>
</dd>
<dt><span class="member-name-link"><a href="../Employee.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Mutator.</div>
</dd>
<dt><span class="member-name-link"><a href="../Employee.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Mutator for lastName</div>
</dd>
<dt><span class="member-name-link"><a href="../Model.html#setMasterSalesRecord(SalesRecord)">setMasterSalesRecord(SalesRecord)</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Set masterSalesRecord equal to parameter.</div>
</dd>
<dt><span class="member-name-link"><a href="../Sale.html#setMonth(int)">setMonth(int)</a></span> - Method in class <a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Mutator for month of salesDate</div>
</dd>
<dt><span class="member-name-link"><a href="../SalesRecord.html#setNumberOfSales(int)">setNumberOfSales(int)</a></span> - Method in class <a href="../SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a></dt>
<dd>
<div class="block">Mutator for numberOfSales</div>
</dd>
<dt><span class="member-name-link"><a href="../SalesRecord.html#setSaleID(int,java.lang.String)">setSaleID(int, String)</a></span> - Method in class <a href="../SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a></dt>
<dd>
<div class="block">Set saleID of sale in salesList</div>
</dd>
<dt><span class="member-name-link"><a href="../Sale.html#setSaleID(java.lang.String)">setSaleID(String)</a></span> - Method in class <a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Mutator that sets value of saleID</div>
</dd>
<dt><span class="member-name-link"><a href="../Employee.html#setSaleIDs()">setSaleIDs()</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Set all saleIDs for saleHistory.</div>
</dd>
<dt><span class="member-name-link"><a href="../Sale.html#setSalesDate(int,int,int)">setSalesDate(int, int, int)</a></span> - Method in class <a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Mutator for salesDate</div>
</dd>
<dt><span class="member-name-link"><a href="../Sale.html#setSalesFigure(int)">setSalesFigure(int)</a></span> - Method in class <a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">mutator for salesFigure value</div>
</dd>
<dt><span class="member-name-link"><a href="../Employee.html#setSalesHistory(SalesRecord)">setSalesHistory(SalesRecord)</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Mutator for salesHistory.</div>
</dd>
<dt><span class="member-name-link"><a href="../SalesRecord.html#setSalesList(Sale%5B%5D)">setSalesList(Sale[])</a></span> - Method in class <a href="../SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a></dt>
<dd>
<div class="block">Mutator for salesList, assumes deep copy of Sale[]</div>
</dd>
<dt><span class="member-name-link"><a href="../Model.html#setStaff(Employee%5B%5D)">setStaff(Employee[])</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Mutator to set the parameter as new value of staff array.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model.html#setStaffNumber(int)">setStaffNumber(int)</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Mutator for staffNumber private member</div>
</dd>
<dt><span class="member-name-link"><a href="../Sale.html#setYear(int)">setYear(int)</a></span> - Method in class <a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Mutator for year value of salesDate</div>
</dd>
<dt><span class="member-name-link"><a href="../SalesRecord.html#sortArray(int)">sortArray(int)</a></span> - Method in class <a href="../SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a></dt>
<dd>
<div class="block">Sorts array based on type set by Sale.CONSTANT</div>
</dd>
<dt><span class="member-name-link"><a href="../Employee.html#sortArray(Employee%5B%5D,int,int)">sortArray(Employee[], int, int)</a></span> - Static method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Unoptimized bubble sort of employee[]</div>
</dd>
<dt><span class="member-name-link"><a href="../Employee.html#sortByFirstName(Employee%5B%5D,int,int)">sortByFirstName(Employee[], int, int)</a></span> - Static method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Lexicographic sort of array by first name</div>
</dd>
<dt><span class="member-name-link"><a href="../Employee.html#sortByID(Employee%5B%5D,int,int)">sortByID(Employee[], int, int)</a></span> - Static method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Sort by lowest ID</div>
</dd>
<dt><span class="member-name-link"><a href="../Employee.html#sortByLastName(Employee%5B%5D,int,int)">sortByLastName(Employee[], int, int)</a></span> - Static method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Lexicographic sort of array by last name</div>
</dd>
<dt><span class="member-name-link"><a href="../Sale.html#sortByLowSale(Sale%5B%5D,int,int)">sortByLowSale(Sale[], int, int)</a></span> - Static method in class <a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Sorts array based on lowest sale amount</div>
</dd>
<dt><span class="member-name-link"><a href="../Sale.html#sortByLowSaleID(Sale%5B%5D,int,int)">sortByLowSaleID(Sale[], int, int)</a></span> - Static method in class <a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Sorts array based on lowest saleID</div>
</dd>
<dt><span class="member-name-link"><a href="../Sale.html#sortByMostRecent(Sale%5B%5D,int,int)">sortByMostRecent(Sale[], int, int)</a></span> - Static method in class <a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Sorts array based on newest saleDate</div>
</dd>
<dt><span class="member-name-link"><a href="../Sale.html#sortByOldest(Sale%5B%5D,int,int)">sortByOldest(Sale[], int, int)</a></span> - Static method in class <a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Sorts array based on oldest saleDate</div>
</dd>
<dt><span class="member-name-link"><a href="../Sale.html#sortByTopSale(Sale%5B%5D,int,int)">sortByTopSale(Sale[], int, int)</a></span> - Static method in class <a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Sorts array based on highest sales amount</div>
</dd>
<dt><span class="member-name-link"><a href="../Sale.html#sortByTopSaleID(Sale%5B%5D,int,int)">sortByTopSaleID(Sale[], int, int)</a></span> - Static method in class <a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Sorts array based on highest saleID</div>
</dd>
<dt><span class="member-name-link"><a href="../Model.html#sortMasterSalesRecord(int)">sortMasterSalesRecord(int)</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Sorts masterSalesRecord by type specified by Sale.CONSTANT</div>
</dd>
<dt><span class="member-name-link"><a href="../Sale.html#sortSalesArray(Sale%5B%5D,int,int)">sortSalesArray(Sale[], int, int)</a></span> - Static method in class <a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></dt>
<dd>
<div class="block">Sorts Sale array based on type defined by Sale.CONSTANT, bubble sort.</div>
</dd>
<dt><span class="member-name-link"><a href="../Employee.html#sortSalesHistory(int)">sortSalesHistory(int)</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Sort the salesHistory array by type defined by Sale.CONSTANT</div>
</dd>
<dt><span class="member-name-link"><a href="../Model.html#sortStaff(int)">sortStaff(int)</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Sorts staff array based on parameter defined by Employee.CONSTANT</div>
</dd>
<dt><span class="member-name-link"><a href="../Model.html#sortStaffSalesArray(int,int)">sortStaffSalesArray(int, int)</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Sort salesHistory of an employee within the staff array</div>
</dd>
<dt><span class="member-name-link"><a href="../Model.html#staff">staff</a></span> - Variable in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model.html#staffNumber">staffNumber</a></span> - Variable in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
