<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Nov 23 17:00:04 PST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../DataMatrix.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">DataMatrix</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Scans and processes an array of boolean values representing a barcode with 
 limit lines on all sides.</div>
</dd>
<dt><span class="member-name-link"><a href="../DataMatrix.html#%3Cinit%3E()">DataMatrix()</a></span> - Constructor for class <a href="../DataMatrix.html" title="class in &lt;Unnamed&gt;">DataMatrix</a></dt>
<dd>
<div class="block">Default constructor for DataMatrix</div>
</dd>
<dt><span class="member-name-link"><a href="../DataMatrix.html#%3Cinit%3E(BarcodeImage)">DataMatrix(BarcodeImage)</a></span> - Constructor for class <a href="../DataMatrix.html" title="class in &lt;Unnamed&gt;">DataMatrix</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../DataMatrix.html#%3Cinit%3E(java.lang.String)">DataMatrix(String)</a></span> - Constructor for class <a href="../DataMatrix.html" title="class in &lt;Unnamed&gt;">DataMatrix</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../BarcodeIO.html#displayImageToConsole()">displayImageToConsole()</a></span> - Method in interface <a href="../BarcodeIO.html" title="interface in &lt;Unnamed&gt;">BarcodeIO</a></dt>
<dd>
<div class="block">Prints image to console in the form of dot-matrix composed of blanks and
 asterisks.</div>
</dd>
<dt><span class="member-name-link"><a href="../DataMatrix.html#displayImageToConsole()">displayImageToConsole()</a></span> - Method in class <a href="../DataMatrix.html" title="class in &lt;Unnamed&gt;">DataMatrix</a></dt>
<dd>
<div class="block">Displays processed image (no whitespace) to console.</div>
</dd>
<dt><span class="member-name-link"><a href="../DataMatrix.html#displayRawImage()">displayRawImage()</a></span> - Method in class <a href="../DataMatrix.html" title="class in &lt;Unnamed&gt;">DataMatrix</a></dt>
<dd>
<div class="block">For debugging purposes.</div>
</dd>
<dt><span class="member-name-link"><a href="../BarcodeIO.html#displayTextToConsole()">displayTextToConsole()</a></span> - Method in interface <a href="../BarcodeIO.html" title="interface in &lt;Unnamed&gt;">BarcodeIO</a></dt>
<dd>
<div class="block">Prints text string to console.</div>
</dd>
<dt><span class="member-name-link"><a href="../DataMatrix.html#displayTextToConsole()">displayTextToConsole()</a></span> - Method in class <a href="../DataMatrix.html" title="class in &lt;Unnamed&gt;">DataMatrix</a></dt>
<dd>
<div class="block">Displays value of private member "Text" string to console.</div>
</dd>
<dt><span class="member-name-link"><a href="../BarcodeImage.html#displayToConsole()">displayToConsole()</a></span> - Method in class <a href="../BarcodeImage.html" title="class in &lt;Unnamed&gt;">BarcodeImage</a></dt>
<dd>
<div class="block">Display current contents of internal array to console.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
