<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 13:11:46 PST 2020 -->
<title>Uses of Class Employee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="use: class: Employee">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Employee.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Employee" class="title">Uses of Class<br>Employee</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Model.</span><code><span class="member-name-link"><a href="../Model.html#staff">staff</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Model.</span><code><span class="member-name-link"><a href="../Model.html#getStaff()">getStaff</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor to return an object copy of the staff private member</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Model.</span><code><span class="member-name-link"><a href="../Model.html#addEmployee(Employee)">addEmployee</a></span>&#8203;(<a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;employee)</code></th>
<td class="col-last">
<div class="block">Mutator to add an employee to the staff array</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Employee.</span><code><span class="member-name-link"><a href="../Employee.html#performSwap(Employee%5B%5D,int,int)">performSwap</a></span>&#8203;(<a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[]&nbsp;array,
int&nbsp;i,
int&nbsp;j)</code></th>
<td class="col-last">
<div class="block">Swaps elements in an array</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Model.</span><code><span class="member-name-link"><a href="../Model.html#setStaff(Employee%5B%5D)">setStaff</a></span>&#8203;(<a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[]&nbsp;staff)</code></th>
<td class="col-last">
<div class="block">Mutator to set the parameter as new value of staff array.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Employee.</span><code><span class="member-name-link"><a href="../Employee.html#sortArray(Employee%5B%5D,int,int)">sortArray</a></span>&#8203;(<a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[]&nbsp;array,
int&nbsp;arrayLength,
int&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Unoptimized bubble sort of employee[]</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Employee.</span><code><span class="member-name-link"><a href="../Employee.html#sortByFirstName(Employee%5B%5D,int,int)">sortByFirstName</a></span>&#8203;(<a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[]&nbsp;array,
int&nbsp;i,
int&nbsp;j)</code></th>
<td class="col-last">
<div class="block">Lexicographic sort of array by first name</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Employee.</span><code><span class="member-name-link"><a href="../Employee.html#sortByID(Employee%5B%5D,int,int)">sortByID</a></span>&#8203;(<a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[]&nbsp;array,
int&nbsp;i,
int&nbsp;j)</code></th>
<td class="col-last">
<div class="block">Sort by lowest ID</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Employee.</span><code><span class="member-name-link"><a href="../Employee.html#sortByLastName(Employee%5B%5D,int,int)">sortByLastName</a></span>&#8203;(<a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[]&nbsp;array,
int&nbsp;i,
int&nbsp;j)</code></th>
<td class="col-last">
<div class="block">Lexicographic sort of array by last name</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Employee.html#%3Cinit%3E(Employee)">Employee</a></span>&#8203;(<a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;employee)</code></th>
<td class="col-last">
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Employee.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
