<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 13:11:46 PST 2020 -->
<title>Uses of Class Sale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="use: class: Sale">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Sale.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Sale" class="title">Uses of Class<br>Sale</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SalesRecord.</span><code><span class="member-name-link"><a href="../SalesRecord.html#salesList">salesList</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SalesRecord.</span><code><span class="member-name-link"><a href="../SalesRecord.html#getSale(int)">getSale</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Accessor for saleList, returns sale object at specified index</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SalesRecord.</span><code><span class="member-name-link"><a href="../SalesRecord.html#getSalesList()">getSalesList</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor that returns object copy of salesList</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Employee.</span><code><span class="member-name-link"><a href="../Employee.html#addSale(Sale)">addSale</a></span>&#8203;(<a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>&nbsp;sale)</code></th>
<td class="col-last">
<div class="block">Adds sale to salesHistory</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Model.</span><code><span class="member-name-link"><a href="../Model.html#addSale(int,Sale)">addSale</a></span>&#8203;(int&nbsp;employeeID,
<a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>&nbsp;sale)</code></th>
<td class="col-last">
<div class="block">Add sale to target employee's salesHistory private member</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SalesRecord.</span><code><span class="member-name-link"><a href="../SalesRecord.html#addSale(Sale)">addSale</a></span>&#8203;(<a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>&nbsp;sale)</code></th>
<td class="col-last">
<div class="block">Mutator for salesList, adds Sale object to Sale[]</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Sale.</span><code><span class="member-name-link"><a href="../Sale.html#performSwap(Sale%5B%5D,int,int)">performSwap</a></span>&#8203;(<a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]&nbsp;array,
int&nbsp;i,
int&nbsp;j)</code></th>
<td class="col-last">
<div class="block">Swaps two elements in the array</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SalesRecord.</span><code><span class="member-name-link"><a href="../SalesRecord.html#setSalesList(Sale%5B%5D)">setSalesList</a></span>&#8203;(<a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]&nbsp;salesList)</code></th>
<td class="col-last">
<div class="block">Mutator for salesList, assumes deep copy of Sale[]</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Sale.</span><code><span class="member-name-link"><a href="../Sale.html#sortByLowSale(Sale%5B%5D,int,int)">sortByLowSale</a></span>&#8203;(<a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]&nbsp;array,
int&nbsp;i,
int&nbsp;j)</code></th>
<td class="col-last">
<div class="block">Sorts array based on lowest sale amount</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Sale.</span><code><span class="member-name-link"><a href="../Sale.html#sortByLowSaleID(Sale%5B%5D,int,int)">sortByLowSaleID</a></span>&#8203;(<a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]&nbsp;array,
int&nbsp;i,
int&nbsp;j)</code></th>
<td class="col-last">
<div class="block">Sorts array based on lowest saleID</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Sale.</span><code><span class="member-name-link"><a href="../Sale.html#sortByMostRecent(Sale%5B%5D,int,int)">sortByMostRecent</a></span>&#8203;(<a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]&nbsp;array,
int&nbsp;i,
int&nbsp;j)</code></th>
<td class="col-last">
<div class="block">Sorts array based on newest saleDate</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Sale.</span><code><span class="member-name-link"><a href="../Sale.html#sortByOldest(Sale%5B%5D,int,int)">sortByOldest</a></span>&#8203;(<a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]&nbsp;array,
int&nbsp;i,
int&nbsp;j)</code></th>
<td class="col-last">
<div class="block">Sorts array based on oldest saleDate</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Sale.</span><code><span class="member-name-link"><a href="../Sale.html#sortByTopSale(Sale%5B%5D,int,int)">sortByTopSale</a></span>&#8203;(<a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]&nbsp;array,
int&nbsp;i,
int&nbsp;j)</code></th>
<td class="col-last">
<div class="block">Sorts array based on highest sales amount</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Sale.</span><code><span class="member-name-link"><a href="../Sale.html#sortByTopSaleID(Sale%5B%5D,int,int)">sortByTopSaleID</a></span>&#8203;(<a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]&nbsp;array,
int&nbsp;i,
int&nbsp;j)</code></th>
<td class="col-last">
<div class="block">Sorts array based on highest saleID</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Sale.</span><code><span class="member-name-link"><a href="../Sale.html#sortSalesArray(Sale%5B%5D,int,int)">sortSalesArray</a></span>&#8203;(<a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]&nbsp;array,
int&nbsp;arrayLength,
int&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Sorts Sale array based on type defined by Sale.CONSTANT, bubble sort.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Sale.html#%3Cinit%3E(Sale)">Sale</a></span>&#8203;(<a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>&nbsp;sale)</code></th>
<td class="col-last">
<div class="block">Copy constructor for Sale</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../SalesRecord.html#%3Cinit%3E(int,Sale%5B%5D)">SalesRecord</a></span>&#8203;(int&nbsp;numberOfSales,
<a href="../Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]&nbsp;salesList)</code></th>
<td class="col-last">
<div class="block">Constructor that takes values for both variables</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Sale.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
