<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 13:11:46 PST 2020 -->
<title>Uses of Class SalesRecord</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="use: class: SalesRecord">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SalesRecord.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class SalesRecord" class="title">Uses of Class<br>SalesRecord</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Model.</span><code><span class="member-name-link"><a href="../Model.html#masterSalesRecord">masterSalesRecord</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Employee.</span><code><span class="member-name-link"><a href="../Employee.html#salesHistory">salesHistory</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Model.</span><code><span class="member-name-link"><a href="../Model.html#getMasterSalesRecord()">getMasterSalesRecord</a></span>()</code></th>
<td class="col-last">
<div class="block">Return deep copy of master sales record</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Employee.</span><code><span class="member-name-link"><a href="../Employee.html#getSalesHistory()">getSalesHistory</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for salesHistory</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Model.</span><code><span class="member-name-link"><a href="../Model.html#setMasterSalesRecord(SalesRecord)">setMasterSalesRecord</a></span>&#8203;(<a href="../SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a>&nbsp;salesRecord)</code></th>
<td class="col-last">
<div class="block">Set masterSalesRecord equal to parameter.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Employee.</span><code><span class="member-name-link"><a href="../Employee.html#setSalesHistory(SalesRecord)">setSalesHistory</a></span>&#8203;(<a href="../SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a>&nbsp;salesHistory)</code></th>
<td class="col-last">
<div class="block">Mutator for salesHistory.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Employee.html#%3Cinit%3E(java.lang.String,java.lang.String,int,SalesRecord)">Employee</a></span>&#8203;(java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
int&nbsp;employeeID,
<a href="../SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a>&nbsp;salesHistory)</code></th>
<td class="col-last">
<div class="block">Constructor that accepts parameters for all instance variables</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../SalesRecord.html#%3Cinit%3E(SalesRecord)">SalesRecord</a></span>&#8203;(<a href="../SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a>&nbsp;salesRecord)</code></th>
<td class="col-last">
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SalesRecord.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
