<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Dec 03 18:59:16 PST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Card.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Card</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class representing individual cards that compose the Hand and Deck classes</div>
</dd>
<dt><span class="member-name-link"><a href="../Card.html#%3Cinit%3E()">Card()</a></span> - Constructor for class <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../Card.html#%3Cinit%3E(char,Card.Suit)">Card(char, Card.Suit)</a></span> - Constructor for class <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Constructor that tales a value and suit</div>
</dd>
<dt><span class="member-name-link"><a href="../Card.html#%3Cinit%3E(Card)">Card(Card)</a></span> - Constructor for class <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><a href="../Card.Suit.html" title="enum in &lt;Unnamed&gt;"><span class="type-name-link">Card.Suit</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BuildGameController.html#cardCanBePlayed(int,int)">cardCanBePlayed(int, int)</a></span> - Method in class <a href="../BuildGameController.html" title="class in &lt;Unnamed&gt;">BuildGameController</a></dt>
<dd>
<div class="block">Helper function.</div>
</dd>
<dt><a href="../CardGameFramework.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">CardGameFramework</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A framework that handles cards for multiple players and a deck in a card game</div>
</dd>
<dt><span class="member-name-link"><a href="../CardGameFramework.html#%3Cinit%3E()">CardGameFramework()</a></span> - Constructor for class <a href="../CardGameFramework.html" title="class in &lt;Unnamed&gt;">CardGameFramework</a></dt>
<dd>
<div class="block">constructor overload/default for game like bridge</div>
</dd>
<dt><span class="member-name-link"><a href="../CardGameFramework.html#%3Cinit%3E(int,int,int,Card%5B%5D,int,int)">CardGameFramework(int, int, int, Card[], int, int)</a></span> - Constructor for class <a href="../CardGameFramework.html" title="class in &lt;Unnamed&gt;">CardGameFramework</a></dt>
<dd>
<div class="block">Constructor for CardGameFramework</div>
</dd>
<dt><span class="member-name-link"><a href="../Deck.html#cards">cards</a></span> - Variable in class <a href="../Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CardTable.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">CardTable</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Builds card game GUI using five main panels: pnlComputerHand, pnlHumanHand, 
 pnlPlayArea, pnlTimer and pnlScore.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardTable.html#%3Cinit%3E(java.lang.String,int,int)">CardTable(String, int, int)</a></span> - Constructor for class <a href="../CardTable.html" title="class in &lt;Unnamed&gt;">CardTable</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../BuildGameController.html#checkGameOver()">checkGameOver()</a></span> - Method in class <a href="../BuildGameController.html" title="class in &lt;Unnamed&gt;">BuildGameController</a></dt>
<dd>
<div class="block">Checks to see if any cards are left in the deck, ends game if none are.</div>
</dd>
<dt><span class="member-name-link"><a href="../Card.Suit.html#clubs">clubs</a></span> - <a href="../Card.Suit.html" title="enum in &lt;Unnamed&gt;">Card.Suit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BuildGameModel.html#COMPUTER_PLAYER">COMPUTER_PLAYER</a></span> - Variable in class <a href="../BuildGameModel.html" title="class in &lt;Unnamed&gt;">BuildGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BuildGameView.html#computerLabels">computerLabels</a></span> - Variable in class <a href="../BuildGameView.html" title="class in &lt;Unnamed&gt;">BuildGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BuildGameController.html#computerPlaysCard()">computerPlaysCard()</a></span> - Method in class <a href="../BuildGameController.html" title="class in &lt;Unnamed&gt;">BuildGameController</a></dt>
<dd>
<div class="block">Computer attempts to play a card to the stack.</div>
</dd>
<dt><span class="member-name-link"><a href="../BuildGameModel.html#computerPlaysToStack(int,int)">computerPlaysToStack(int, int)</a></span> - Method in class <a href="../BuildGameModel.html" title="class in &lt;Unnamed&gt;">BuildGameModel</a></dt>
<dd>
<div class="block">Plays a card from the computer's hand to the top of one of the stacks.</div>
</dd>
<dt><span class="member-name-link"><a href="../BuildGameModel.html#computerSkipCounter">computerSkipCounter</a></span> - Variable in class <a href="../BuildGameModel.html" title="class in &lt;Unnamed&gt;">BuildGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BuildGameController.html#computerTurn()">computerTurn()</a></span> - Method in class <a href="../BuildGameController.html" title="class in &lt;Unnamed&gt;">BuildGameController</a></dt>
<dd>
<div class="block">Logic for computer's movements.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
