<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Dec 03 18:59:16 PST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../BuildGameModel.html#gameTimer">gameTimer</a></span> - Variable in class <a href="../BuildGameModel.html" title="class in &lt;Unnamed&gt;">BuildGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GUICard.html#getBackCardIcon()">getBackCardIcon()</a></span> - Static method in class <a href="../GUICard.html" title="class in &lt;Unnamed&gt;">GUICard</a></dt>
<dd>
<div class="block">Returns Icon of the card back image.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardGameFramework.html#getCardFromDeck()">getCardFromDeck()</a></span> - Method in class <a href="../CardGameFramework.html" title="class in &lt;Unnamed&gt;">CardGameFramework</a></dt>
<dd>
<div class="block">Deals a card from the deck</div>
</dd>
<dt><span class="member-name-link"><a href="../BuildGameModel.html#getComputerSkips()">getComputerSkips()</a></span> - Method in class <a href="../BuildGameModel.html" title="class in &lt;Unnamed&gt;">BuildGameModel</a></dt>
<dd>
<div class="block">Returns number of times computer has skipped their turn.</div>
</dd>
<dt><span class="member-name-link"><a href="../Card.html#getErrorFlag()">getErrorFlag()</a></span> - Method in class <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Accessor for errorFlag private member</div>
</dd>
<dt><span class="member-name-link"><a href="../BuildGameController.html#getGameOverMessage()">getGameOverMessage()</a></span> - Method in class <a href="../BuildGameController.html" title="class in &lt;Unnamed&gt;">BuildGameController</a></dt>
<dd>
<div class="block">Generates and returns string containing win, loss or tie message.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardGameFramework.html#getHand(int)">getHand(int)</a></span> - Method in class <a href="../CardGameFramework.html" title="class in &lt;Unnamed&gt;">CardGameFramework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GUICard.html#getIcon(Card)">getIcon(Card)</a></span> - Static method in class <a href="../GUICard.html" title="class in &lt;Unnamed&gt;">GUICard</a></dt>
<dd>
<div class="block">Compares value and suit of parameter Card against iconCards array and
 returns associated Icon.</div>
</dd>
<dt><span class="member-name-link"><a href="../Deck.html#getNumCards()">getNumCards()</a></span> - Method in class <a href="../Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">Returns int value representing number of cards in the deck.</div>
</dd>
<dt><span class="member-name-link"><a href="../Hand.html#getNumCards()">getNumCards()</a></span> - Method in class <a href="../Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></dt>
<dd>
<div class="block">Accessor for numCards private member</div>
</dd>
<dt><span class="member-name-link"><a href="../BuildGameModel.html#getNumCardsInDeck()">getNumCardsInDeck()</a></span> - Method in class <a href="../BuildGameModel.html" title="class in &lt;Unnamed&gt;">BuildGameModel</a></dt>
<dd>
<div class="block">Return number of cards remaining in the game deck.</div>
</dd>
<dt><span class="member-name-link"><a href="../BuildGameModel.html#getNumCardsPerHand()">getNumCardsPerHand()</a></span> - Method in class <a href="../BuildGameModel.html" title="class in &lt;Unnamed&gt;">BuildGameModel</a></dt>
<dd>
<div class="block">Returns number of cards in an individual hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardTable.html#getNumCardsPerHand()">getNumCardsPerHand()</a></span> - Method in class <a href="../CardTable.html" title="class in &lt;Unnamed&gt;">CardTable</a></dt>
<dd>
<div class="block">Accessor.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardGameFramework.html#getNumCardsRemainingInDeck()">getNumCardsRemainingInDeck()</a></span> - Method in class <a href="../CardGameFramework.html" title="class in &lt;Unnamed&gt;">CardGameFramework</a></dt>
<dd>
<div class="block">Accessor for how many cards are left in the deck</div>
</dd>
<dt><span class="member-name-link"><a href="../CardTable.html#getNumPlayers()">getNumPlayers()</a></span> - Method in class <a href="../CardTable.html" title="class in &lt;Unnamed&gt;">CardTable</a></dt>
<dd>
<div class="block">Accessor.</div>
</dd>
<dt><span class="member-name-link"><a href="../BuildGameModel.html#getNumStacks()">getNumStacks()</a></span> - Method in class <a href="../BuildGameModel.html" title="class in &lt;Unnamed&gt;">BuildGameModel</a></dt>
<dd>
<div class="block">Return number of stacks in the play area.</div>
</dd>
<dt><span class="member-name-link"><a href="../BuildGameModel.html#getPlayAreaCard(int)">getPlayAreaCard(int)</a></span> - Method in class <a href="../BuildGameModel.html" title="class in &lt;Unnamed&gt;">BuildGameModel</a></dt>
<dd>
<div class="block">Return a copy of the top card of the stack at stackNumber.</div>
</dd>
<dt><span class="member-name-link"><a href="../BuildGameModel.html#getPlayerIcons()">getPlayerIcons()</a></span> - Method in class <a href="../BuildGameModel.html" title="class in &lt;Unnamed&gt;">BuildGameModel</a></dt>
<dd>
<div class="block">Returns an array of Icon objects in the order of the cards in the player's
 hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../BuildGameModel.html#getPlayerSkips()">getPlayerSkips()</a></span> - Method in class <a href="../BuildGameModel.html" title="class in &lt;Unnamed&gt;">BuildGameModel</a></dt>
<dd>
<div class="block">Returns number of times player has skipped their turn.</div>
</dd>
<dt><span class="member-name-link"><a href="../Timer.html#getSeconds()">getSeconds()</a></span> - Method in class <a href="../Timer.html" title="class in &lt;Unnamed&gt;">Timer</a></dt>
<dd>
<div class="block">Returns value of seconds private instance variable</div>
</dd>
<dt><span class="member-name-link"><a href="../BuildGameModel.html#getStackIcons()">getStackIcons()</a></span> - Method in class <a href="../BuildGameModel.html" title="class in &lt;Unnamed&gt;">BuildGameModel</a></dt>
<dd>
<div class="block">Returns an array of Icon objects representing the top card of each stack</div>
</dd>
<dt><span class="member-name-link"><a href="../BuildGameModel.html#getStackOneCard()">getStackOneCard()</a></span> - Method in class <a href="../BuildGameModel.html" title="class in &lt;Unnamed&gt;">BuildGameModel</a></dt>
<dd>
<div class="block">Return copy of card at the top of stack one.</div>
</dd>
<dt><span class="member-name-link"><a href="../BuildGameModel.html#getStackThreeCard()">getStackThreeCard()</a></span> - Method in class <a href="../BuildGameModel.html" title="class in &lt;Unnamed&gt;">BuildGameModel</a></dt>
<dd>
<div class="block">Return copy of card at the top of stack three.</div>
</dd>
<dt><span class="member-name-link"><a href="../BuildGameModel.html#getStackTwoCard()">getStackTwoCard()</a></span> - Method in class <a href="../BuildGameModel.html" title="class in &lt;Unnamed&gt;">BuildGameModel</a></dt>
<dd>
<div class="block">Return copy of card at the top of stack two.</div>
</dd>
<dt><span class="member-name-link"><a href="../Card.html#getSuit()">getSuit()</a></span> - Method in class <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Accessor for suit private member</div>
</dd>
<dt><span class="member-name-link"><a href="../BuildGameModel.html#getTimerCounter()">getTimerCounter()</a></span> - Method in class <a href="../BuildGameModel.html" title="class in &lt;Unnamed&gt;">BuildGameModel</a></dt>
<dd>
<div class="block">Returns second count from the gameTimer object.</div>
</dd>
<dt><span class="member-name-link"><a href="../Timer.html#getTimerLabel()">getTimerLabel()</a></span> - Method in class <a href="../Timer.html" title="class in &lt;Unnamed&gt;">Timer</a></dt>
<dd>
<div class="block">Generates label for timer button.</div>
</dd>
<dt><span class="member-name-link"><a href="../Timer.html#getTimerOn()">getTimerOn()</a></span> - Method in class <a href="../Timer.html" title="class in &lt;Unnamed&gt;">Timer</a></dt>
<dd>
<div class="block">Returns value of timerOn private instance variable.</div>
</dd>
<dt><span class="member-name-link"><a href="../Deck.html#getTopCard()">getTopCard()</a></span> - Method in class <a href="../Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">Returns index entry of current top card</div>
</dd>
<dt><span class="member-name-link"><a href="../Card.html#getValue()">getValue()</a></span> - Method in class <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Accessor for value private member</div>
</dd>
<dt><a href="../GUICard.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">GUICard</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GUICard.html#%3Cinit%3E()">GUICard()</a></span> - Constructor for class <a href="../GUICard.html" title="class in &lt;Unnamed&gt;">GUICard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
