<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Dec 03 18:59:16 PST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../CardGameFramework.html#deal()">deal()</a></span> - Method in class <a href="../CardGameFramework.html" title="class in &lt;Unnamed&gt;">CardGameFramework</a></dt>
<dd>
<div class="block">Deals the apropriate number of cards into the players' hands</div>
</dd>
<dt><span class="member-name-link"><a href="../Deck.html#dealCard()">dealCard()</a></span> - Method in class <a href="../Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">Returns the card at the top of the deck and removes it from the array</div>
</dd>
<dt><span class="member-name-link"><a href="../CardGameFramework.html#deck">deck</a></span> - Variable in class <a href="../CardGameFramework.html" title="class in &lt;Unnamed&gt;">CardGameFramework</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Deck.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Deck</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Holds static array (masterPack) that represents all card values and suits.</div>
</dd>
<dt><span class="member-name-link"><a href="../Deck.html#%3Cinit%3E()">Deck()</a></span> - Constructor for class <a href="../Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../Deck.html#%3Cinit%3E(int)">Deck(int)</a></span> - Constructor for class <a href="../Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../BuildGameModel.html#deckDealsToStacks()">deckDealsToStacks()</a></span> - Method in class <a href="../BuildGameModel.html" title="class in &lt;Unnamed&gt;">BuildGameModel</a></dt>
<dd>
<div class="block">Deals a card to the top of each stack if enough cards are left in deck.</div>
</dd>
<dt><span class="member-name-link"><a href="../Card.Suit.html#diamonds">diamonds</a></span> - <a href="../Card.Suit.html" title="enum in &lt;Unnamed&gt;">Card.Suit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BuildGameView.html#displayGameOverScreen(java.lang.String)">displayGameOverScreen(String)</a></span> - Method in class <a href="../BuildGameView.html" title="class in &lt;Unnamed&gt;">BuildGameView</a></dt>
<dd>
<div class="block">Displays "Game Over" box with parameter as the body.</div>
</dd>
<dt><span class="member-name-link"><a href="../BuildGameController.UpdateTimerLabel.html#doNothing()">doNothing()</a></span> - Method in class <a href="../BuildGameController.UpdateTimerLabel.html" title="class in &lt;Unnamed&gt;">BuildGameController.UpdateTimerLabel</a></dt>
<dd>
<div class="block">Pauses thread for 1 second.</div>
</dd>
<dt><span class="member-name-link"><a href="../Timer.html#doNothing()">doNothing()</a></span> - Method in class <a href="../Timer.html" title="class in &lt;Unnamed&gt;">Timer</a></dt>
<dd>
<div class="block">Pauses the thread for a 1000 milliseconds.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
