<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Dec 03 18:59:16 PST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Timer.html#seconds">seconds</a></span> - Variable in class <a href="../Timer.html" title="class in &lt;Unnamed&gt;">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BuildGameView.html#selectionErrorPrompt(java.lang.String,java.lang.String)">selectionErrorPrompt(String, String)</a></span> - Method in class <a href="../BuildGameView.html" title="class in &lt;Unnamed&gt;">BuildGameView</a></dt>
<dd>
<div class="block">Prompt that is displayed showing that source card cannot be played on
 destination card.</div>
</dd>
<dt><span class="member-name-link"><a href="../Card.html#set(char,Card.Suit)">set(char, Card.Suit)</a></span> - Method in class <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Sets value and suit.</div>
</dd>
<dt><span class="member-name-link"><a href="../BuildGameModel.html#setTimerCounter(int)">setTimerCounter(int)</a></span> - Method in class <a href="../BuildGameModel.html" title="class in &lt;Unnamed&gt;">BuildGameModel</a></dt>
<dd>
<div class="block">Sets the value of the timerCounter private instance variable.</div>
</dd>
<dt><span class="member-name-link"><a href="../Timer.html#setTimerOn(boolean)">setTimerOn(boolean)</a></span> - Method in class <a href="../Timer.html" title="class in &lt;Unnamed&gt;">Timer</a></dt>
<dd>
<div class="block">Sets timerOn to passed boolean value.</div>
</dd>
<dt><span class="member-name-link"><a href="../Deck.html#shuffle()">shuffle()</a></span> - Method in class <a href="../Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">Randomizes card order in deck</div>
</dd>
<dt><span class="member-name-link"><a href="../BuildGameController.html#SKIP_BUTTON_INDEX">SKIP_BUTTON_INDEX</a></span> - Variable in class <a href="../BuildGameController.html" title="class in &lt;Unnamed&gt;">BuildGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BuildGameView.html#skipLabel">skipLabel</a></span> - Variable in class <a href="../BuildGameView.html" title="class in &lt;Unnamed&gt;">BuildGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BuildGameController.html#skipTurn()">skipTurn()</a></span> - Method in class <a href="../BuildGameController.html" title="class in &lt;Unnamed&gt;">BuildGameController</a></dt>
<dd>
<div class="block">Used to pass turn from player to computer and vice versa.</div>
</dd>
<dt><span class="member-name-link"><a href="../Deck.html#sort()">sort()</a></span> - Method in class <a href="../Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">Calls Card class arraySort method to bubbleSort private member cards array</div>
</dd>
<dt><span class="member-name-link"><a href="../Hand.html#sort()">sort()</a></span> - Method in class <a href="../Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></dt>
<dd>
<div class="block">Calls Card class arraySort method to bubble sort card objects in hand</div>
</dd>
<dt><span class="member-name-link"><a href="../CardGameFramework.html#sortHands()">sortHands()</a></span> - Method in class <a href="../CardGameFramework.html" title="class in &lt;Unnamed&gt;">CardGameFramework</a></dt>
<dd>
<div class="block">Arranges the cards in the hands in order of value.</div>
</dd>
<dt><span class="member-name-link"><a href="../Card.Suit.html#spades">spades</a></span> - <a href="../Card.Suit.html" title="enum in &lt;Unnamed&gt;">Card.Suit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BuildGameController.html#STACK_BUTTON_INDEX">STACK_BUTTON_INDEX</a></span> - Variable in class <a href="../BuildGameController.html" title="class in &lt;Unnamed&gt;">BuildGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BuildGameModel.html#startGame()">startGame()</a></span> - Method in class <a href="../BuildGameModel.html" title="class in &lt;Unnamed&gt;">BuildGameModel</a></dt>
<dd>
<div class="block">Used to initialize a game by dealing cards to the player and computer,
 then sorting their hands.</div>
</dd>
<dt><span class="member-name-link"><a href="../Card.html#suit">suit</a></span> - Variable in class <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Card.Suit.html#%3Cinit%3E()">Suit()</a></span> - Constructor for enum <a href="../Card.Suit.html" title="enum in &lt;Unnamed&gt;">Card.Suit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GUICard.html#suitAsInt(Card)">suitAsInt(Card)</a></span> - Static method in class <a href="../GUICard.html" title="class in &lt;Unnamed&gt;">GUICard</a></dt>
<dd>
<div class="block">Returns suit of card as int (based on position of suit in Icon array)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
