<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Dec 03 18:59:16 PST 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Assig6.html#UNUSED_CARDS_PER_PACK">UNUSED_CARDS_PER_PACK</a></span> - Static variable in class <a href="../Assig6.html" title="class in &lt;Unnamed&gt;">Assig6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CardGameFramework.html#unusedCardsPerPack">unusedCardsPerPack</a></span> - Variable in class <a href="../CardGameFramework.html" title="class in &lt;Unnamed&gt;">CardGameFramework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BuildGameView.html#updateComputerGUI()">updateComputerGUI()</a></span> - Method in class <a href="../BuildGameView.html" title="class in &lt;Unnamed&gt;">BuildGameView</a></dt>
<dd>
<div class="block">Places card back icons on the computer hand's JPanel for each card in the
 computer's hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../BuildGameView.html#updatePlayedCardsGUI(javax.swing.Icon%5B%5D,java.awt.event.ActionListener,int)">updatePlayedCardsGUI(Icon[], ActionListener, int)</a></span> - Method in class <a href="../BuildGameView.html" title="class in &lt;Unnamed&gt;">BuildGameView</a></dt>
<dd>
<div class="block">Updates buttons in play area to reflect the top card of each stack.</div>
</dd>
<dt><span class="member-name-link"><a href="../BuildGameView.html#updatePlayerGUI(javax.swing.Icon%5B%5D,java.awt.event.ActionListener)">updatePlayerGUI(Icon[], ActionListener)</a></span> - Method in class <a href="../BuildGameView.html" title="class in &lt;Unnamed&gt;">BuildGameView</a></dt>
<dd>
<div class="block">Updates JPanel holding player buttons to represent the player hand at the
 time the method was called.</div>
</dd>
<dt><span class="member-name-link"><a href="../BuildGameView.html#updateScoreGUI(int,int,int,java.awt.event.ActionListener,int)">updateScoreGUI(int, int, int, ActionListener, int)</a></span> - Method in class <a href="../BuildGameView.html" title="class in &lt;Unnamed&gt;">BuildGameView</a></dt>
<dd>
<div class="block">Updates the score panel of myCardTable to represent the turns skipped by
 the computer and player, the cards remaining in the deck and the skip
 button.</div>
</dd>
<dt><span class="member-name-link"><a href="../BuildGameView.html#updateTimerGUI(int,java.awt.event.ActionListener,int)">updateTimerGUI(int, ActionListener, int)</a></span> - Method in class <a href="../BuildGameView.html" title="class in &lt;Unnamed&gt;">BuildGameView</a></dt>
<dd>
<div class="block">Updates timer JPanel with passed parameters.</div>
</dd>
<dt><span class="member-name-link"><a href="../BuildGameController.UpdateTimerLabel.html#%3Cinit%3E()">UpdateTimerLabel()</a></span> - Constructor for class <a href="../BuildGameController.UpdateTimerLabel.html" title="class in &lt;Unnamed&gt;">BuildGameController.UpdateTimerLabel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
