<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 13:11:46 PST 2020 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="declaration: class: Controller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Controller" class="title">Class Controller</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Controller</div>
</div>
<section class="description">
<hr>
<pre>class <span class="type-name-label">Controller</span>
extends java.lang.Object</pre>
<div class="block">The "SimpleERP" Controller manipulates Model through accessors and mutators.
 It calls methods from View to provide a representation of Model.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Raymond Shum</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#input">input</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#myModel">myModel</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="View.html" title="class in &lt;Unnamed&gt;">View</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#myView">myView</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#quitConfirmed">quitConfirmed</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Scanner</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userInput">userInput</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(Model,View)">Controller</a></span>&#8203;(<a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a>&nbsp;myModel,
<a href="View.html" title="class in &lt;Unnamed&gt;">View</a>&nbsp;myView)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addEmployee()">addEmployee</a></span>()</code></th>
<td class="col-last">
<div class="block">Adds employee to myModel staff[] after validating and confirming names</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addEmployeeConfirmation()">addEmployeeConfirmation</a></span>()</code></th>
<td class="col-last">
<div class="block">Asks user to confirm whether they wish to add an employee.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addEmployeeMenuOption()">addEmployeeMenuOption</a></span>()</code></th>
<td class="col-last">
<div class="block">Attempts to add employee to model's staff array.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSale(int)">addSale</a></span>&#8203;(int&nbsp;employeeID)</code></th>
<td class="col-last">
<div class="block">Calls methods to confirm, validate input and add sale to target employee</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#confirmAddSale()">confirmAddSale</a></span>()</code></th>
<td class="col-last">
<div class="block">Asks user to confirm whether a sale should be added.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#confirmEmployeeID(java.lang.String)">confirmEmployeeID</a></span>&#8203;(java.lang.String&nbsp;employeeID)</code></th>
<td class="col-last">
<div class="block">Confirms if employee exists in staff array</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#confirmRemoveSale()">confirmRemoveSale</a></span>()</code></th>
<td class="col-last">
<div class="block">Calls methods to prompt user for input, confirming whether they wish
 to remove a sale entry.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#confirmRemoveSaleID(java.lang.String)">confirmRemoveSaleID</a></span>&#8203;(java.lang.String&nbsp;saleID)</code></th>
<td class="col-last">
<div class="block">Asks user to confirm whether they want to remove the sale associated
 with displayed sale ID.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#confirmRemoveSelectedEmployee(java.lang.String,int)">confirmRemoveSelectedEmployee</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Asks user to confirm if they want to remove an employee</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#confirmSaleAmount(java.lang.String)">confirmSaleAmount</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="col-last">
<div class="block">Asks user to confirm with sales amount is correct.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#confirmSaleDate(java.lang.String)">confirmSaleDate</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="col-last">
<div class="block">Asks user to confirm if sale date is correct.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#employeeIDInputValidation(java.lang.String)">employeeIDInputValidation</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="col-last">
<div class="block">Validates input for employee ID.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#employeeNameInputValidation(java.lang.String)">employeeNameInputValidation</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Checks to see if name is valid</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#employeeSalesHistoryOptionSelection(java.lang.String,int)">employeeSalesHistoryOptionSelection</a></span>&#8203;(java.lang.String&nbsp;input,
int&nbsp;employeeID)</code></th>
<td class="col-last">
<div class="block">Calls methods corresponding to option entries in the Employee Sales
 History menu.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enterEmployeeSalesHistoryMenu()">enterEmployeeSalesHistoryMenu</a></span>()</code></th>
<td class="col-last">
<div class="block">Calls methods related to Employee Sales History menu</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enterFirstName()">enterFirstName</a></span>()</code></th>
<td class="col-last">
<div class="block">Prompts user to input first name and returns String if valid</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enterLastName()">enterLastName</a></span>()</code></th>
<td class="col-last">
<div class="block">Prompts user to enter last name and returns String if valid</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enterMainMenu()">enterMainMenu</a></span>()</code></th>
<td class="col-last">
<div class="block">Main loop of program, runs until user selects quit option in application</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enterManageEmployeeSalesMenu()">enterManageEmployeeSalesMenu</a></span>()</code></th>
<td class="col-last">
<div class="block">Calls methods for Manage Employee Sales Menu.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enterManageEmployeesMenu()">enterManageEmployeesMenu</a></span>()</code></th>
<td class="col-last">
<div class="block">Calls methods for Manage Employees menu.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enterQuitConfirmation()">enterQuitConfirmation</a></span>()</code></th>
<td class="col-last">
<div class="block">Asks user to confirm whether they want to quit the program.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enterViewSalesReport()">enterViewSalesReport</a></span>()</code></th>
<td class="col-last">
<div class="block">Calls methods related to Sales Report Menu</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFormattedEmployeeList()">getFormattedEmployeeList</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns formatted employee list for Manage Employees menu.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFormattedUserInput()">getFormattedUserInput</a></span>()</code></th>
<td class="col-last">
<div class="block">Requests, trims user input and converts to uppercase letters</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mainMenuOptionSelection(java.lang.String)">mainMenuOptionSelection</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="col-last">
<div class="block">Calls methods for corresponding menu selections, starting from the main
 menu prompt.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#manageEmployeeSalesOptionSelection(java.lang.String)">manageEmployeeSalesOptionSelection</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="col-last">
<div class="block">Calls methods corresponding to Manage Employee Sales menu.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#manageEmployeesOptionSelection(java.lang.String)">manageEmployeesOptionSelection</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="col-last">
<div class="block">Calls method based on user selection in Manage Employees Menu</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nameConfirmed(java.lang.String,java.lang.String)">nameConfirmed</a></span>&#8203;(java.lang.String&nbsp;first,
java.lang.String&nbsp;last)</code></th>
<td class="col-last">
<div class="block">Asks user to confirm if name is correct</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#processEmployeeName(java.lang.String)">processEmployeeName</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="col-last">
<div class="block">Capitalizes first letter of name and turns rest of string to lowercase</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#quitMenuOptionSelection(java.lang.String)">quitMenuOptionSelection</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="col-last">
<div class="block">Exits program by setting boolean quitConfirmed to true if "Y" is passed
 as input.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeEmployee()">removeEmployee</a></span>()</code></th>
<td class="col-last">
<div class="block">Removes employee after prompting user for ID</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeEmployeeConfirmation()">removeEmployeeConfirmation</a></span>()</code></th>
<td class="col-last">
<div class="block">Ask user to confirm whether user wants to remove employee</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeEmployeeMenuOption()">removeEmployeeMenuOption</a></span>()</code></th>
<td class="col-last">
<div class="block">Confirms whether user wishes to remove employee and then removes</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeSale(int)">removeSale</a></span>&#8203;(int&nbsp;employeeID)</code></th>
<td class="col-last">
<div class="block">Asks user to confirm whether they want to remove a sale associated with
 a target employee and either removes it or exits method.</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#requestSaleAmount()">requestSaleAmount</a></span>()</code></th>
<td class="col-last">
<div class="block">Asks user to input sales value of sale to be added.</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#requestSaleAmountInputValidation(java.lang.String)">requestSaleAmountInputValidation</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="col-last">
<div class="block">Input validation for sales amount.</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#requestSaleDate()">requestSaleDate</a></span>()</code></th>
<td class="col-last">
<div class="block">Asks user to input date of sale to be added.</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saleDateInputValidation(java.lang.String)">saleDateInputValidation</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="col-last">
<div class="block">Input validation for sale date string.</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewSalesReportOptionSelection(java.lang.String)">viewSalesReportOptionSelection</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="col-last">
<div class="block">Calls methods corresponding to option entries in the Sales Report Menu.</div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#yesNoInputValidation(java.lang.String)">yesNoInputValidation</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="col-last">
<div class="block">Validates if input is "Y" or "N" regardless of case</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="myModel">
<h3>myModel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></span>&nbsp;<span class="member-name">myModel</span></div>
</section>
</li>
<li>
<section class="detail" id="myView">
<h3>myView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="View.html" title="class in &lt;Unnamed&gt;">View</a></span>&nbsp;<span class="member-name">myView</span></div>
</section>
</li>
<li>
<section class="detail" id="userInput">
<h3>userInput</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Scanner</span>&nbsp;<span class="member-name">userInput</span></div>
</section>
</li>
<li>
<section class="detail" id="input">
<h3>input</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">input</span></div>
</section>
</li>
<li>
<section class="detail" id="quitConfirmed">
<h3>quitConfirmed</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">quitConfirmed</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Model,View)">
<h3>Controller</h3>
<div class="member-signature"><span class="member-name">Controller</span>&#8203;(<span class="parameters"><a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a>&nbsp;myModel,
<a href="View.html" title="class in &lt;Unnamed&gt;">View</a>&nbsp;myView)</span></div>
<div class="block">Constructor. Initializes private members.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myModel</code> - </dd>
<dd><code>myView</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="enterMainMenu()">
<h3>enterMainMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enterMainMenu</span>()</div>
<div class="block">Main loop of program, runs until user selects quit option in application</div>
</section>
</li>
<li>
<section class="detail" id="mainMenuOptionSelection(java.lang.String)">
<h3>mainMenuOptionSelection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">mainMenuOptionSelection</span>&#8203;(<span class="parameters">java.lang.String&nbsp;input)</span></div>
<div class="block">Calls methods for corresponding menu selections, starting from the main
 menu prompt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - String of user's input</dd>
<dt>Returns:</dt>
<dd>true if valid input is passed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enterManageEmployeesMenu()">
<h3>enterManageEmployeesMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enterManageEmployeesMenu</span>()</div>
<div class="block">Calls methods for Manage Employees menu.</div>
</section>
</li>
<li>
<section class="detail" id="enterManageEmployeeSalesMenu()">
<h3>enterManageEmployeeSalesMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enterManageEmployeeSalesMenu</span>()</div>
<div class="block">Calls methods for Manage Employee Sales Menu.</div>
</section>
</li>
<li>
<section class="detail" id="manageEmployeeSalesOptionSelection(java.lang.String)">
<h3>manageEmployeeSalesOptionSelection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">manageEmployeeSalesOptionSelection</span>&#8203;(<span class="parameters">java.lang.String&nbsp;input)</span></div>
<div class="block">Calls methods corresponding to Manage Employee Sales menu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - String of user's input</dd>
<dt>Returns:</dt>
<dd>true (breaks loop) if user chooses to leave menu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enterEmployeeSalesHistoryMenu()">
<h3>enterEmployeeSalesHistoryMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enterEmployeeSalesHistoryMenu</span>()</div>
<div class="block">Calls methods related to Employee Sales History menu</div>
</section>
</li>
<li>
<section class="detail" id="enterViewSalesReport()">
<h3>enterViewSalesReport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enterViewSalesReport</span>()</div>
<div class="block">Calls methods related to Sales Report Menu</div>
</section>
</li>
<li>
<section class="detail" id="viewSalesReportOptionSelection(java.lang.String)">
<h3>viewSalesReportOptionSelection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">viewSalesReportOptionSelection</span>&#8203;(<span class="parameters">java.lang.String&nbsp;input)</span></div>
<div class="block">Calls methods corresponding to option entries in the Sales Report Menu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - String of user's input</dd>
<dt>Returns:</dt>
<dd>true (breaks loop) is option to leave menu is selected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="employeeSalesHistoryOptionSelection(java.lang.String,int)">
<h3>employeeSalesHistoryOptionSelection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">employeeSalesHistoryOptionSelection</span>&#8203;(<span class="parameters">java.lang.String&nbsp;input,
int&nbsp;employeeID)</span></div>
<div class="block">Calls methods corresponding to option entries in the Employee Sales
 History menu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - String of user input</dd>
<dd><code>employeeID</code> - target employee whose salesHistory should be displayed</dd>
<dt>Returns:</dt>
<dd>true (breaks loop) is option to leave menu is selected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="confirmRemoveSale()">
<h3>confirmRemoveSale</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">confirmRemoveSale</span>()</div>
<div class="block">Calls methods to prompt user for input, confirming whether they wish
 to remove a sale entry.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if "Y", false if "N"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeSale(int)">
<h3>removeSale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeSale</span>&#8203;(<span class="parameters">int&nbsp;employeeID)</span></div>
<div class="block">Asks user to confirm whether they want to remove a sale associated with
 a target employee and either removes it or exits method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employeeID</code> - target employee whose sale should be removed</dd>
<dt>Returns:</dt>
<dd>false if sale cannot be removed, sale does not exist or user
 decides not to remove sale</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="confirmRemoveSaleID(java.lang.String)">
<h3>confirmRemoveSaleID</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">confirmRemoveSaleID</span>&#8203;(<span class="parameters">java.lang.String&nbsp;saleID)</span></div>
<div class="block">Asks user to confirm whether they want to remove the sale associated
 with displayed sale ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>saleID</code> - identifier of sale to be removed</dd>
<dt>Returns:</dt>
<dd>true if "Y", false if "N"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="confirmAddSale()">
<h3>confirmAddSale</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">confirmAddSale</span>()</div>
<div class="block">Asks user to confirm whether a sale should be added.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if "Y", false if "N"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requestSaleDate()">
<h3>requestSaleDate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">requestSaleDate</span>()</div>
<div class="block">Asks user to input date of sale to be added.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String of date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requestSaleAmount()">
<h3>requestSaleAmount</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">requestSaleAmount</span>()</div>
<div class="block">Asks user to input sales value of sale to be added.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String of sales value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requestSaleAmountInputValidation(java.lang.String)">
<h3>requestSaleAmountInputValidation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">requestSaleAmountInputValidation</span>&#8203;(<span class="parameters">java.lang.String&nbsp;input)</span></div>
<div class="block">Input validation for sales amount.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - String of user input</dd>
<dt>Returns:</dt>
<dd>true if valid and false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="confirmSaleAmount(java.lang.String)">
<h3>confirmSaleAmount</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">confirmSaleAmount</span>&#8203;(<span class="parameters">java.lang.String&nbsp;input)</span></div>
<div class="block">Asks user to confirm with sales amount is correct.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - String of user input</dd>
<dt>Returns:</dt>
<dd>true if "Y", false if "N"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="confirmSaleDate(java.lang.String)">
<h3>confirmSaleDate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">confirmSaleDate</span>&#8203;(<span class="parameters">java.lang.String&nbsp;input)</span></div>
<div class="block">Asks user to confirm if sale date is correct.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - String of user's input</dd>
<dt>Returns:</dt>
<dd>true if "Y", false if "N"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saleDateInputValidation(java.lang.String)">
<h3>saleDateInputValidation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">saleDateInputValidation</span>&#8203;(<span class="parameters">java.lang.String&nbsp;input)</span></div>
<div class="block">Input validation for sale date string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - String of user input</dd>
<dt>Returns:</dt>
<dd>true if date is valid, false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSale(int)">
<h3>addSale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addSale</span>&#8203;(<span class="parameters">int&nbsp;employeeID)</span></div>
<div class="block">Calls methods to confirm, validate input and add sale to target employee</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employeeID</code> - target employee to add sale to</dd>
<dt>Returns:</dt>
<dd>true if sale is added, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="confirmEmployeeID(java.lang.String)">
<h3>confirmEmployeeID</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">confirmEmployeeID</span>&#8203;(<span class="parameters">java.lang.String&nbsp;employeeID)</span></div>
<div class="block">Confirms if employee exists in staff array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employeeID</code> - target employee to be confirmed</dd>
<dt>Returns:</dt>
<dd>true if exists, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="manageEmployeesOptionSelection(java.lang.String)">
<h3>manageEmployeesOptionSelection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">manageEmployeesOptionSelection</span>&#8203;(<span class="parameters">java.lang.String&nbsp;input)</span></div>
<div class="block">Calls method based on user selection in Manage Employees Menu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - String of user input</dd>
<dt>Returns:</dt>
<dd>true (breaks loop) if user selects to leave menu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEmployeeMenuOption()">
<h3>removeEmployeeMenuOption</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeEmployeeMenuOption</span>()</div>
<div class="block">Confirms whether user wishes to remove employee and then removes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if employee can be removed, false if otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEmployeeConfirmation()">
<h3>removeEmployeeConfirmation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeEmployeeConfirmation</span>()</div>
<div class="block">Ask user to confirm whether user wants to remove employee</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if "Y", false if "N"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="confirmRemoveSelectedEmployee(java.lang.String,int)">
<h3>confirmRemoveSelectedEmployee</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">confirmRemoveSelectedEmployee</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
int&nbsp;id)</span></div>
<div class="block">Asks user to confirm if they want to remove an employee</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - String firstName & lastName of employee to remove</dd>
<dd><code>id</code> - int employeeID of employee to be removed</dd>
<dt>Returns:</dt>
<dd>true if Y, false if N</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEmployee()">
<h3>removeEmployee</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeEmployee</span>()</div>
<div class="block">Removes employee after prompting user for ID</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if employee is removed, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="employeeIDInputValidation(java.lang.String)">
<h3>employeeIDInputValidation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">employeeIDInputValidation</span>&#8203;(<span class="parameters">java.lang.String&nbsp;input)</span></div>
<div class="block">Validates input for employee ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - String of user input</dd>
<dt>Returns:</dt>
<dd>true if valid, false if invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEmployeeMenuOption()">
<h3>addEmployeeMenuOption</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addEmployeeMenuOption</span>()</div>
<div class="block">Attempts to add employee to model's staff array.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if added, false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEmployee()">
<h3>addEmployee</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addEmployee</span>()</div>
<div class="block">Adds employee to myModel staff[] after validating and confirming names</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if successful, false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nameConfirmed(java.lang.String,java.lang.String)">
<h3>nameConfirmed</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">nameConfirmed</span>&#8203;(<span class="parameters">java.lang.String&nbsp;first,
java.lang.String&nbsp;last)</span></div>
<div class="block">Asks user to confirm if name is correct</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>first</code> - firstName to be confirmed</dd>
<dd><code>last</code> - lastName to be confirmed</dd>
<dt>Returns:</dt>
<dd>true if Y, false if N</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processEmployeeName(java.lang.String)">
<h3>processEmployeeName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">processEmployeeName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;input)</span></div>
<div class="block">Capitalizes first letter of name and turns rest of string to lowercase</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - name to be processed</dd>
<dt>Returns:</dt>
<dd>String processed into name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enterFirstName()">
<h3>enterFirstName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">enterFirstName</span>()</div>
<div class="block">Prompts user to input first name and returns String if valid</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String if passes validation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enterLastName()">
<h3>enterLastName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">enterLastName</span>()</div>
<div class="block">Prompts user to enter last name and returns String if valid</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String if passes validation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="employeeNameInputValidation(java.lang.String)">
<h3>employeeNameInputValidation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">employeeNameInputValidation</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Checks to see if name is valid</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - to be checked</dd>
<dt>Returns:</dt>
<dd>true if name is valid, false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEmployeeConfirmation()">
<h3>addEmployeeConfirmation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addEmployeeConfirmation</span>()</div>
<div class="block">Asks user to confirm whether they wish to add an employee.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if Y, false if N</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enterQuitConfirmation()">
<h3>enterQuitConfirmation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enterQuitConfirmation</span>()</div>
<div class="block">Asks user to confirm whether they want to quit the program.</div>
</section>
</li>
<li>
<section class="detail" id="quitMenuOptionSelection(java.lang.String)">
<h3>quitMenuOptionSelection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">quitMenuOptionSelection</span>&#8203;(<span class="parameters">java.lang.String&nbsp;input)</span></div>
<div class="block">Exits program by setting boolean quitConfirmed to true if "Y" is passed
 as input.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - to be compared to "Y"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="yesNoInputValidation(java.lang.String)">
<h3>yesNoInputValidation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">yesNoInputValidation</span>&#8203;(<span class="parameters">java.lang.String&nbsp;input)</span></div>
<div class="block">Validates if input is "Y" or "N" regardless of case</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - to be validated</dd>
<dt>Returns:</dt>
<dd>true if Y, false if N</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFormattedEmployeeList()">
<h3>getFormattedEmployeeList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFormattedEmployeeList</span>()</div>
<div class="block">Returns formatted employee list for Manage Employees menu.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String of formatted employees</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFormattedUserInput()">
<h3>getFormattedUserInput</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFormattedUserInput</span>()</div>
<div class="block">Requests, trims user input and converts to uppercase letters</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String of formatted input</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
