<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 13:11:46 PST 2020 -->
<title>Employee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="declaration: class: Employee">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":9,"i15":9,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Employee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Employee" class="title">Class Employee</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Employee</div>
</div>
<section class="description">
<hr>
<pre>class <span class="type-name-label">Employee</span>
extends java.lang.Object</pre>
<div class="block">Employee is an object that holds an employee's identifying information and
 their sales history in the form of a SalesRecord object.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Raymond Shum</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EMPLOYEE_ID_END">EMPLOYEE_ID_END</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EMPLOYEE_ID_START">EMPLOYEE_ID_START</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#employeeID">employeeID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FIRST_NAME">FIRST_NAME</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#firstName">firstName</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ID">ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LAST_NAME">LAST_NAME</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lastName">lastName</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_SALES_PER_EMPLOYEE">MAX_SALES_PER_EMPLOYEE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#salesHistory">salesHistory</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Employee</a></span>()</code></th>
<td class="col-last">
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(Employee)">Employee</a></span>&#8203;(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;employee)</code></th>
<td class="col-last">
<div class="block">Copy constructor</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Employee</a></span>&#8203;(java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName)</code></th>
<td class="col-last">
<div class="block">Constructor that accepts first and last names as parameters</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int)">Employee</a></span>&#8203;(java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
int&nbsp;employeeID)</code></th>
<td class="col-last">
<div class="block">Constructor that accepts first/last names and employee ID</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,SalesRecord)">Employee</a></span>&#8203;(java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
int&nbsp;employeeID,
<a href="SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a>&nbsp;salesHistory)</code></th>
<td class="col-last">
<div class="block">Constructor that accepts parameters for all instance variables</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSale(Sale)">addSale</a></span>&#8203;(<a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>&nbsp;sale)</code></th>
<td class="col-last">
<div class="block">Adds sale to salesHistory</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmployeeID()">getEmployeeID</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for employeeID</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFirstName()">getFirstName</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for firstName</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLastName()">getLastName</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for lastName</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSalesHistory()">getSalesHistory</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for salesHistory</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#performSwap(Employee%5B%5D,int,int)">performSwap</a></span>&#8203;(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[]&nbsp;array,
int&nbsp;i,
int&nbsp;j)</code></th>
<td class="col-last">
<div class="block">Swaps elements in an array</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeSale(java.lang.String)">removeSale</a></span>&#8203;(java.lang.String&nbsp;saleID)</code></th>
<td class="col-last">
<div class="block">Remove sale from salesHistory</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEmployeeID(int)">setEmployeeID</a></span>&#8203;(int&nbsp;employeeID)</code></th>
<td class="col-last">
<div class="block">Mutator for employeeID</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFirstName(java.lang.String)">setFirstName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Mutator.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLastName(java.lang.String)">setLastName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Mutator for lastName</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSaleIDs()">setSaleIDs</a></span>()</code></th>
<td class="col-last">
<div class="block">Set all saleIDs for saleHistory.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSalesHistory(SalesRecord)">setSalesHistory</a></span>&#8203;(<a href="SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a>&nbsp;salesHistory)</code></th>
<td class="col-last">
<div class="block">Mutator for salesHistory.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortArray(Employee%5B%5D,int,int)">sortArray</a></span>&#8203;(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[]&nbsp;array,
int&nbsp;arrayLength,
int&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Unoptimized bubble sort of employee[]</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortByFirstName(Employee%5B%5D,int,int)">sortByFirstName</a></span>&#8203;(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[]&nbsp;array,
int&nbsp;i,
int&nbsp;j)</code></th>
<td class="col-last">
<div class="block">Lexicographic sort of array by first name</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortByID(Employee%5B%5D,int,int)">sortByID</a></span>&#8203;(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[]&nbsp;array,
int&nbsp;i,
int&nbsp;j)</code></th>
<td class="col-last">
<div class="block">Sort by lowest ID</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortByLastName(Employee%5B%5D,int,int)">sortByLastName</a></span>&#8203;(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[]&nbsp;array,
int&nbsp;i,
int&nbsp;j)</code></th>
<td class="col-last">
<div class="block">Lexicographic sort of array by last name</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortSalesHistory(int)">sortSalesHistory</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Sort the salesHistory array by type defined by Sale.CONSTANT</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns string of value of all instance variables</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_SALES_PER_EMPLOYEE">
<h3>MAX_SALES_PER_EMPLOYEE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_SALES_PER_EMPLOYEE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Employee.MAX_SALES_PER_EMPLOYEE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EMPLOYEE_ID_START">
<h3>EMPLOYEE_ID_START</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">EMPLOYEE_ID_START</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Employee.EMPLOYEE_ID_START">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EMPLOYEE_ID_END">
<h3>EMPLOYEE_ID_END</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">EMPLOYEE_ID_END</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Employee.EMPLOYEE_ID_END">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ID">
<h3>ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Employee.ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FIRST_NAME">
<h3>FIRST_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">FIRST_NAME</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Employee.FIRST_NAME">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LAST_NAME">
<h3>LAST_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">LAST_NAME</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Employee.LAST_NAME">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="firstName">
<h3>firstName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">firstName</span></div>
</section>
</li>
<li>
<section class="detail" id="lastName">
<h3>lastName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">lastName</span></div>
</section>
</li>
<li>
<section class="detail" id="employeeID">
<h3>employeeID</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">employeeID</span></div>
</section>
</li>
<li>
<section class="detail" id="salesHistory">
<h3>salesHistory</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a></span>&nbsp;<span class="member-name">salesHistory</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Employee</h3>
<div class="member-signature"><span class="member-name">Employee</span>()</div>
<div class="block">Default constructor</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>Employee</h3>
<div class="member-signature"><span class="member-name">Employee</span>&#8203;(<span class="parameters">java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName)</span></div>
<div class="block">Constructor that accepts first and last names as parameters</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstName</code> - value to be assigned to firstName</dd>
<dd><code>lastName</code> - value to be assigned to lastName</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int)">
<h3>Employee</h3>
<div class="member-signature"><span class="member-name">Employee</span>&#8203;(<span class="parameters">java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
int&nbsp;employeeID)</span></div>
<div class="block">Constructor that accepts first/last names and employee ID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstName</code> - value to be assigned to firstName</dd>
<dd><code>lastName</code> - value to be assigned to lastName</dd>
<dd><code>employeeID</code> - value to be assigned to employeeID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,SalesRecord)">
<h3>Employee</h3>
<div class="member-signature"><span class="member-name">Employee</span>&#8203;(<span class="parameters">java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
int&nbsp;employeeID,
<a href="SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a>&nbsp;salesHistory)</span></div>
<div class="block">Constructor that accepts parameters for all instance variables</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstName</code> - value to be assigned to firstName</dd>
<dd><code>lastName</code> - value to be assigned to lastName</dd>
<dd><code>employeeID</code> - value to be assigned to employeeID</dd>
<dd><code>salesHistory</code> - value to be assigned to salesHistory</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Employee)">
<h3>Employee</h3>
<div class="member-signature"><span class="member-name">Employee</span>&#8203;(<span class="parameters"><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;employee)</span></div>
<div class="block">Copy constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employee</code> - object to be copied</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setFirstName(java.lang.String)">
<h3>setFirstName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setFirstName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Mutator. Sets first name as parameter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - to be set as firstName</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirstName()">
<h3>getFirstName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFirstName</span>()</div>
<div class="block">Accessor for firstName</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of firstName</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLastName(java.lang.String)">
<h3>setLastName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setLastName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Mutator for lastName</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - value to be set as lastNAme</dd>
<dt>Returns:</dt>
<dd>true if name is set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastName()">
<h3>getLastName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLastName</span>()</div>
<div class="block">Accessor for lastName</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lastName value of variable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEmployeeID(int)">
<h3>setEmployeeID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setEmployeeID</span>&#8203;(<span class="parameters">int&nbsp;employeeID)</span></div>
<div class="block">Mutator for employeeID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employeeID</code> - to be set as new value</dd>
<dt>Returns:</dt>
<dd>true if ID is set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmployeeID()">
<h3>getEmployeeID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getEmployeeID</span>()</div>
<div class="block">Accessor for employeeID</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>employeeID value of variable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSalesHistory(SalesRecord)">
<h3>setSalesHistory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setSalesHistory</span>&#8203;(<span class="parameters"><a href="SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a>&nbsp;salesHistory)</span></div>
<div class="block">Mutator for salesHistory. Creates deep copy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>salesHistory</code> - new value for this.salesHistory</dd>
<dt>Returns:</dt>
<dd>true if salesHistory can be set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSalesHistory()">
<h3>getSalesHistory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a></span>&nbsp;<span class="member-name">getSalesHistory</span>()</div>
<div class="block">Accessor for salesHistory</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>salesHistory value of variable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSale(Sale)">
<h3>addSale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addSale</span>&#8203;(<span class="parameters"><a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>&nbsp;sale)</span></div>
<div class="block">Adds sale to salesHistory</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sale</code> - to be added to saleshistory</dd>
<dt>Returns:</dt>
<dd>true if sale is can be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeSale(java.lang.String)">
<h3>removeSale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeSale</span>&#8203;(<span class="parameters">java.lang.String&nbsp;saleID)</span></div>
<div class="block">Remove sale from salesHistory</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>saleID</code> - id of sale to be removed</dd>
<dt>Returns:</dt>
<dd>true if sale can be removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortSalesHistory(int)">
<h3>sortSalesHistory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sortSalesHistory</span>&#8203;(<span class="parameters">int&nbsp;type)</span></div>
<div class="block">Sort the salesHistory array by type defined by Sale.CONSTANT</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - sort order for salesHistory</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSaleIDs()">
<h3>setSaleIDs</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSaleIDs</span>()</div>
<div class="block">Set all saleIDs for saleHistory. Sale IDs are the employee ID plus the
 index of the sale in saleHistory</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Returns string of value of all instance variables</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortArray(Employee[],int,int)">
<h3>sortArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sortArray</span>&#8203;(<span class="parameters"><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[]&nbsp;array,
int&nbsp;arrayLength,
int&nbsp;type)</span></div>
<div class="block">Unoptimized bubble sort of employee[]</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - employee[] to be sorted</dd>
<dd><code>arrayLength</code> - employees in employee[]</dd>
<dd><code>type</code> - type of sort to be performed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortByID(Employee[],int,int)">
<h3>sortByID</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sortByID</span>&#8203;(<span class="parameters"><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[]&nbsp;array,
int&nbsp;i,
int&nbsp;j)</span></div>
<div class="block">Sort by lowest ID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - </dd>
<dd><code>i</code> - </dd>
<dd><code>j</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortByFirstName(Employee[],int,int)">
<h3>sortByFirstName</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sortByFirstName</span>&#8203;(<span class="parameters"><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[]&nbsp;array,
int&nbsp;i,
int&nbsp;j)</span></div>
<div class="block">Lexicographic sort of array by first name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - </dd>
<dd><code>i</code> - </dd>
<dd><code>j</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortByLastName(Employee[],int,int)">
<h3>sortByLastName</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sortByLastName</span>&#8203;(<span class="parameters"><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[]&nbsp;array,
int&nbsp;i,
int&nbsp;j)</span></div>
<div class="block">Lexicographic sort of array by last name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - </dd>
<dd><code>i</code> - </dd>
<dd><code>j</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="performSwap(Employee[],int,int)">
<h3>performSwap</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">performSwap</span>&#8203;(<span class="parameters"><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[]&nbsp;array,
int&nbsp;i,
int&nbsp;j)</span></div>
<div class="block">Swaps elements in an array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - </dd>
<dd><code>i</code> - </dd>
<dd><code>j</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Employee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
