<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 13:11:46 PST 2020 -->
<title>Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="declaration: class: Model">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Model" class="title">Class Model</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Model</div>
</div>
<section class="description">
<hr>
<pre>class <span class="type-name-label">Model</span>
extends java.lang.Object</pre>
<div class="block">The "SimpleERP" Model manages employee and sales information, manipulated
 through the Controller. It does not communicate with the View.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Raymond Shum</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EMPLOYEE_DOES_NOT_EXIST">EMPLOYEE_DOES_NOT_EXIST</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#employeeID">employeeID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#masterSalesRecord">masterSalesRecord</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_STAFF">MAX_STAFF</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numberOfRecoveredIDs">numberOfRecoveredIDs</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recoveredIDs">recoveredIDs</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#staff">staff</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#staffNumber">staffNumber</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Model</a></span>()</code></th>
<td class="col-last">
<div class="block">Default constructor for Model</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addEmployee(Employee)">addEmployee</a></span>&#8203;(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;employee)</code></th>
<td class="col-last">
<div class="block">Mutator to add an employee to the staff array</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addEmployeeSales(int)">addEmployeeSales</a></span>&#8203;(int&nbsp;employeeID)</code></th>
<td class="col-last">
<div class="block">Add values of employee's salesHistory to masterSalesRecord</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSale(int,Sale)">addSale</a></span>&#8203;(int&nbsp;employeeID,
<a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>&nbsp;sale)</code></th>
<td class="col-last">
<div class="block">Add sale to target employee's salesHistory private member</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#employeeExists(int)">employeeExists</a></span>&#8203;(int&nbsp;employeeID)</code></th>
<td class="col-last">
<div class="block">Check if employee exists in staff array</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmployeeID()">getEmployeeID</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for employeeID private member</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmployeeName(int)">getEmployeeName</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Returns string of concatenated values of employee's first and last names</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmployeeSalesHistory(int)">getEmployeeSalesHistory</a></span>&#8203;(int&nbsp;employeeID)</code></th>
<td class="col-last">
<div class="block">Returns string of an employee's salesHistory.toString</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMasterSalesRecord()">getMasterSalesRecord</a></span>()</code></th>
<td class="col-last">
<div class="block">Return deep copy of master sales record</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMasterSalesReport()">getMasterSalesReport</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns string of masterSalesRecord and total sales number</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStaff()">getStaff</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor to return an object copy of the staff private member</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStaffNumber()">getStaffNumber</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for staffNumber private member</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadSampleData()">loadSampleData</a></span>()</code></th>
<td class="col-last">
<div class="block">Populate model with sample employee and sales entries</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#refreshMasterSalesRecord()">refreshMasterSalesRecord</a></span>()</code></th>
<td class="col-last">
<div class="block">Updates master sales record with current employee sales histories</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeEmployee(int)">removeEmployee</a></span>&#8203;(int&nbsp;employeeID)</code></th>
<td class="col-last">
<div class="block">Removes employee from staff list and associated sales from 
 masterSalesRecord</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeEmployeeSales(int)">removeEmployeeSales</a></span>&#8203;(int&nbsp;employeeID)</code></th>
<td class="col-last">
<div class="block">Remove target employee's sales from masterSalesRecord</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeSale(java.lang.String)">removeSale</a></span>&#8203;(java.lang.String&nbsp;saleID)</code></th>
<td class="col-last">
<div class="block">Remove sale from both employee and masterSalesRecord</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saleExists(java.lang.String)">saleExists</a></span>&#8203;(java.lang.String&nbsp;saleID)</code></th>
<td class="col-last">
<div class="block">Checks to see if a sale exists in the masterSalesRecord</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEmployeeID(int)">setEmployeeID</a></span>&#8203;(int&nbsp;employeeID)</code></th>
<td class="col-last">
<div class="block">Mutator for employeeID private member</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMasterSalesRecord(SalesRecord)">setMasterSalesRecord</a></span>&#8203;(<a href="SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a>&nbsp;salesRecord)</code></th>
<td class="col-last">
<div class="block">Set masterSalesRecord equal to parameter.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStaff(Employee%5B%5D)">setStaff</a></span>&#8203;(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[]&nbsp;staff)</code></th>
<td class="col-last">
<div class="block">Mutator to set the parameter as new value of staff array.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStaffNumber(int)">setStaffNumber</a></span>&#8203;(int&nbsp;staffNumber)</code></th>
<td class="col-last">
<div class="block">Mutator for staffNumber private member</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortMasterSalesRecord(int)">sortMasterSalesRecord</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Sorts masterSalesRecord by type specified by Sale.CONSTANT</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortStaff(int)">sortStaff</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Sorts staff array based on parameter defined by Employee.CONSTANT</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortStaffSalesArray(int,int)">sortStaffSalesArray</a></span>&#8203;(int&nbsp;employeeID,
int&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Sort salesHistory of an employee within the staff array</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">toString method returns String containing employee and associated sales</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_STAFF">
<h3>MAX_STAFF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_STAFF</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Model.MAX_STAFF">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EMPLOYEE_DOES_NOT_EXIST">
<h3>EMPLOYEE_DOES_NOT_EXIST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">EMPLOYEE_DOES_NOT_EXIST</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Model.EMPLOYEE_DOES_NOT_EXIST">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="staff">
<h3>staff</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[]</span>&nbsp;<span class="member-name">staff</span></div>
</section>
</li>
<li>
<section class="detail" id="masterSalesRecord">
<h3>masterSalesRecord</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a></span>&nbsp;<span class="member-name">masterSalesRecord</span></div>
</section>
</li>
<li>
<section class="detail" id="staffNumber">
<h3>staffNumber</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">staffNumber</span></div>
</section>
</li>
<li>
<section class="detail" id="employeeID">
<h3>employeeID</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">employeeID</span></div>
</section>
</li>
<li>
<section class="detail" id="recoveredIDs">
<h3>recoveredIDs</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">recoveredIDs</span></div>
</section>
</li>
<li>
<section class="detail" id="numberOfRecoveredIDs">
<h3>numberOfRecoveredIDs</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numberOfRecoveredIDs</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Model</h3>
<div class="member-signature"><span class="member-name">Model</span>()</div>
<div class="block">Default constructor for Model</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="refreshMasterSalesRecord()">
<h3>refreshMasterSalesRecord</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">refreshMasterSalesRecord</span>()</div>
<div class="block">Updates master sales record with current employee sales histories</div>
</section>
</li>
<li>
<section class="detail" id="getMasterSalesRecord()">
<h3>getMasterSalesRecord</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a></span>&nbsp;<span class="member-name">getMasterSalesRecord</span>()</div>
<div class="block">Return deep copy of master sales record</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>SalesRecord object copy of masterSalesRecord</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMasterSalesRecord(SalesRecord)">
<h3>setMasterSalesRecord</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setMasterSalesRecord</span>&#8203;(<span class="parameters"><a href="SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a>&nbsp;salesRecord)</span></div>
<div class="block">Set masterSalesRecord equal to parameter. Assumes object copy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>salesRecord</code> - object to be set as masterSalesRecord</dd>
<dt>Returns:</dt>
<dd>true if salesRecord is not null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStaffNumber()">
<h3>getStaffNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getStaffNumber</span>()</div>
<div class="block">Accessor for staffNumber private member</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int value of staffNumber</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStaffNumber(int)">
<h3>setStaffNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setStaffNumber</span>&#8203;(<span class="parameters">int&nbsp;staffNumber)</span></div>
<div class="block">Mutator for staffNumber private member</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>staffNumber</code> - int of new value</dd>
<dt>Returns:</dt>
<dd>true if successful, false if value is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmployeeID()">
<h3>getEmployeeID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getEmployeeID</span>()</div>
<div class="block">Accessor for employeeID private member</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int value of employeeID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEmployeeID(int)">
<h3>setEmployeeID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setEmployeeID</span>&#8203;(<span class="parameters">int&nbsp;employeeID)</span></div>
<div class="block">Mutator for employeeID private member</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employeeID</code> - int of new value</dd>
<dt>Returns:</dt>
<dd>true if value is not filtered</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStaff()">
<h3>getStaff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[]</span>&nbsp;<span class="member-name">getStaff</span>()</div>
<div class="block">Accessor to return an object copy of the staff private member</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Employee[] object copy of staff array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStaff(Employee[])">
<h3>setStaff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setStaff</span>&#8203;(<span class="parameters"><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[]&nbsp;staff)</span></div>
<div class="block">Mutator to set the parameter as new value of staff array. Assumes deep
 copy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>staff</code> - Employee[] to be set as new value of staff</dd>
<dt>Returns:</dt>
<dd>true if Employee[] staff is not null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEmployee(Employee)">
<h3>addEmployee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addEmployee</span>&#8203;(<span class="parameters"><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;employee)</span></div>
<div class="block">Mutator to add an employee to the staff array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employee</code> - object to be added to staff array</dd>
<dt>Returns:</dt>
<dd>true if employee can be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEmployeeSales(int)">
<h3>addEmployeeSales</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addEmployeeSales</span>&#8203;(<span class="parameters">int&nbsp;employeeID)</span></div>
<div class="block">Add values of employee's salesHistory to masterSalesRecord</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employeeID</code> - represents Employee.employeeID of object holding sales
 to be added to masterSalesRecord</dd>
<dt>Returns:</dt>
<dd>true if employee exists in staff array and sales can be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEmployeeSales(int)">
<h3>removeEmployeeSales</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeEmployeeSales</span>&#8203;(<span class="parameters">int&nbsp;employeeID)</span></div>
<div class="block">Remove target employee's sales from masterSalesRecord</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employeeID</code> - target employee whose sales should be removed</dd>
<dt>Returns:</dt>
<dd>true if employee exists and false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEmployee(int)">
<h3>removeEmployee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeEmployee</span>&#8203;(<span class="parameters">int&nbsp;employeeID)</span></div>
<div class="block">Removes employee from staff list and associated sales from 
 masterSalesRecord</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employeeID</code> - target employee to be removed</dd>
<dt>Returns:</dt>
<dd>true if employee is found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSale(int,Sale)">
<h3>addSale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addSale</span>&#8203;(<span class="parameters">int&nbsp;employeeID,
<a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>&nbsp;sale)</span></div>
<div class="block">Add sale to target employee's salesHistory private member</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employeeID</code> - target employee to add a sale object to</dd>
<dd><code>sale</code> - object to be added to target employee's salesHistory</dd>
<dt>Returns:</dt>
<dd>true if employee and sale exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeSale(java.lang.String)">
<h3>removeSale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeSale</span>&#8203;(<span class="parameters">java.lang.String&nbsp;saleID)</span></div>
<div class="block">Remove sale from both employee and masterSalesRecord</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>saleID</code> - of sale to be removed</dd>
<dt>Returns:</dt>
<dd>true if parameter and target sale exists</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saleExists(java.lang.String)">
<h3>saleExists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">saleExists</span>&#8203;(<span class="parameters">java.lang.String&nbsp;saleID)</span></div>
<div class="block">Checks to see if a sale exists in the masterSalesRecord</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>saleID</code> - of sale to check</dd>
<dt>Returns:</dt>
<dd>true if sale exists</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="employeeExists(int)">
<h3>employeeExists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">employeeExists</span>&#8203;(<span class="parameters">int&nbsp;employeeID)</span></div>
<div class="block">Check if employee exists in staff array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employeeID</code> - of employee to check</dd>
<dt>Returns:</dt>
<dd>index of employee in staff array or -1 if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortMasterSalesRecord(int)">
<h3>sortMasterSalesRecord</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sortMasterSalesRecord</span>&#8203;(<span class="parameters">int&nbsp;type)</span></div>
<div class="block">Sorts masterSalesRecord by type specified by Sale.CONSTANT</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - Sale.CONSTANT identifier of value to be sorted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmployeeName(int)">
<h3>getEmployeeName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEmployeeName</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Returns string of concatenated values of employee's first and last names</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - of target employee in staff[]</dd>
<dt>Returns:</dt>
<dd>String of concatenated values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmployeeSalesHistory(int)">
<h3>getEmployeeSalesHistory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEmployeeSalesHistory</span>&#8203;(<span class="parameters">int&nbsp;employeeID)</span></div>
<div class="block">Returns string of an employee's salesHistory.toString</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employeeID</code> - target employee</dd>
<dt>Returns:</dt>
<dd>String of target employee's salesHistory</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMasterSalesReport()">
<h3>getMasterSalesReport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getMasterSalesReport</span>()</div>
<div class="block">Returns string of masterSalesRecord and total sales number</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String representation of full sales report</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">toString method returns String containing employee and associated sales</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>String of model object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortStaff(int)">
<h3>sortStaff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sortStaff</span>&#8203;(<span class="parameters">int&nbsp;type)</span></div>
<div class="block">Sorts staff array based on parameter defined by Employee.CONSTANT</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - Employee.CONSTANT of sort that should be performed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortStaffSalesArray(int,int)">
<h3>sortStaffSalesArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sortStaffSalesArray</span>&#8203;(<span class="parameters">int&nbsp;employeeID,
int&nbsp;type)</span></div>
<div class="block">Sort salesHistory of an employee within the staff array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employeeID</code> - target employee</dd>
<dd><code>type</code> - Sale.CONSTANT of sort to be performed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadSampleData()">
<h3>loadSampleData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadSampleData</span>()</div>
<div class="block">Populate model with sample employee and sales entries</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
