<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 13:11:46 PST 2020 -->
<title>SalesRecord</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="declaration: class: SalesRecord">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SalesRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class SalesRecord" class="title">Class SalesRecord</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">SalesRecord</div>
</div>
<section class="description">
<hr>
<pre>class <span class="type-name-label">SalesRecord</span>
extends java.lang.Object</pre>
<div class="block">SaleRecord is an object that holds an array of Sale objects and contains
 a value for number of sales in the array. Its methods are based on ordering
 and maintenance of the array.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>rshum</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#INDEX_NOT_FOUND">INDEX_NOT_FOUND</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_SALES_SIZE">MAX_SALES_SIZE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numberOfSales">numberOfSales</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#salesList">salesList</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SalesRecord</a></span>()</code></th>
<td class="col-last">
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,Sale%5B%5D)">SalesRecord</a></span>&#8203;(int&nbsp;numberOfSales,
<a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]&nbsp;salesList)</code></th>
<td class="col-last">
<div class="block">Constructor that takes values for both variables</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(SalesRecord)">SalesRecord</a></span>&#8203;(<a href="SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a>&nbsp;salesRecord)</code></th>
<td class="col-last">
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSale(Sale)">addSale</a></span>&#8203;(<a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>&nbsp;sale)</code></th>
<td class="col-last">
<div class="block">Mutator for salesList, adds Sale object to Sale[]</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findSaleIndex(java.lang.String)">findSaleIndex</a></span>&#8203;(java.lang.String&nbsp;saleID)</code></th>
<td class="col-last">
<div class="block">Finds and returns index of sale in salesList if it exists</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumberOfSales()">getNumberOfSales</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for numberOfSales variable</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSale(int)">getSale</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Accessor for saleList, returns sale object at specified index</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSaleID(int)">getSaleID</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Returns saleID of sale at salesList[index]</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSalesList()">getSalesList</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor that returns object copy of salesList</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeSale(int)">removeSale</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Mutator for salesList, removes sale at specified index</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNumberOfSales(int)">setNumberOfSales</a></span>&#8203;(int&nbsp;numberOfSales)</code></th>
<td class="col-last">
<div class="block">Mutator for numberOfSales</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSaleID(int,java.lang.String)">setSaleID</a></span>&#8203;(int&nbsp;index,
java.lang.String&nbsp;saleID)</code></th>
<td class="col-last">
<div class="block">Set saleID of sale in salesList</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSalesList(Sale%5B%5D)">setSalesList</a></span>&#8203;(<a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]&nbsp;salesList)</code></th>
<td class="col-last">
<div class="block">Mutator for salesList, assumes deep copy of Sale[]</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortArray(int)">sortArray</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Sorts array based on type set by Sale.CONSTANT</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns string of all sales present in the salesList</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_SALES_SIZE">
<h3>MAX_SALES_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_SALES_SIZE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#SalesRecord.MAX_SALES_SIZE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INDEX_NOT_FOUND">
<h3>INDEX_NOT_FOUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">INDEX_NOT_FOUND</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#SalesRecord.INDEX_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberOfSales">
<h3>numberOfSales</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numberOfSales</span></div>
</section>
</li>
<li>
<section class="detail" id="salesList">
<h3>salesList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]</span>&nbsp;<span class="member-name">salesList</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SalesRecord</h3>
<div class="member-signature"><span class="member-name">SalesRecord</span>()</div>
<div class="block">Default constructor</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,Sale[])">
<h3>SalesRecord</h3>
<div class="member-signature"><span class="member-name">SalesRecord</span>&#8203;(<span class="parameters">int&nbsp;numberOfSales,
<a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]&nbsp;salesList)</span></div>
<div class="block">Constructor that takes values for both variables</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberOfSales</code> - number of sale objects in the array</dd>
<dd><code>salesList</code> - array to be set as salesList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(SalesRecord)">
<h3>SalesRecord</h3>
<div class="member-signature"><span class="member-name">SalesRecord</span>&#8203;(<span class="parameters"><a href="SalesRecord.html" title="class in &lt;Unnamed&gt;">SalesRecord</a>&nbsp;salesRecord)</span></div>
<div class="block">Copy constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>salesRecord</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSalesList()">
<h3>getSalesList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]</span>&nbsp;<span class="member-name">getSalesList</span>()</div>
<div class="block">Accessor that returns object copy of salesList</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSalesList(Sale[])">
<h3>setSalesList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setSalesList</span>&#8203;(<span class="parameters"><a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]&nbsp;salesList)</span></div>
<div class="block">Mutator for salesList, assumes deep copy of Sale[]</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>salesList</code> - Sale[] to be assigned as new value of salesList</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSale(Sale)">
<h3>addSale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addSale</span>&#8203;(<span class="parameters"><a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>&nbsp;sale)</span></div>
<div class="block">Mutator for salesList, adds Sale object to Sale[]</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sale</code> - object to be added to salesList</dd>
<dt>Returns:</dt>
<dd>true if Sale can be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSale(int)">
<h3>getSale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a></span>&nbsp;<span class="member-name">getSale</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Accessor for saleList, returns sale object at specified index</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - of sale in Sale[] to be returned</dd>
<dt>Returns:</dt>
<dd>Sale at index of salesList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeSale(int)">
<h3>removeSale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeSale</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Mutator for salesList, removes sale at specified index</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - of sale in Sale[] to be removed</dd>
<dt>Returns:</dt>
<dd>true if sale is removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findSaleIndex(java.lang.String)">
<h3>findSaleIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">findSaleIndex</span>&#8203;(<span class="parameters">java.lang.String&nbsp;saleID)</span></div>
<div class="block">Finds and returns index of sale in salesList if it exists</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>saleID</code> - of sale to be found</dd>
<dt>Returns:</dt>
<dd>index of sale in salesList if exists or -2 if it does not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfSales()">
<h3>getNumberOfSales</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumberOfSales</span>()</div>
<div class="block">Accessor for numberOfSales variable</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of numberOfSales</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumberOfSales(int)">
<h3>setNumberOfSales</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setNumberOfSales</span>&#8203;(<span class="parameters">int&nbsp;numberOfSales)</span></div>
<div class="block">Mutator for numberOfSales</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberOfSales</code> - int to be set as new value</dd>
<dt>Returns:</dt>
<dd>true if value is set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSaleID(int,java.lang.String)">
<h3>setSaleID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setSaleID</span>&#8203;(<span class="parameters">int&nbsp;index,
java.lang.String&nbsp;saleID)</span></div>
<div class="block">Set saleID of sale in salesList</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - of sale in salesList</dd>
<dd><code>saleID</code> - value to be set</dd>
<dt>Returns:</dt>
<dd>true if saleID is set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSaleID(int)">
<h3>getSaleID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSaleID</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Returns saleID of sale at salesList[index]</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - of sale whose saleID should be returned</dd>
<dt>Returns:</dt>
<dd>String of saleID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortArray(int)">
<h3>sortArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sortArray</span>&#8203;(<span class="parameters">int&nbsp;type)</span></div>
<div class="block">Sorts array based on type set by Sale.CONSTANT</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - of sorting to be performed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Returns string of all sales present in the salesList</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SalesRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
