<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 13:11:46 PST 2020 -->
<title>Sale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="declaration: class: Sale">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Sale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Sale" class="title">Class Sale</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Sale</div>
</div>
<section class="description">
<hr>
<pre>class <span class="type-name-label">Sale</span>
extends java.lang.Object</pre>
<div class="block">Sales object holds the date, ID and amount of a sale. It provides a static
 method to sort Sales arrays.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Raymond Shum</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#HIGHEST_SALE">HIGHEST_SALE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#HIGHEST_SALE_ID">HIGHEST_SALE_ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LOWEST_SALE">LOWEST_SALE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LOWEST_SALE_ID">LOWEST_SALE_ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MOST_RECENT">MOST_RECENT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OLDEST">OLDEST</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saleID">saleID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.time.LocalDate</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#salesDate">salesDate</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#salesFigure">salesFigure</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Sale</a></span>()</code></th>
<td class="col-last">
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int,int)">Sale</a></span>&#8203;(int&nbsp;year,
int&nbsp;month,
int&nbsp;dayOfMonth,
int&nbsp;salesFigure)</code></th>
<td class="col-last">
<div class="block">Constructor  that takes parameters for year, month, day and salesFigure</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int,int,java.lang.String)">Sale</a></span>&#8203;(int&nbsp;year,
int&nbsp;month,
int&nbsp;dayOfMonth,
int&nbsp;salesFigure,
java.lang.String&nbsp;saleID)</code></th>
<td class="col-last">
<div class="block">Constructor that takes values for all variables</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int)">Sale</a></span>&#8203;(java.lang.String&nbsp;date,
int&nbsp;salesFigure)</code></th>
<td class="col-last">
<div class="block">Constructor that takes date and salesFigure parameters</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(Sale)">Sale</a></span>&#8203;(<a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>&nbsp;sale)</code></th>
<td class="col-last">
<div class="block">Copy constructor for Sale</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDay()">getDay</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for day value of salesDay</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMonth()">getMonth</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for month of salesDate</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSaleID()">getSaleID</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for saleID</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.time.LocalDate</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSalesDate()">getSalesDate</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for salesDate</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSalesFigure()">getSalesFigure</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for salesFigure variable</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getYear()">getYear</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for year value of salesDate</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#invalidDate(int,int,int)">invalidDate</a></span>&#8203;(int&nbsp;year,
int&nbsp;month,
int&nbsp;dateOfMonth)</code></th>
<td class="col-last">
<div class="block">Checks if date exists</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#invalidDateParameters(int,int,int)">invalidDateParameters</a></span>&#8203;(int&nbsp;year,
int&nbsp;month,
int&nbsp;dateOfMonth)</code></th>
<td class="col-last">
<div class="block">Checks if date parameters are invalid as individual changes</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#invalidMonth(int)">invalidMonth</a></span>&#8203;(int&nbsp;month)</code></th>
<td class="col-last">
<div class="block">Checks if month exists</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#invalidYear(int)">invalidYear</a></span>&#8203;(int&nbsp;year)</code></th>
<td class="col-last">
<div class="block">Checks to see if year is valid</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#performSwap(Sale%5B%5D,int,int)">performSwap</a></span>&#8203;(<a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]&nbsp;array,
int&nbsp;i,
int&nbsp;j)</code></th>
<td class="col-last">
<div class="block">Swaps two elements in the array</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDay(int)">setDay</a></span>&#8203;(int&nbsp;dateOfMonth)</code></th>
<td class="col-last">
<div class="block">Mutator for day value of salesDay</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMonth(int)">setMonth</a></span>&#8203;(int&nbsp;month)</code></th>
<td class="col-last">
<div class="block">Mutator for month of salesDate</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSaleID(java.lang.String)">setSaleID</a></span>&#8203;(java.lang.String&nbsp;saleID)</code></th>
<td class="col-last">
<div class="block">Mutator that sets value of saleID</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSalesDate(int,int,int)">setSalesDate</a></span>&#8203;(int&nbsp;year,
int&nbsp;month,
int&nbsp;dayOfMonth)</code></th>
<td class="col-last">
<div class="block">Mutator for salesDate</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSalesFigure(int)">setSalesFigure</a></span>&#8203;(int&nbsp;salesFigure)</code></th>
<td class="col-last">
<div class="block">mutator for salesFigure value</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setYear(int)">setYear</a></span>&#8203;(int&nbsp;year)</code></th>
<td class="col-last">
<div class="block">Mutator for year value of salesDate</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortByLowSale(Sale%5B%5D,int,int)">sortByLowSale</a></span>&#8203;(<a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]&nbsp;array,
int&nbsp;i,
int&nbsp;j)</code></th>
<td class="col-last">
<div class="block">Sorts array based on lowest sale amount</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortByLowSaleID(Sale%5B%5D,int,int)">sortByLowSaleID</a></span>&#8203;(<a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]&nbsp;array,
int&nbsp;i,
int&nbsp;j)</code></th>
<td class="col-last">
<div class="block">Sorts array based on lowest saleID</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortByMostRecent(Sale%5B%5D,int,int)">sortByMostRecent</a></span>&#8203;(<a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]&nbsp;array,
int&nbsp;i,
int&nbsp;j)</code></th>
<td class="col-last">
<div class="block">Sorts array based on newest saleDate</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortByOldest(Sale%5B%5D,int,int)">sortByOldest</a></span>&#8203;(<a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]&nbsp;array,
int&nbsp;i,
int&nbsp;j)</code></th>
<td class="col-last">
<div class="block">Sorts array based on oldest saleDate</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortByTopSale(Sale%5B%5D,int,int)">sortByTopSale</a></span>&#8203;(<a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]&nbsp;array,
int&nbsp;i,
int&nbsp;j)</code></th>
<td class="col-last">
<div class="block">Sorts array based on highest sales amount</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortByTopSaleID(Sale%5B%5D,int,int)">sortByTopSaleID</a></span>&#8203;(<a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]&nbsp;array,
int&nbsp;i,
int&nbsp;j)</code></th>
<td class="col-last">
<div class="block">Sorts array based on highest saleID</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortSalesArray(Sale%5B%5D,int,int)">sortSalesArray</a></span>&#8203;(<a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]&nbsp;array,
int&nbsp;arrayLength,
int&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Sorts Sale array based on type defined by Sale.CONSTANT, bubble sort.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns formatted string of Sale variables</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="HIGHEST_SALE_ID">
<h3>HIGHEST_SALE_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">HIGHEST_SALE_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Sale.HIGHEST_SALE_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOWEST_SALE_ID">
<h3>LOWEST_SALE_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">LOWEST_SALE_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Sale.LOWEST_SALE_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOWEST_SALE">
<h3>LOWEST_SALE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">LOWEST_SALE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Sale.LOWEST_SALE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HIGHEST_SALE">
<h3>HIGHEST_SALE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">HIGHEST_SALE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Sale.HIGHEST_SALE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MOST_RECENT">
<h3>MOST_RECENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MOST_RECENT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Sale.MOST_RECENT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OLDEST">
<h3>OLDEST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">OLDEST</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Sale.OLDEST">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="salesDate">
<h3>salesDate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.time.LocalDate</span>&nbsp;<span class="member-name">salesDate</span></div>
</section>
</li>
<li>
<section class="detail" id="salesFigure">
<h3>salesFigure</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">salesFigure</span></div>
</section>
</li>
<li>
<section class="detail" id="saleID">
<h3>saleID</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">saleID</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Sale</h3>
<div class="member-signature"><span class="member-name">Sale</span>()</div>
<div class="block">Default constructor</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int)">
<h3>Sale</h3>
<div class="member-signature"><span class="member-name">Sale</span>&#8203;(<span class="parameters">java.lang.String&nbsp;date,
int&nbsp;salesFigure)</span></div>
<div class="block">Constructor that takes date and salesFigure parameters</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - value to be assigned to salesDate</dd>
<dd><code>salesFigure</code> - value to be assigned to salesFigure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int)">
<h3>Sale</h3>
<div class="member-signature"><span class="member-name">Sale</span>&#8203;(<span class="parameters">int&nbsp;year,
int&nbsp;month,
int&nbsp;dayOfMonth,
int&nbsp;salesFigure)</span></div>
<div class="block">Constructor  that takes parameters for year, month, day and salesFigure</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>year</code> - value of year of sale</dd>
<dd><code>month</code> - value of month of sale</dd>
<dd><code>dayOfMonth</code> - value of day of sale</dd>
<dd><code>salesFigure</code> - value of sales amount</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,java.lang.String)">
<h3>Sale</h3>
<div class="member-signature"><span class="member-name">Sale</span>&#8203;(<span class="parameters">int&nbsp;year,
int&nbsp;month,
int&nbsp;dayOfMonth,
int&nbsp;salesFigure,
java.lang.String&nbsp;saleID)</span></div>
<div class="block">Constructor that takes values for all variables</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>year</code> - value of year of sale</dd>
<dd><code>month</code> - value of month of sale</dd>
<dd><code>dayOfMonth</code> - value of day of sale</dd>
<dd><code>salesFigure</code> - value of sales amount</dd>
<dd><code>saleID</code> - saleID of sale</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Sale)">
<h3>Sale</h3>
<div class="member-signature"><span class="member-name">Sale</span>&#8203;(<span class="parameters"><a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>&nbsp;sale)</span></div>
<div class="block">Copy constructor for Sale</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sale</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setSaleID(java.lang.String)">
<h3>setSaleID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setSaleID</span>&#8203;(<span class="parameters">java.lang.String&nbsp;saleID)</span></div>
<div class="block">Mutator that sets value of saleID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>saleID</code> - value to be set as saleID</dd>
<dt>Returns:</dt>
<dd>true if value is set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSaleID()">
<h3>getSaleID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSaleID</span>()</div>
<div class="block">Accessor for saleID</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>saleID value of variable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSalesDate()">
<h3>getSalesDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.time.LocalDate</span>&nbsp;<span class="member-name">getSalesDate</span>()</div>
<div class="block">Accessor for salesDate</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>LocalDate value of salesDate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSalesDate(int,int,int)">
<h3>setSalesDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setSalesDate</span>&#8203;(<span class="parameters">int&nbsp;year,
int&nbsp;month,
int&nbsp;dayOfMonth)</span></div>
<div class="block">Mutator for salesDate</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>year</code> - value of year of sale</dd>
<dd><code>month</code> - value of month of sale</dd>
<dd><code>dayOfMonth</code> - value of day of sale</dd>
<dt>Returns:</dt>
<dd>true if value is set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMonth()">
<h3>getMonth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMonth</span>()</div>
<div class="block">Accessor for month of salesDate</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>month value of salesDate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMonth(int)">
<h3>setMonth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setMonth</span>&#8203;(<span class="parameters">int&nbsp;month)</span></div>
<div class="block">Mutator for month of salesDate</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>month</code> - value to be set</dd>
<dt>Returns:</dt>
<dd>false if value is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDay()">
<h3>getDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getDay</span>()</div>
<div class="block">Accessor for day value of salesDay</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int value of day in salesDate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDay(int)">
<h3>setDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setDay</span>&#8203;(<span class="parameters">int&nbsp;dateOfMonth)</span></div>
<div class="block">Mutator for day value of salesDay</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dateOfMonth</code> - value to be set</dd>
<dt>Returns:</dt>
<dd>true if value is set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYear()">
<h3>getYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getYear</span>()</div>
<div class="block">Accessor for year value of salesDate</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int value of year of salesDate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setYear(int)">
<h3>setYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setYear</span>&#8203;(<span class="parameters">int&nbsp;year)</span></div>
<div class="block">Mutator for year value of salesDate</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>year</code> - to be set as new year value of salesDate</dd>
<dt>Returns:</dt>
<dd>true if year is set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invalidMonth(int)">
<h3>invalidMonth</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">invalidMonth</span>&#8203;(<span class="parameters">int&nbsp;month)</span></div>
<div class="block">Checks if month exists</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>month</code> - value to be checked</dd>
<dt>Returns:</dt>
<dd>true if month is valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invalidYear(int)">
<h3>invalidYear</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">invalidYear</span>&#8203;(<span class="parameters">int&nbsp;year)</span></div>
<div class="block">Checks to see if year is valid</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>year</code> - value to be checked</dd>
<dt>Returns:</dt>
<dd>true if year falls between valid range</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invalidDate(int,int,int)">
<h3>invalidDate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">invalidDate</span>&#8203;(<span class="parameters">int&nbsp;year,
int&nbsp;month,
int&nbsp;dateOfMonth)</span></div>
<div class="block">Checks if date exists</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>year</code> - value of year to be checked</dd>
<dd><code>month</code> - value of month to be checked</dd>
<dd><code>dateOfMonth</code> - value of date to be checked</dd>
<dt>Returns:</dt>
<dd>true if date is valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invalidDateParameters(int,int,int)">
<h3>invalidDateParameters</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">invalidDateParameters</span>&#8203;(<span class="parameters">int&nbsp;year,
int&nbsp;month,
int&nbsp;dateOfMonth)</span></div>
<div class="block">Checks if date parameters are invalid as individual changes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>year</code> - value to be checked</dd>
<dd><code>month</code> - value to be checked</dd>
<dd><code>dateOfMonth</code> - value to be checked</dd>
<dt>Returns:</dt>
<dd>false if any parameter is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSalesFigure()">
<h3>getSalesFigure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSalesFigure</span>()</div>
<div class="block">Accessor for salesFigure variable</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>salesFigure int value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSalesFigure(int)">
<h3>setSalesFigure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setSalesFigure</span>&#8203;(<span class="parameters">int&nbsp;salesFigure)</span></div>
<div class="block">mutator for salesFigure value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>salesFigure</code> - value to be set</dd>
<dt>Returns:</dt>
<dd>true if value is set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Returns formatted string of Sale variables</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortSalesArray(Sale[],int,int)">
<h3>sortSalesArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sortSalesArray</span>&#8203;(<span class="parameters"><a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]&nbsp;array,
int&nbsp;arrayLength,
int&nbsp;type)</span></div>
<div class="block">Sorts Sale array based on type defined by Sale.CONSTANT, bubble sort.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - Sale[] to be sorted</dd>
<dd><code>arrayLength</code> - number of Sale object in Sale[]</dd>
<dd><code>type</code> - type of sorting to be performed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortByTopSale(Sale[],int,int)">
<h3>sortByTopSale</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sortByTopSale</span>&#8203;(<span class="parameters"><a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]&nbsp;array,
int&nbsp;i,
int&nbsp;j)</span></div>
<div class="block">Sorts array based on highest sales amount</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - </dd>
<dd><code>i</code> - </dd>
<dd><code>j</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortByLowSale(Sale[],int,int)">
<h3>sortByLowSale</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sortByLowSale</span>&#8203;(<span class="parameters"><a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]&nbsp;array,
int&nbsp;i,
int&nbsp;j)</span></div>
<div class="block">Sorts array based on lowest sale amount</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - </dd>
<dd><code>i</code> - </dd>
<dd><code>j</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortByOldest(Sale[],int,int)">
<h3>sortByOldest</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sortByOldest</span>&#8203;(<span class="parameters"><a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]&nbsp;array,
int&nbsp;i,
int&nbsp;j)</span></div>
<div class="block">Sorts array based on oldest saleDate</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - </dd>
<dd><code>i</code> - </dd>
<dd><code>j</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortByMostRecent(Sale[],int,int)">
<h3>sortByMostRecent</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sortByMostRecent</span>&#8203;(<span class="parameters"><a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]&nbsp;array,
int&nbsp;i,
int&nbsp;j)</span></div>
<div class="block">Sorts array based on newest saleDate</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - </dd>
<dd><code>i</code> - </dd>
<dd><code>j</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortByLowSaleID(Sale[],int,int)">
<h3>sortByLowSaleID</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sortByLowSaleID</span>&#8203;(<span class="parameters"><a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]&nbsp;array,
int&nbsp;i,
int&nbsp;j)</span></div>
<div class="block">Sorts array based on lowest saleID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - </dd>
<dd><code>i</code> - </dd>
<dd><code>j</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortByTopSaleID(Sale[],int,int)">
<h3>sortByTopSaleID</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sortByTopSaleID</span>&#8203;(<span class="parameters"><a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]&nbsp;array,
int&nbsp;i,
int&nbsp;j)</span></div>
<div class="block">Sorts array based on highest saleID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - </dd>
<dd><code>i</code> - </dd>
<dd><code>j</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="performSwap(Sale[],int,int)">
<h3>performSwap</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">performSwap</span>&#8203;(<span class="parameters"><a href="Sale.html" title="class in &lt;Unnamed&gt;">Sale</a>[]&nbsp;array,
int&nbsp;i,
int&nbsp;j)</span></div>
<div class="block">Swaps two elements in the array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - </dd>
<dd><code>i</code> - </dd>
<dd><code>j</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Sale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
