<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 13:11:46 PST 2020 -->
<title>View</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="declaration: class: View">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/View.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class View" class="title">Class View</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">View</div>
</div>
<section class="description">
<hr>
<pre>class <span class="type-name-label">View</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">View</a></span>()</code></th>
<td class="col-last">
<div class="block">Default constructor, empty due to no instance variables to initialize</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayAddEmployeeConfirmation()">displayAddEmployeeConfirmation</a></span>()</code></th>
<td class="col-last">
<div class="block">Displays confirmation request for adding an employee</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayAddEmployeeError()">displayAddEmployeeError</a></span>()</code></th>
<td class="col-last">
<div class="block">Displays error if employee could not be added</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayAddEmployeeNameConfirmation(java.lang.String,java.lang.String)">displayAddEmployeeNameConfirmation</a></span>&#8203;(java.lang.String&nbsp;first,
java.lang.String&nbsp;last)</code></th>
<td class="col-last">
<div class="block">Displays confirmation request for employee's first and last name</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayConfirmAddSale()">displayConfirmAddSale</a></span>()</code></th>
<td class="col-last">
<div class="block">Displays confirmation prompt for Add Sale option</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayConfirmRemoveSale()">displayConfirmRemoveSale</a></span>()</code></th>
<td class="col-last">
<div class="block">Displays confirmation prompt for Remove Sale option</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayConfirmRemoveSaleID(java.lang.String)">displayConfirmRemoveSaleID</a></span>&#8203;(java.lang.String&nbsp;saleID)</code></th>
<td class="col-last">
<div class="block">Displays confirmation prompt for sale ID entered</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayConfirmRemoveSelectedEmployee(java.lang.String,int)">displayConfirmRemoveSelectedEmployee</a></span>&#8203;(java.lang.String&nbsp;employee,
int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Displays request for confirmation that employee and ID are correct</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayConfirmSaleAmount(java.lang.String)">displayConfirmSaleAmount</a></span>&#8203;(java.lang.String&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Displays request for user to confirm whether sale amount is correct</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayConfirmSaleDate(java.lang.String)">displayConfirmSaleDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="col-last">
<div class="block">Displays confirmation request for provided date</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayEmployeeFirstNameRequest()">displayEmployeeFirstNameRequest</a></span>()</code></th>
<td class="col-last">
<div class="block">Displays request for user to input first name of employee</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayEmployeeIDInputError()">displayEmployeeIDInputError</a></span>()</code></th>
<td class="col-last">
<div class="block">Error message to be displayed if ID does not pass validation</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayEmployeeIDNotFound()">displayEmployeeIDNotFound</a></span>()</code></th>
<td class="col-last">
<div class="block">Displays error message for if no associated employee found matching ID</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayEmployeeIDRequest()">displayEmployeeIDRequest</a></span>()</code></th>
<td class="col-last">
<div class="block">Displays request for user to enter ID of employee</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayEmployeeLastNameRequest()">displayEmployeeLastNameRequest</a></span>()</code></th>
<td class="col-last">
<div class="block">Displays request for user to input last name of employee</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayEmployeeNameError()">displayEmployeeNameError</a></span>()</code></th>
<td class="col-last">
<div class="block">Displays error message for names that do not pass validation</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayEmployeeSalesHistoryHeader(java.lang.String)">displayEmployeeSalesHistoryHeader</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Display's an employee's sales history menu.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayEmployeeSalesHistoryMenu(java.lang.String,java.lang.String)">displayEmployeeSalesHistoryMenu</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;salesHistory)</code></th>
<td class="col-last">
<div class="block">Displays Employee Sales History menu as header, body and options</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayEmployeeSalesHistoryMenuOptions()">displayEmployeeSalesHistoryMenuOptions</a></span>()</code></th>
<td class="col-last">
<div class="block">Displays options for an employee's sales history menu.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayInvalidEntryPrompt()">displayInvalidEntryPrompt</a></span>()</code></th>
<td class="col-last">
<div class="block">Error message to be displayed if entry is invalid</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayMainMenu()">displayMainMenu</a></span>()</code></th>
<td class="col-last">
<div class="block">Displays main menu prompt.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayManageEmployeeSalesHeader()">displayManageEmployeeSalesHeader</a></span>()</code></th>
<td class="col-last">
<div class="block">Displays header for Manage Employee Sales Menu</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayManageEmployeeSalesMenu(java.lang.String)">displayManageEmployeeSalesMenu</a></span>&#8203;(java.lang.String&nbsp;employeeList)</code></th>
<td class="col-last">
<div class="block">Displays Manage Employee Sales menu as header, body and options</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayManageEmployeeSalesOptions()">displayManageEmployeeSalesOptions</a></span>()</code></th>
<td class="col-last">
<div class="block">Displays options for Manage Employee Sales menu</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayManageEmployeesHeader()">displayManageEmployeesHeader</a></span>()</code></th>
<td class="col-last">
<div class="block">Displays header for Manage Employees Menu</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayManageEmployeesMenu(java.lang.String)">displayManageEmployeesMenu</a></span>&#8203;(java.lang.String&nbsp;employeeList)</code></th>
<td class="col-last">
<div class="block">Displays Manage Employees menu as header, body and options</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayManageEmployeesOptions()">displayManageEmployeesOptions</a></span>()</code></th>
<td class="col-last">
<div class="block">Displays options for Manage Employees menu</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayOptionEntryPrompt()">displayOptionEntryPrompt</a></span>()</code></th>
<td class="col-last">
<div class="block">Displays option entry prompt for all menus</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayQuitConfirmation()">displayQuitConfirmation</a></span>()</code></th>
<td class="col-last">
<div class="block">Displays request for user to confirm whether they wish to quit</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayQuitMessage()">displayQuitMessage</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayRemoveEmployeeConfirmation()">displayRemoveEmployeeConfirmation</a></span>()</code></th>
<td class="col-last">
<div class="block">Displays request for confirmation for removal of employee</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayRemoveEmployeeError()">displayRemoveEmployeeError</a></span>()</code></th>
<td class="col-last">
<div class="block">Displays error for if employee could not be removed</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayRemoveSaleIDError()">displayRemoveSaleIDError</a></span>()</code></th>
<td class="col-last">
<div class="block">Displays error when sale could not be found</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayRemoveSaleRequest()">displayRemoveSaleRequest</a></span>()</code></th>
<td class="col-last">
<div class="block">Displays request for sale ID to be removed</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displaySaleAmountError()">displaySaleAmountError</a></span>()</code></th>
<td class="col-last">
<div class="block">Error to be displayed if sale amount does not pass input validation</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displaySaleAmountRequest()">displaySaleAmountRequest</a></span>()</code></th>
<td class="col-last">
<div class="block">Displays request for user to input sale amount</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displaySaleDateError()">displaySaleDateError</a></span>()</code></th>
<td class="col-last">
<div class="block">Error that is displayed if sale date does not pass input validation</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displaySaleDateRequest()">displaySaleDateRequest</a></span>()</code></th>
<td class="col-last">
<div class="block">Displays request for entry of Sale Date and format</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayViewSalesReport(java.lang.String)">displayViewSalesReport</a></span>&#8203;(java.lang.String&nbsp;report)</code></th>
<td class="col-last">
<div class="block">Displays Sales Report Menu in three parts: header, body, options</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayViewSalesReportHeader()">displayViewSalesReportHeader</a></span>()</code></th>
<td class="col-last">
<div class="block">Displays header for Sales Report Menu</div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayViewSalesReportOptions()">displayViewSalesReportOptions</a></span>()</code></th>
<td class="col-last">
<div class="block">Displays options for Sales Report Menu</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>View</h3>
<div class="member-signature"><span class="member-name">View</span>()</div>
<div class="block">Default constructor, empty due to no instance variables to initialize</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="displayMainMenu()">
<h3>displayMainMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayMainMenu</span>()</div>
<div class="block">Displays main menu prompt.</div>
</section>
</li>
<li>
<section class="detail" id="displayManageEmployeesMenu(java.lang.String)">
<h3>displayManageEmployeesMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayManageEmployeesMenu</span>&#8203;(<span class="parameters">java.lang.String&nbsp;employeeList)</span></div>
<div class="block">Displays Manage Employees menu as header, body and options</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employeeList</code> - formatted string that composes list of employees</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayManageEmployeeSalesMenu(java.lang.String)">
<h3>displayManageEmployeeSalesMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayManageEmployeeSalesMenu</span>&#8203;(<span class="parameters">java.lang.String&nbsp;employeeList)</span></div>
<div class="block">Displays Manage Employee Sales menu as header, body and options</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employeeList</code> - formatted string that composes list of employees</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayEmployeeSalesHistoryMenu(java.lang.String,java.lang.String)">
<h3>displayEmployeeSalesHistoryMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayEmployeeSalesHistoryMenu</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;salesHistory)</span></div>
<div class="block">Displays Employee Sales History menu as header, body and options</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - </dd>
<dd><code>salesHistory</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayEmployeeSalesHistoryHeader(java.lang.String)">
<h3>displayEmployeeSalesHistoryHeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayEmployeeSalesHistoryHeader</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Display's an employee's sales history menu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - of employee to be displayed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayEmployeeSalesHistoryMenuOptions()">
<h3>displayEmployeeSalesHistoryMenuOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayEmployeeSalesHistoryMenuOptions</span>()</div>
<div class="block">Displays options for an employee's sales history menu.</div>
</section>
</li>
<li>
<section class="detail" id="displayManageEmployeesHeader()">
<h3>displayManageEmployeesHeader</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayManageEmployeesHeader</span>()</div>
<div class="block">Displays header for Manage Employees Menu</div>
</section>
</li>
<li>
<section class="detail" id="displayManageEmployeeSalesHeader()">
<h3>displayManageEmployeeSalesHeader</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayManageEmployeeSalesHeader</span>()</div>
<div class="block">Displays header for Manage Employee Sales Menu</div>
</section>
</li>
<li>
<section class="detail" id="displayViewSalesReport(java.lang.String)">
<h3>displayViewSalesReport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayViewSalesReport</span>&#8203;(<span class="parameters">java.lang.String&nbsp;report)</span></div>
<div class="block">Displays Sales Report Menu in three parts: header, body, options</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>report</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayViewSalesReportHeader()">
<h3>displayViewSalesReportHeader</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayViewSalesReportHeader</span>()</div>
<div class="block">Displays header for Sales Report Menu</div>
</section>
</li>
<li>
<section class="detail" id="displayViewSalesReportOptions()">
<h3>displayViewSalesReportOptions</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayViewSalesReportOptions</span>()</div>
<div class="block">Displays options for Sales Report Menu</div>
</section>
</li>
<li>
<section class="detail" id="displayManageEmployeeSalesOptions()">
<h3>displayManageEmployeeSalesOptions</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayManageEmployeeSalesOptions</span>()</div>
<div class="block">Displays options for Manage Employee Sales menu</div>
</section>
</li>
<li>
<section class="detail" id="displayManageEmployeesOptions()">
<h3>displayManageEmployeesOptions</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayManageEmployeesOptions</span>()</div>
<div class="block">Displays options for Manage Employees menu</div>
</section>
</li>
<li>
<section class="detail" id="displayConfirmRemoveSale()">
<h3>displayConfirmRemoveSale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayConfirmRemoveSale</span>()</div>
<div class="block">Displays confirmation prompt for Remove Sale option</div>
</section>
</li>
<li>
<section class="detail" id="displayRemoveSaleRequest()">
<h3>displayRemoveSaleRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayRemoveSaleRequest</span>()</div>
<div class="block">Displays request for sale ID to be removed</div>
</section>
</li>
<li>
<section class="detail" id="displayConfirmRemoveSaleID(java.lang.String)">
<h3>displayConfirmRemoveSaleID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayConfirmRemoveSaleID</span>&#8203;(<span class="parameters">java.lang.String&nbsp;saleID)</span></div>
<div class="block">Displays confirmation prompt for sale ID entered</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>saleID</code> - String to be confirmed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayRemoveSaleIDError()">
<h3>displayRemoveSaleIDError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayRemoveSaleIDError</span>()</div>
<div class="block">Displays error when sale could not be found</div>
</section>
</li>
<li>
<section class="detail" id="displayConfirmAddSale()">
<h3>displayConfirmAddSale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayConfirmAddSale</span>()</div>
<div class="block">Displays confirmation prompt for Add Sale option</div>
</section>
</li>
<li>
<section class="detail" id="displaySaleDateRequest()">
<h3>displaySaleDateRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displaySaleDateRequest</span>()</div>
<div class="block">Displays request for entry of Sale Date and format</div>
</section>
</li>
<li>
<section class="detail" id="displaySaleDateError()">
<h3>displaySaleDateError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displaySaleDateError</span>()</div>
<div class="block">Error that is displayed if sale date does not pass input validation</div>
</section>
</li>
<li>
<section class="detail" id="displayConfirmSaleDate(java.lang.String)">
<h3>displayConfirmSaleDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayConfirmSaleDate</span>&#8203;(<span class="parameters">java.lang.String&nbsp;date)</span></div>
<div class="block">Displays confirmation request for provided date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - to be confirmed by user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displaySaleAmountRequest()">
<h3>displaySaleAmountRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displaySaleAmountRequest</span>()</div>
<div class="block">Displays request for user to input sale amount</div>
</section>
</li>
<li>
<section class="detail" id="displaySaleAmountError()">
<h3>displaySaleAmountError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displaySaleAmountError</span>()</div>
<div class="block">Error to be displayed if sale amount does not pass input validation</div>
</section>
</li>
<li>
<section class="detail" id="displayConfirmSaleAmount(java.lang.String)">
<h3>displayConfirmSaleAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayConfirmSaleAmount</span>&#8203;(<span class="parameters">java.lang.String&nbsp;amount)</span></div>
<div class="block">Displays request for user to confirm whether sale amount is correct</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - to be confirmed by user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayEmployeeFirstNameRequest()">
<h3>displayEmployeeFirstNameRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayEmployeeFirstNameRequest</span>()</div>
<div class="block">Displays request for user to input first name of employee</div>
</section>
</li>
<li>
<section class="detail" id="displayEmployeeLastNameRequest()">
<h3>displayEmployeeLastNameRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayEmployeeLastNameRequest</span>()</div>
<div class="block">Displays request for user to input last name of employee</div>
</section>
</li>
<li>
<section class="detail" id="displayEmployeeIDRequest()">
<h3>displayEmployeeIDRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayEmployeeIDRequest</span>()</div>
<div class="block">Displays request for user to enter ID of employee</div>
</section>
</li>
<li>
<section class="detail" id="displayAddEmployeeError()">
<h3>displayAddEmployeeError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayAddEmployeeError</span>()</div>
<div class="block">Displays error if employee could not be added</div>
</section>
</li>
<li>
<section class="detail" id="displayRemoveEmployeeError()">
<h3>displayRemoveEmployeeError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayRemoveEmployeeError</span>()</div>
<div class="block">Displays error for if employee could not be removed</div>
</section>
</li>
<li>
<section class="detail" id="displayConfirmRemoveSelectedEmployee(java.lang.String,int)">
<h3>displayConfirmRemoveSelectedEmployee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayConfirmRemoveSelectedEmployee</span>&#8203;(<span class="parameters">java.lang.String&nbsp;employee,
int&nbsp;id)</span></div>
<div class="block">Displays request for confirmation that employee and ID are correct</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employee</code> - name to be confirmed</dd>
<dd><code>id</code> - of employee to be confirmed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayEmployeeNameError()">
<h3>displayEmployeeNameError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayEmployeeNameError</span>()</div>
<div class="block">Displays error message for names that do not pass validation</div>
</section>
</li>
<li>
<section class="detail" id="displayRemoveEmployeeConfirmation()">
<h3>displayRemoveEmployeeConfirmation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayRemoveEmployeeConfirmation</span>()</div>
<div class="block">Displays request for confirmation for removal of employee</div>
</section>
</li>
<li>
<section class="detail" id="displayEmployeeIDNotFound()">
<h3>displayEmployeeIDNotFound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayEmployeeIDNotFound</span>()</div>
<div class="block">Displays error message for if no associated employee found matching ID</div>
</section>
</li>
<li>
<section class="detail" id="displayEmployeeIDInputError()">
<h3>displayEmployeeIDInputError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayEmployeeIDInputError</span>()</div>
<div class="block">Error message to be displayed if ID does not pass validation</div>
</section>
</li>
<li>
<section class="detail" id="displayAddEmployeeConfirmation()">
<h3>displayAddEmployeeConfirmation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayAddEmployeeConfirmation</span>()</div>
<div class="block">Displays confirmation request for adding an employee</div>
</section>
</li>
<li>
<section class="detail" id="displayAddEmployeeNameConfirmation(java.lang.String,java.lang.String)">
<h3>displayAddEmployeeNameConfirmation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayAddEmployeeNameConfirmation</span>&#8203;(<span class="parameters">java.lang.String&nbsp;first,
java.lang.String&nbsp;last)</span></div>
<div class="block">Displays confirmation request for employee's first and last name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>first</code> - name to be confirmed</dd>
<dd><code>last</code> - name to be confirmed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayOptionEntryPrompt()">
<h3>displayOptionEntryPrompt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayOptionEntryPrompt</span>()</div>
<div class="block">Displays option entry prompt for all menus</div>
</section>
</li>
<li>
<section class="detail" id="displayInvalidEntryPrompt()">
<h3>displayInvalidEntryPrompt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayInvalidEntryPrompt</span>()</div>
<div class="block">Error message to be displayed if entry is invalid</div>
</section>
</li>
<li>
<section class="detail" id="displayQuitConfirmation()">
<h3>displayQuitConfirmation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayQuitConfirmation</span>()</div>
<div class="block">Displays request for user to confirm whether they wish to quit</div>
</section>
</li>
<li>
<section class="detail" id="displayQuitMessage()">
<h3>displayQuitMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayQuitMessage</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/View.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
